<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DefaultLoadPolicy,ch.capi.net.DefaultLoadPolicy,continueOnFailure,reloadTimes,canContinue,defaultFiles,getFileLoadedTimes,processFile" name="keywords">
<title>ch.capi.net.DefaultLoadPolicy</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DefaultLoadPolicy - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/DefaultLoadPolicy.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DefaultLoadPolicy</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DefaultLoadPolicy"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DefaultLoadPolicy</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="ILoadPolicy.html">ILoadPolicy</a></td>
</tr>
</table>
<p></p>
  Basic implementation of a <code>ILoadPolicy</code>. This class manages the number of a file must
  be reloaded if its download fails.
  <p>The <code>DefaultLoadPolicy</code> uses weak references to store the files in order to know how
  many times the files have been reloaded.</p>
  
  <p></p>
<br>
<span class="label">Example</span>
<br>  <div class='listing'><pre>
  var lp:DefaultLoadPolicy = new DefaultLoadPolicy(2);
  var ml:MassLoader = new MassLoader(0, true, lp);
  
  //...
  
  ml.start();
  </pre></div>
  
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#canContinue">canContinue</a> : Boolean<div class="summaryTableDescription">[read-only]
   Defines if the massive loading can continue or not when a download has failed.</div>
</td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#continueOnFailure">continueOnFailure</a> : Boolean<div class="summaryTableDescription">
   Defines if the massive loading can continue event if a file fails to be downloaded.</div>
</td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultFiles">defaultFiles</a> : <a href="../data/IMap.html">IMap</a>
<div class="summaryTableDescription">[read-only]
   Defines the <code>IMap</code> that links the loaded files within a default file to load
   if the specified file failed.</div>
</td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#reloadTimes">reloadTimes</a> : uint<div class="summaryTableDescription">
   Defines how many times a file must be reloaded if its download fails.</div>
</td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DefaultLoadPolicy()">DefaultLoadPolicy</a>(reloadTimes:uint = 3, continueOnFailure:Boolean = true)</div>
<div class="summaryTableDescription">
   Creates a new <code>DefaultLoadPolicy</code> object.</div>
</td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFileLoadedTimes()">getFileLoadedTimes</a>(file:<a href="ILoadManager.html">ILoadManager</a>):uint</div>
<div class="summaryTableDescription">
   Retrieves how many times a file has been loaded.</div>
</td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processFile()">processFile</a>(file:<a href="ILoadManager.html">ILoadManager</a>, closeEvent:Event):<a href="../net/ILoadManager.html">ILoadManager</a>
</div>
<div class="summaryTableDescription">
   Called by the <code>MassLoader</code> when a file download is complete.</div>
</td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="canContinue"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canContinue</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>canContinue:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Defines if the massive loading can continue or not when a download has failed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canContinue():Boolean</code>
<br>
</div>
<a name="continueOnFailure"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">continueOnFailure</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var continueOnFailure:Boolean</code><p>
   Defines if the massive loading can continue event if a file fails to be downloaded.
   </p></div>
<a name="defaultFiles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultFiles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultFiles:<a href="../data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the <code>IMap</code> that links the loaded files within a default file to load
   if the specified file failed. Note that this <code>IMap</code> uses weak references.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultFiles():<a href="../data/IMap.html">IMap</a></code>
<br>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var lp:DefaultLoadPolicy = new DefaultLoadPolicy(2);
   var ml:MassLoader = new MassLoader(0, true, lp);
   
   var factory:LoadableFileFactory = new LoadableFileFactory();
   var baseFile:ILoadableFile = factory.create("foo.xml");
   var defaultFile:ILoadableFile = factory.create("fooDefault.xml");
   
   lp.defaultFiles.put(baseFile, defaultFile);
   
   ml.addFile(baseFile);
   ml.start();
   </pre></div>
   <p></p>
</div>
<a name="reloadTimes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reloadTimes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var reloadTimes:uint</code><p>
   Defines how many times a file must be reloaded if its download fails. 0 means that
   the file will be reloaded since it is successfully loaded.
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DefaultLoadPolicy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DefaultLoadPolicy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DefaultLoadPolicy(reloadTimes:uint = 3, continueOnFailure:Boolean = true)</code><p>
   Creates a new <code>DefaultLoadPolicy</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">reloadTimes</span>:uint</code> (default = <code>3</code>)<code></code> &mdash;   Defines how many times a file must be reloaded if its download fails. 0 means that
           the file will be reloaded since it is successfully loaded.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">continueOnFailure</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if the massive loading can continue event if a file fails to be downlaoded.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getFileLoadedTimes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFileLoadedTimes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFileLoadedTimes(file:<a href="ILoadManager.html">ILoadManager</a>):uint</code><p>
   Retrieves how many times a file has been loaded.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash;  The <code>ILoadManager</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; The number of times that the file has been loaded (starts from 1).
   </td>
</tr>
</table>
</div>
<a name="processFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function processFile(file:<a href="ILoadManager.html">ILoadManager</a>, closeEvent:Event):<a href="../net/ILoadManager.html">ILoadManager</a></code><p>
   Called by the <code>MassLoader</code> when a file download is complete. This can be due
   to a successful download or not (see the <code>closeEvent</code> parameters).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash;   The <code>ILoadManager</code> to process.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">closeEvent</span>:Event</code> &mdash;   The event within the <code>ILoadManager</code> is finished.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadManager.html">ILoadManager</a></code> &mdash; 
                        The <code>ILoadManager</code> to reload or <code>null</code> if there is nothing do.
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
