<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ILoadableFile,ch.capi.net.ILoadableFile,loadManagerObject,properties,urlRequest,virtualBytesTotal,getData,getEventDispatcher,getType,isClassSupported" name="keywords">
<title>ch.capi.net.ILoadableFile</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ILoadableFile - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/ILoadableFile.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ILoadableFile</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ILoadableFile"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ILoadableFile extends <a href="ILoadManager.html">ILoadManager</a>, <a href="none">flash.events.IEventDispatcher</a>, <a href="INetStateManager.html">INetStateManager</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../net/ExtensionFileSelector.html">ExtensionFileSelector</a></td>
</tr>
</table>
<p></p>
  Represents a loadable file.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../net/AbstractLoadableFile.html" target="">AbstractLoadableFile</a>
<br>
<a href="../net/LoadableFileFactory.html" target="">LoadableFileFactory</a>
<br>
<a href="../net/LoadableFileType.html" target="">LoadableFileType</a>
<br>
<a href="../net/ILoadableFileSelector.html" target="">ILoadableFileSelector</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ILoadManager.html#bytesLoaded">bytesLoaded</a> : uint<div class="summaryTableDescription">
   Defines the bytes that have been loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ILoadManager.html#bytesTotal">bytesTotal</a> : uint<div class="summaryTableDescription">
   Defines the total bytes to load.</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ILoadManager.html#closeEvent">closeEvent</a> : Event<div class="summaryTableDescription">
   Defines the event that happend to close the file (Event.CLOSE, Event.COMPLETE, ...).</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadManagerObject">loadManagerObject</a> : Object<div class="summaryTableDescription">[read-only]
   Defines the load manager object.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="INetStateManager.html#netState">netState</a> : String<div class="summaryTableDescription">
   Defines the <code>NetState</code> value.</div>
</td><td class="summaryTableOwnerCol"><a href="INetStateManager.html">INetStateManager</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#properties">properties</a> : <a href="../data/IMap.html">IMap</a>
<div class="summaryTableDescription">[read-only]
   Defines the properties stored into the
   <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ILoadManager.html#stateIdle">stateIdle</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ILoadManager</code> is idle.</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ILoadManager.html#stateLoading">stateLoading</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ILoadManager</code> is loading.</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#urlRequest">urlRequest</a> : URLRequest<div class="summaryTableDescription">
   Defines the <code>URLRequest</code> object that specify the
   URL to load.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ILoadManager.html#useCache">useCache</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ILoadManager</code> can use the cache or not.</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#virtualBytesTotal">virtualBytesTotal</a> : uint<div class="summaryTableDescription">
   Defines the virtual total bytes.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getData()">getData</a>(asClass:String = null, appDomain:ApplicationDomain = null):*</div>
<div class="summaryTableDescription">
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEventDispatcher()">getEventDispatcher</a>():IEventDispatcher</div>
<div class="summaryTableDescription">
   Retrieves the <code>IEventDispatcher</code> of all the sub-events
   of a <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getType()">getType</a>():String</div>
<div class="summaryTableDescription">
   Retrieves the type of the file based on the <code>LoadableFileType</code> constants.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isClassSupported()">isClassSupported</a>(aClass:String, appDomain:ApplicationDomain = null):Boolean</div>
<div class="summaryTableDescription">
   Retrieves if the specified class type is supported by this <code>ILoadableFile</code> or not.</div>
</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="INetStateManager.html#isOnline()">isOnline</a>():Boolean</div>
<div class="summaryTableDescription">
   Retrieves the state depending of the <code>NetState</code>
   value defined.</div>
</td><td class="summaryTableOwnerCol"><a href="INetStateManager.html">INetStateManager</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ILoadManager.html#start()">start</a>():void</div>
<div class="summaryTableDescription">
   Starts downloading data from the specified URL.</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ILoadManager.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Stops the load operation in progress.</div>
</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ILoadManager.html#event:close">close</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation stops.</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ILoadManager.html#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after all the received data is received.</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ioError">ioError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched if a call to <code>start()</code> results in a fatal error that terminates the download.</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ILoadManager.html#event:open">open</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation commences following a call to the <code>ILoadManager.load()</code>
  method.</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ILoadManager.html#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when data is received as the download operation progresses.</td><td class="summaryTableOwnerCol"><a href="ILoadManager.html">ILoadManager</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:securityError">securityError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched if a call to <code>start()</code> attempts to load data from a server outside the security sandbox.</td><td class="summaryTableOwnerCol">ILoadableFile</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="loadManagerObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadManagerObject</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>loadManagerObject:Object</code>&nbsp;&nbsp;[read-only]<p>
   Defines the load manager object. This object can be a
   <code>Loader</code> or a </code>URLLoader</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadManagerObject():Object</code>
<br>
</div>
<a name="properties"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">properties</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>properties:<a href="../data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the properties stored into the
   <code>ILoadableFile</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get properties():<a href="../data/IMap.html">IMap</a></code>
<br>
</div>
<a name="urlRequest"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">urlRequest</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>urlRequest:URLRequest</code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>URLRequest</code> object that specify the
   URL to load.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get urlRequest():URLRequest</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set urlRequest(value:URLRequest):void</code>
<br>
</div>
<a name="virtualBytesTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">virtualBytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>virtualBytesTotal:uint</code>&nbsp;&nbsp;[read-write]<p>
   Defines the virtual total bytes. This value
   represents an approximation of the total bytes.
   This value should be greather than the real amount
   of bytes of the loadable file.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get virtualBytesTotal():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set virtualBytesTotal(value:uint):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getData(asClass:String = null, appDomain:ApplicationDomain = null):*</code><p>
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete. If the asType parameter is specified, then the <code>ILoadableFile</code>
   will try to create an instance of it and parse the content into it.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asClass</span>:String</code> (default = <code>null</code>)<code></code> &mdash; asClass  The class instance that should be returned by the method.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">appDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The <code>ApplicationDomain</code> to retrieve the class. If <code>null</code> is specified, then
         the current domain will be used.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The data of the <code>loadManagerObject</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the class type is not supported.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadableFile.html#isClassSupported()" target="">isClassSupported()</a>
</div>
</div>
<a name="getEventDispatcher()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEventDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEventDispatcher():IEventDispatcher</code><p>
   Retrieves the <code>IEventDispatcher</code> of all the sub-events
   of a <code>ILoadableFile</code>. For example, the source event dispatcher
   of a <code>Loader</code> object will be his <code>contentLoaderInfo</code>.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>IEventDispatcher</code> &mdash; The <code>IEventDispatcher</code>.
   </td>
</tr>
</table>
</div>
<a name="getType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getType():String</code><p>
   Retrieves the type of the file based on the <code>LoadableFileType</code> constants.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The <code>ILoadableFile</code> type.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileType.html" target="">LoadableFileType</a>
</div>
</div>
<a name="isClassSupported()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isClassSupported</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isClassSupported(aClass:String, appDomain:ApplicationDomain = null):Boolean</code><p>
   Retrieves if the specified class type is supported by this <code>ILoadableFile</code> or not.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">aClass</span>:String</code> &mdash; The class type to check.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">appDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The <code>ApplicationDomain</code> to retrieve the class. If <code>null</code> is specified, then
         the current domain will be used.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the type is supported.
   </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:ioError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ioError</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.IOErrorEvent</code></a>
<br>
<p></p><p>
  Dispatched if a call to <code>start()</code> results in a fatal error that terminates the download. 
  
  </p></div>
<a name="event:securityError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">securityError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.SecurityErrorEvent</code></a>
<br>
<p></p><p>
  Dispatched if a call to <code>start()</code> attempts to load data from a server outside the security sandbox. 
  
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
