<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="LoadableFileFactory,ch.capi.net.LoadableFileFactory,basePath,defaultLoadableFileFactory,defaultLoaderContext,defaultSoundLoaderContext,defaultUseCache,defaultVariables,defaultVirtualBytesTotal,fileTypeSelector,listenersPriority,attachListeners,create,createFile,createLoaderFile,createSoundFile,createURLLoaderFile,createURLStreamFile,getMethod,getRequest,initializeFile" name="keywords">
<title>ch.capi.net.LoadableFileFactory</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LoadableFileFactory - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/LoadableFileFactory.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LoadableFileFactory</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LoadableFileFactory"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LoadableFileFactory</td>
</tr>
</table>
<p></p>
  Factory of <code>ILoadableFile</code> objects.
  
  <p></p>
<br>
<span class="label">Example</span>
<br>  <div class='listing'><pre>
  var file1:ILoadableFile = LoadableFileFactory.create("file.swf"); //use a Loader
  var file2:ILoadableFile = LoadableFileFactory.create("file.swf", LoadableFileType.BINARY); //use a URLLoader with URLLoaderDataFormat.BINARY 
  
  var myRequest:URLRequest = new URLRequest("file.txt");
  var file3:ILoadableFile = LoadableFileFactory.create(myRequest);
  </pre></div>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadableFile.html" target="">ILoadableFile</a>
<br>
<a href="../net/FileTypeSelector.html" target="">FileTypeSelector</a>
<br>
<a href="../net/LoadableFileType.html" target="">LoadableFileType</a>
<br>
<a href="../net/IMassLoader.html" target="">IMassLoader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#basePath">basePath</a> : String = "null"<div class="summaryTableDescription">
   Defines the base path that will be used as prefix when a <code>URLRequest</code> is created.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultLoadableFileFactory">defaultLoadableFileFactory</a> : <a href="../net/LoadableFileFactory.html">LoadableFileFactory</a>
<div class="summaryTableDescription">[static][read-only]
   Defines the default <code>LoadableFileFactory</code>.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultLoaderContext">defaultLoaderContext</a> : LoaderContext<div class="summaryTableDescription">
   Defines the default <code>LoaderContext</code> that will be used to create a <code>ILoadableFile</code>
   based on a <code>Loader</code> object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultSoundLoaderContext">defaultSoundLoaderContext</a> : SoundLoaderContext<div class="summaryTableDescription">
   Defines the defaut <code>SoundLoaderContext</code> that will be used to create a <code>ILoadableFile</code>
   based on a <code>Sound</code> object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultUseCache">defaultUseCache</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ILoadableFile</code> created will use the
   cache or not.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultVariables">defaultVariables</a> : <a href="../data/IMap.html">IMap</a>
<div class="summaryTableDescription">[read-only]
   Defines the default variables that will be used by the created <code>ILoadableFile</code> by default.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultVirtualBytesTotal">defaultVirtualBytesTotal</a> : uint<div class="summaryTableDescription">
   Defines the default virtual bytes to set to the created <code>ILoadableFile</code>
   objects.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fileTypeSelector">fileTypeSelector</a> : <a href="../net/FileTypeSelector.html">FileTypeSelector</a>
<div class="summaryTableDescription">
   Defines the <code>FileTypeSelector</code> that will be used when the
   <code>createFile</code> method is called.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#listenersPriority">listenersPriority</a> : int<div class="summaryTableDescription">
   Defines the listeners priority when the <code>attachListeners</code> method is used.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LoadableFileFactory()">LoadableFileFactory</a>(fileSelector:<a href="FileTypeSelector.html">FileTypeSelector</a> = null, defaultUseCache:Boolean = true, defaultVirtualBytesTotal:uint = 204800, listenersPriority:int = 0)</div>
<div class="summaryTableDescription">
   Creates a new <code>LoadableFileFactory</code> object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#attachListeners()">attachListeners</a>(file:<a href="ILoadableFile.html">ILoadableFile</a>, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):void</div>
<div class="summaryTableDescription">
   Creates  the listeners on a <code>ILoadManager</code> object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#create()">create</a>(url:Object, type:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a <code>ILoadableFile</code> object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createFile()">createFile</a>(url:Object, type:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> directly from an url.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createLoaderFile()">createLoaderFile</a>(request:URLRequest = null, context:LoaderContext = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Create a <code>ILoadableFile</code> associated to a <code>Loader</code> object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createSoundFile()">createSoundFile</a>(request:URLRequest = null, context:SoundLoaderContext = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> associated to a <code>Sound</code>
   object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createURLLoaderFile()">createURLLoaderFile</a>(request:URLRequest = null, dataFormat:String = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> associated to a <code>URLLoader</code>
   object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createURLStreamFile()">createURLStreamFile</a>(request:URLRequest = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> associated to a <code>URLStream</code>
   object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRequest()">getRequest</a>(url:Object):URLRequest</div>
<div class="summaryTableDescription">[static]
   Creates a <code>URLRequest</code> from a url object.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMethod()">getMethod</a>(type:String):Function</div>
<div class="summaryTableDescription">
   Retrieves the method to call within the specified type to create a <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeFile()">initializeFile</a>(file:<a href="ILoadableFile.html">ILoadableFile</a>):void</div>
<div class="summaryTableDescription">
   Initialize the default data of the specified <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">LoadableFileFactory</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="basePath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">basePath</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var basePath:String = "null"</code><p>
   Defines the base path that will be used as prefix when a <code>URLRequest</code> is created.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#create()" target="">create()</a>
</div>
</div>
<a name="defaultLoadableFileFactory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultLoadableFileFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultLoadableFileFactory:<a href="../net/LoadableFileFactory.html">LoadableFileFactory</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the default <code>LoadableFileFactory</code>.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get defaultLoadableFileFactory():<a href="../net/LoadableFileFactory.html">LoadableFileFactory</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#create()" target="">create()</a>
</div>
</div>
<a name="defaultLoaderContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultLoaderContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultLoaderContext:LoaderContext</code>&nbsp;&nbsp;[read-write]<p>
   Defines the default <code>LoaderContext</code> that will be used to create a <code>ILoadableFile</code>
   based on a <code>Loader</code> object.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultLoaderContext():LoaderContext</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultLoaderContext(value:LoaderContext):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#createLoaderFile()" target="">createLoaderFile()</a>
</div>
</div>
<a name="defaultSoundLoaderContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultSoundLoaderContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultSoundLoaderContext:SoundLoaderContext</code>&nbsp;&nbsp;[read-write]<p>
   Defines the defaut <code>SoundLoaderContext</code> that will be used to create a <code>ILoadableFile</code>
   based on a <code>Sound</code> object.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultSoundLoaderContext():SoundLoaderContext</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultSoundLoaderContext(value:SoundLoaderContext):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#createSoundFile()" target="">createSoundFile()</a>
</div>
</div>
<a name="defaultUseCache"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultUseCache</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultUseCache:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Defines if the <code>ILoadableFile</code> created will use the
   cache or not.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultUseCache():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultUseCache(value:Boolean):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadManager.html#useCache" target="">ILoadManager.useCache</a>
</div>
</div>
<a name="defaultVariables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultVariables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultVariables:<a href="../data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the default variables that will be used by the created <code>ILoadableFile</code> by default.
   The factory will put a reference of this <code>IMap</code> into <code>ILoadableFile.urlVariables</code>.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultVariables():<a href="../data/IMap.html">IMap</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadableFile.html#urlVariables" target="">ILoadableFile.urlVariables</a>
</div>
</div>
<a name="defaultVirtualBytesTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultVirtualBytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultVirtualBytesTotal:uint</code>&nbsp;&nbsp;[read-write]<p>
   Defines the default virtual bytes to set to the created <code>ILoadableFile</code>
   objects.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultVirtualBytesTotal():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultVirtualBytesTotal(value:uint):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadableFile.html#virtualBytesTotal" target="">ILoadableFile.virtualBytesTotal</a>
</div>
</div>
<a name="fileTypeSelector"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fileTypeSelector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fileTypeSelector:<a href="../net/FileTypeSelector.html">FileTypeSelector</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>FileTypeSelector</code> that will be used when the
   <code>createFile</code> method is called.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileTypeSelector():<a href="../net/FileTypeSelector.html">FileTypeSelector</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fileTypeSelector(value:<a href="../net/FileTypeSelector.html">FileTypeSelector</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#createFile()" target="">createFile()</a>
</div>
</div>
<a name="listenersPriority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">listenersPriority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>listenersPriority:int</code>&nbsp;&nbsp;[read-write]<p>
   Defines the listeners priority when the <code>attachListeners</code> method is used.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listenersPriority():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listenersPriority(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LoadableFileFactory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LoadableFileFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LoadableFileFactory(fileSelector:<a href="FileTypeSelector.html">FileTypeSelector</a> = null, defaultUseCache:Boolean = true, defaultVirtualBytesTotal:uint = 204800, listenersPriority:int = 0)</code><p>
   Creates a new <code>LoadableFileFactory</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileSelector</span>:<a href="FileTypeSelector.html">FileTypeSelector</a></code> (default = <code>null</code>)<code></code> &mdash;    The <code>FileTypeSelector</code>. By default, a <code>FileTypeSelector</code>
             will be created.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">defaultUseCache</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;    Indicates if the <code>ILoadableFile</code>
             will use the cache or not.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">defaultVirtualBytesTotal</span>:uint</code> (default = <code>204800</code>)<code></code> &mdash; The virtual bytes to set by default to the
             created <code>ILoadableFile</code> objects.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listenersPriority</span>:int</code> (default = <code>0</code>)<code></code> &mdash;   Defines the listeners priority when the <code>attachListeners</code>
             method is used.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="attachListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">attachListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function attachListeners(file:<a href="ILoadableFile.html">ILoadableFile</a>, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):void</code><p>
   Creates  the listeners on a <code>ILoadManager</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadableFile.html">ILoadableFile</a></code> &mdash;  The <code>ILoadManager</code> to listen.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onOpen</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.OPEN</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>ProgressEvent.PROGRESS</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>Event.COMPLETE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onClose</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.CLOSE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onIOError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>IOErrorEvent.IO_ERROR</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onSecurityError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>SecurityErrorEvent.SECURITY_ERROR</code> listener.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#listenersPriority" target="">listenersPriority()</a>
</div>
</div>
<a name="create()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function create(url:Object, type:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:Object</code> &mdash;  The url of the file.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The file type issued from the <code>LoadableFileType</code> constants.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onOpen</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.OPEN</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>ProgressEvent.PROGRESS</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>Event.COMPLETE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onClose</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.CLOSE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onIOError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>IOErrorEvent.IO_ERROR</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onSecurityError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>SecurityErrorEvent.SECURITY_ERROR</code> listener.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The created <code>ILoadableFile</code> object.
   
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#getRequest()" target="">getRequest()</a>
<br>
<a href="../net/LoadableFileFactory.html#defaultLoadableFileFactory" target="">defaultLoadableFileFactory</a>
</div>
</div>
<a name="createFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createFile(url:Object, type:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> directly from an url.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:Object</code> &mdash;   The url. If a <code>basePath</code> is set, then the url will be <code>basePath + url</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The file type issued from the <code>LoadableFileType</code> constants.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onOpen</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.OPEN</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>ProgressEvent.PROGRESS</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>Event.COMPLETE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onClose</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.CLOSE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onIOError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>IOErrorEvent.IO_ERROR</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onSecurityError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>SecurityErrorEvent.SECURITY_ERROR</code> listener.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code> object created.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#attachListeners()" target="">attachListeners()</a>
<br>
<a href="../net/LoadableFileFactory.html#getRequest()" target="">getRequest()</a>
</div>
</div>
<a name="createLoaderFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createLoaderFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createLoaderFile(request:URLRequest = null, context:LoaderContext = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Create a <code>ILoadableFile</code> associated to a <code>Loader</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> (default = <code>null</code>)<code></code> &mdash;    The url request.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:LoaderContext</code> (default = <code>null</code>)<code></code> &mdash;    The <code>LoaderContext</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code> object created.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="createSoundFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createSoundFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createSoundFile(request:URLRequest = null, context:SoundLoaderContext = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> associated to a <code>Sound</code>
   object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> (default = <code>null</code>)<code></code> &mdash;  The url request.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:SoundLoaderContext</code> (default = <code>null</code>)<code></code> &mdash;  The <code>SoundLoaderContext</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code> object created.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="createURLLoaderFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createURLLoaderFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createURLLoaderFile(request:URLRequest = null, dataFormat:String = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> associated to a <code>URLLoader</code>
   object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> (default = <code>null</code>)<code></code> &mdash;  The url request.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataFormat</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The format of the data issued from the <code>URLLoaderDataFormat</code> constants.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code> object created.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="createURLStreamFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createURLStreamFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createURLStreamFile(request:URLRequest = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> associated to a <code>URLStream</code>
   object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> (default = <code>null</code>)<code></code> &mdash;  The url request.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code> object created.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getMethod()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMethod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getMethod(type:String):Function</code><p>
   Retrieves the method to call within the specified type to create a <code>ILoadableFile</code>. All functions
   returned by this method take a <code>URLRequest</code> as first argument.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type issued from the <code>LoadableFileType</code> constants.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash; The method to call.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the type is invalid.
   </td>
</tr>
</table>
</div>
<a name="getRequest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getRequest(url:Object):URLRequest</code><p>
   Creates a <code>URLRequest</code> from a url object. If the url is a <code>URLRequest</code>, then it is simply
   returned. If the url is an object of any sort, a new <code>URLRequest</code> object is created with the value returned by
   the <code>toString()</code> method as url.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:Object</code> &mdash;  The url object.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>URLRequest</code> &mdash; The created <code>URLRequest</code> object.
   </td>
</tr>
</table>
</div>
<a name="initializeFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initializeFile(file:<a href="ILoadableFile.html">ILoadableFile</a>):void</code><p>
   Initialize the default data of the specified <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadableFile.html">ILoadableFile</a></code> &mdash; The <code>ILoadableFile</code> to initialize.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
