<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ApplicationFile,ch.capi.net.app.ApplicationFile,applicationContext,dependencies,global,loadableFile,name,priority,addDependency,clearDependencies,getByLoadableFile,getData,getParents,getProperties,getProperty,isDependencyOf,isDependencyRecursive,removeDependency,setContext,toString,get" name="keywords">
<title>ch.capi.net.app.ApplicationFile</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ApplicationFile - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?ch/capi/net/app/ApplicationFile.html&amp;ch/capi/net/app/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ApplicationFile</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ApplicationFile"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class ApplicationFile</td>
</tr>
</table>
<p></p>
  Represents an application file. An <code>ApplicationFile</code> is always registered into
  an <code>ApplicationContext</code> that will manage the unicity of each <code>ApplicationFile</code>.
  Basically, an <code>ApplicationFile</code> just holds an <code>ILoadableFile</code> and stores
  the dependencies on it.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationFileParser.html" target="">ApplicationFileParser</a>
<br>
<a href="../app/ApplicationMassLoader.html" target="">ApplicationMassLoader</a>
<br>
<a href="../app/ApplicationContext.html" target="">ApplicationContext</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#applicationContext">applicationContext</a> : <a href="../app/ApplicationContext.html">ApplicationContext</a>
<div class="summaryTableDescription">[read-only]
   Defines the <code>ApplicationContext</code> of the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dependencies">dependencies</a> : Array<div class="summaryTableDescription">[read-only]
   Defines the dependencies.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#global">global</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ApplicationFile</code> is global or not.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadableFile">loadableFile</a> : <a href="../../net/ILoadableFile.html">ILoadableFile</a>
<div class="summaryTableDescription">
   Defines the <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">[read-only]
   Defines the name.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#priority">priority</a> : int<div class="summaryTableDescription">
   Defines the priority of the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplicationFile()">ApplicationFile</a>(name:String, loadableFile:<a href="../ILoadableFile.html">ILoadableFile</a> = null, context:<a href="ApplicationContext.html">ApplicationContext</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>ApplicationFile</code> object.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addDependency()">addDependency</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</div>
<div class="summaryTableDescription">
   Add an <code>ApplicationFile</code> as dependency for this file.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearDependencies()">clearDependencies</a>():void</div>
<div class="summaryTableDescription">
   Removes all the dependencies of the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#get()">get</a>(fileName:String, contextName:String = null):<a href="../app/ApplicationFile.html">ApplicationFile</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the specified <code>ApplicationFile</code> from the specified <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getByLoadableFile()">getByLoadableFile</a>(file:<a href="../ILoadableFile.html">ILoadableFile</a>, context:<a href="ApplicationContext.html">ApplicationContext</a> = null):<a href="../app/ApplicationFile.html">ApplicationFile</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the <code>ApplicationFile</code> that holds the specified <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getData()">getData</a>(asClass:String = null, appDomain:ApplicationDomain = null):*</div>
<div class="summaryTableDescription">
   Retrieves the data of the <code>ILoadableFile</code> linked to the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getParents()">getParents</a>():Array</div>
<div class="summaryTableDescription">
   Get all the <code>ApplicationFile</code> that have this file as direct dependency.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getProperties()">getProperties</a>():<a href="../../data/text/Properties.html">Properties</a>
</div>
<div class="summaryTableDescription">
   Retrieves the properties of the <code>ILoadableFile</code> into a <code>Properties</code> object.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getProperty()">getProperty</a>(key:*):*</div>
<div class="summaryTableDescription">
   Retrieves the value of the specified key from the <code>properties</code> of the <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDependencyOf()">isDependencyOf</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = true):Boolean</div>
<div class="summaryTableDescription">
   Retrieves if the <code>ApplicationFile</code> is a dependency of the specified
   <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeDependency()">removeDependency</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = false):void</div>
<div class="summaryTableDescription">
   Removes a dependency from the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setContext()">setContext</a>(value:<a href="ApplicationContext.html">ApplicationContext</a>):void</div>
<div class="summaryTableDescription">
   this method is just used to communicate the context between the ApplicationFile and ApplicationContext classes
   and shouldn't be used !
   </div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Represents this <code>ApplicationFile</code> into a <code>String</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDependencyRecursive()">isDependencyRecursive</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>):Boolean</div>
<div class="summaryTableDescription">
   Check if the dependency is safe for a <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="applicationContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applicationContext</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>applicationContext:<a href="../app/ApplicationContext.html">ApplicationContext</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the <code>ApplicationContext</code> of the <code>ApplicationFile</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get applicationContext():<a href="../app/ApplicationContext.html">ApplicationContext</a></code>
<br>
</div>
<a name="dependencies"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dependencies</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dependencies:Array</code>&nbsp;&nbsp;[read-only]<p>
   Defines the dependencies. This is an <code>Array</code> of <code>ApplicationFile</code> that
   is duplicated from the original <code>Array</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dependencies():Array</code>
<br>
</div>
<a name="global"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">global</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>global:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Defines if the <code>ApplicationFile</code> is global or not.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get global():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set global(value:Boolean):void</code>
<br>
</div>
<a name="loadableFile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadableFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadableFile:<a href="../../net/ILoadableFile.html">ILoadableFile</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>ILoadableFile</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadableFile():<a href="../../net/ILoadableFile.html">ILoadableFile</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadableFile(value:<a href="../../net/ILoadableFile.html">ILoadableFile</a>):void</code>
<br>
</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-only]<p>
   Defines the name. The name is unique trough all the <code>ApplicationFile</code> objects.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
</div>
<a name="priority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>priority:int</code>&nbsp;&nbsp;[read-write]<p>
   Defines the priority of the <code>ApplicationFile</code>. This value is only used if the <code>ApplicationFile</code>
   is directly added into the <code>ApplicationMassLoader</code>.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set priority(value:int):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationMassLoader.html#addApplicationFile()" target="">ApplicationMassLoader.addApplicationFile()</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ApplicationFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplicationFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplicationFile(name:String, loadableFile:<a href="../ILoadableFile.html">ILoadableFile</a> = null, context:<a href="ApplicationContext.html">ApplicationContext</a> = null)</code><p>
   Creates a new <code>ApplicationFile</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash;    The name. It must be unique !
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loadableFile</span>:<a href="../ILoadableFile.html">ILoadableFile</a></code> (default = <code>null</code>)<code></code> &mdash;  The linked <code>ILoadableFile</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="ApplicationContext.html">ApplicationContext</a></code> (default = <code>null</code>)<code></code> &mdash;    The <code>ApplicationContext</code>. If not specified, then the global context will be used.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../errors/NameAlreadyExistsError.html">NameAlreadyExistsError</a> </code> &mdash; If the specified name already exists into the specified <code>ApplicationContext</code>.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addDependency()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addDependency(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</code><p>
   Add an <code>ApplicationFile</code> as dependency for this file. It means that the specified
   <code>file</code> is necessary to be loaded before the current <code>ApplicationFile</code> can
   be executed.
   </p><p>The <code>ApplicationFile</code> added as dependency must be into the same <code>ApplicationContext</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash;  The <code>ApplicationFile</code> to add.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the <code>ApplicationContext</code> is not the same.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../../errors/DependencyNotSafeError.html">DependencyNotSafeError</a> </code> &mdash; If the dependency is not safe.
   </td>
</tr>
</table>
</div>
<a name="clearDependencies()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearDependencies</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearDependencies():void</code><p>
   Removes all the dependencies of the <code>ApplicationFile</code>.
   </p></div>
<a name="get()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">get</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function get(fileName:String, contextName:String = null):<a href="../app/ApplicationFile.html">ApplicationFile</a></code><p>
   Retrieves the specified <code>ApplicationFile</code> from the specified <code>ApplicationContext</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileName</span>:String</code> &mdash;  The name of the file to retrieve.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">contextName</span>:String</code> (default = <code>null</code>)<code></code> &mdash;  The name of the <code>ApplicationContext</code>. If not specified, then the global 
          <code>ApplicationContext</code> will be used.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../app/ApplicationFile.html">ApplicationFile</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationContext.html#getFile()" target="">ApplicationContext.getFile()</a>
<br>
<a href="../app/ApplicationContext.html#get()" target="">ApplicationContext.get()</a>
</div>
</div>
<a name="getByLoadableFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getByLoadableFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getByLoadableFile(file:<a href="../ILoadableFile.html">ILoadableFile</a>, context:<a href="ApplicationContext.html">ApplicationContext</a> = null):<a href="../app/ApplicationFile.html">ApplicationFile</a></code><p>
   Retrieves the <code>ApplicationFile</code> that holds the specified <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="../ILoadableFile.html">ILoadableFile</a></code> &mdash;  The <code>ILoadableFile</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="ApplicationContext.html">ApplicationContext</a></code> (default = <code>null</code>)<code></code> &mdash;  The <code>ApplicationContext</code>. If not specified, the global context will be used.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../app/ApplicationFile.html">ApplicationFile</a></code> &mdash; 
                        The <code>ApplicationFile</code> that holds the specified <code>ILoadableFile</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash;  If there is no <code>ApplicationFile</code> with the specified <code>ILoadableFile</code> into the
         specified <code>ApplicationContext</code>.
   </td>
</tr>
</table>
</div>
<a name="getData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getData(asClass:String = null, appDomain:ApplicationDomain = null):*</code><p>
   Retrieves the data of the <code>ILoadableFile</code> linked to the <code>ApplicationFile</code>. If
   the <code>loadManagerObject</code> is a <code>URLLoader</code>, then the data are returned else the
   <code>loadManagerObject</code> itself is returned.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asClass</span>:String</code> (default = <code>null</code>)<code></code> &mdash;  The class that should be returned by the method (cf ILoadableFile implementation).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">appDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The <code>ApplicationDomain</code> of the class. 
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The data of the <code>ILoadableFile</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationFile.html#loadableFile" target="">loadableFile</a>
<br>
<a href="../../net/ILoadableFile.html#getData()" target="">ILoadableFile.getData()</a>
</div>
</div>
<a name="getParents()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getParents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getParents():Array</code><p>
   Get all the <code>ApplicationFile</code> that have this file as direct dependency.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; The parents.
   </td>
</tr>
</table>
</div>
<a name="getProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getProperties():<a href="../../data/text/Properties.html">Properties</a></code><p>
   Retrieves the properties of the <code>ILoadableFile</code> into a <code>Properties</code> object.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/text/Properties.html">Properties</a></code> &mdash; 
                        The <code>Properties</code> of the <code>ILoadableFile</code>.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationFile.html#getProperty()" target="">getProperty()</a>
</div>
</div>
<a name="getProperty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getProperty(key:*):*</code><p>
   Retrieves the value of the specified key from the <code>properties</code> of the <code>ILoadableFile</code>. If 
   the <code>ILoadableFile</code> is not defined, <code>null</code> is returned.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash;  The key.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The value or <code>null</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationFile.html#getProperties()" target="">getProperties()</a>
</div>
</div>
<a name="isDependencyOf()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDependencyOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isDependencyOf(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = true):Boolean</code><p>
   Retrieves if the <code>ApplicationFile</code> is a dependency of the specified
   <code>ApplicationFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash; The parent <code>ApplicationFile</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursiveSearch</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if the dependency must be searched recursively.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isDependencyRecursive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDependencyRecursive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function isDependencyRecursive(file:<a href="ApplicationFile.html">ApplicationFile</a>):Boolean</code><p>
   Check if the dependency is safe for a <code>ApplicationFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash; The file to add as a dependency.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> is the dependency is safe.
   </td>
</tr>
</table>
</div>
<a name="removeDependency()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeDependency(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = false):void</code><p>
   Removes a dependency from the <code>ApplicationFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash;    The dependency to remove.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursiveSearch</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Defines if the search of the dependency must recursive through the dependency tree.
           The removal will be stopped after the first instance of the dependency has been found.
   </td>
</tr>
</table>
</div>
<a name="setContext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setContext(value:<a href="ApplicationContext.html">ApplicationContext</a>):void</code><p>
   this method is just used to communicate the context between the ApplicationFile and ApplicationContext classes
   and shouldn't be used !
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="ApplicationContext.html">ApplicationContext</a></code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Represents this <code>ApplicationFile</code> into a <code>String</code>. This gives just useful information
   for debugging purpose.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; A <code>String</code> representation of this <code>ApplicationFile</code>.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
