<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ApplicationMassLoader,ch.capi.net.app.ApplicationMassLoader,addAll,addApplicationFile,addGlobalFiles,addLoadableFile,load" name="keywords">
<title>ch.capi.net.app.ApplicationMassLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ApplicationMassLoader - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?ch/capi/net/app/ApplicationMassLoader.html&amp;ch/capi/net/app/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ApplicationMassLoader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ApplicationMassLoader"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ApplicationMassLoader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApplicationMassLoader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../PriorityMassLoader.html">PriorityMassLoader</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../MassLoader.html">MassLoader</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IMassLoader.html">IMassLoader</a></td>
</tr>
</table>
<p></p>
  Manages the massive loading of <code>ApplicationFile</code>.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationFile.html" target="">ApplicationFile</a>
<br>
<a href="../app/ApplicationFileParser.html" target="">ApplicationFileParser</a>
<br>
<a href="../app/ApplicationConfigLoader.html" target="">ApplicationConfigLoader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#alwaysDispatchProgressEvent">alwaysDispatchProgressEvent</a> : Boolean = true<div class="summaryTableDescription">
   Defines if the progress event should be dispatched each time or
   only when all the number of specified parallel files are being
   loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#bytesLoaded">bytesLoaded</a> : uint<div class="summaryTableDescription">
   Defines the bytes that have been loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#bytesTotal">bytesTotal</a> : uint<div class="summaryTableDescription">
   Defines the total bytes to load.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#closeEvent">closeEvent</a> : Event<div class="summaryTableDescription">
   Defines the event that happend to close the <code>MassLoader</code> (Event.CLOSE or Event.COMPLETE).</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../PriorityMassLoader.html#currentPriority">currentPriority</a> : int<div class="summaryTableDescription">
   Defines the current priority of the files that are being loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../PriorityMassLoader.html#defaultPriority">defaultPriority</a> : int = 0<div class="summaryTableDescription">
   Defines the default priority to use for the <code>addFile</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../PriorityMassLoader.html#loadByPriority">loadByPriority</a> : Boolean<div class="summaryTableDescription">
   Defines if the loading is done by priority.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#loadInfo">loadInfo</a> : <a href="../../net/ILoadInfo.html">ILoadInfo</a>
<div class="summaryTableDescription">
   Defines the <code>ILoadInfo</code> object linked to the <code>IMassLoader</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#loadPolicy">loadPolicy</a> : <a href="../../net/ILoadPolicy.html">ILoadPolicy</a>
<div class="summaryTableDescription">
   Defines the <code>ILoadPolicy</code> to use.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#nextFileToLoad">nextFileToLoad</a> : <a href="../../net/ILoadManager.html">ILoadManager</a>
<div class="summaryTableDescription">
   Defines the next file that will be extracted from the queue to be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#numFiles">numFiles</a> : uint<div class="summaryTableDescription">
   Defines the total of the files into the <code>MassLoader</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#numFilesLoaded">numFilesLoaded</a> : uint<div class="summaryTableDescription">
   Defines the number of files loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#numFilesLoading">numFilesLoading</a> : uint<div class="summaryTableDescription">
   Defines the number of files being currently loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#numFilesOpen">numFilesOpen</a> : uint<div class="summaryTableDescription">
   Defines the number of files being currently open.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#numFilesToLoad">numFilesToLoad</a> : uint<div class="summaryTableDescription">
   Defines the number of files to load.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#parallelFiles">parallelFiles</a> : uint<div class="summaryTableDescription">
   Defines the number of files that will be loaded simultaneously.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#stateIdle">stateIdle</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>MassLoader</code> is idle.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#stateLoading">stateLoading</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>MassLoader</code> is loading.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#useCache">useCache</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>MassLoader</code> can use the cache or not.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#files">files</a> : <a href="../../data/IList.html">IList</a>
<div class="summaryTableDescription">
   Defines all the files that must be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#filesLoading">filesLoading</a> : <a href="../../data/IList.html">IList</a>
<div class="summaryTableDescription">
   Defines the files that are currently being loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MassLoader.html#filesQueue">filesQueue</a> : <a href="../../data/IDataStructure.html">IDataStructure</a>
<div class="summaryTableDescription">
   Defines the data structure to use for the file enqueuing.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplicationMassLoader()">ApplicationMassLoader</a>(loadByPriority:Boolean = true, parallelFiles:uint = 0)</div>
<div class="summaryTableDescription">
   Creates a new <code>ApplicationMassLoader</code> object.</div>
</td><td class="summaryTableOwnerCol">ApplicationMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addAll()">addAll</a>(context:<a href="ApplicationContext.html">ApplicationContext</a> = null):Array</div>
<div class="summaryTableDescription">
   Add all the <code>ApplicationFile</code> objects that are into a specified <code>ApplicationContext</code> into
   the loading queue.</div>
</td><td class="summaryTableOwnerCol">ApplicationMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addApplicationFile()">addApplicationFile</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</div>
<div class="summaryTableDescription">
   Add the specified <code>ApplicationFile</code> and its dependencies.</div>
</td><td class="summaryTableOwnerCol">ApplicationMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#addFile()">addFile</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Add the specified file into the loading queue with the default priority.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addGlobalFiles()">addGlobalFiles</a>(context:<a href="ApplicationContext.html">ApplicationContext</a> = null):void</div>
<div class="summaryTableDescription">
   Add the global <code>ApplicationFile</code> into the loading queue.</div>
</td><td class="summaryTableOwnerCol">ApplicationMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#addPrioritizedFile()">addPrioritizedFile</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>, priority:int = 0):void</div>
<div class="summaryTableDescription">
   Add a file with a specific priority into the loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   Clear the loading queues and files priorities.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#getFileCount()">getFileCount</a>():uint</div>
<div class="summaryTableDescription">
   Get the number of files to be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#getFilePriority()">getFilePriority</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):int</div>
<div class="summaryTableDescription">
   Retreives the priority of a <code>ILoadManager</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#getFiles()">getFiles</a>():Array</div>
<div class="summaryTableDescription">
   Get the files that will be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#getFilesAtPriority()">getFilesAtPriority</a>(priority:int):Array</div>
<div class="summaryTableDescription">
   Defines the files to be loaded at the specified priority.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#getFileStaticIndex()">getFileStaticIndex</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):int</div>
<div class="summaryTableDescription">
   Retrieves the static index of the specified <code>ILoadManager</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#hasFile()">hasFile</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):Boolean</div>
<div class="summaryTableDescription">
   Retrieves if a file is contained into the loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#load()">load</a>(file:Object, context:<a href="ApplicationContext.html">ApplicationContext</a> = null, withGlobalFiles:Boolean = false):<a href="../app/ApplicationFile.html">ApplicationFile</a>
</div>
<div class="summaryTableDescription">
   Starts the loading of the specified file.</div>
</td><td class="summaryTableOwnerCol">ApplicationMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#removeFile()">removeFile</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Removes the specified file from the loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#setFilePriority()">setFilePriority</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>, priority:int):void</div>
<div class="summaryTableDescription">
   Set a file priority of a <code>ILoadManager</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#start()">start</a>():void</div>
<div class="summaryTableDescription">
   Starts downloading data from the specified <code>ILoadableFile</code> objects.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Stops the load operation in progress.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Lists all the files contained into this <code>PriorityMassLoader</code> into a <code>String</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addLoadableFile()">addLoadableFile</a>(file:<a href="../ILoadableFile.html">ILoadableFile</a>, priority:int):void</div>
<div class="summaryTableDescription">
   Add the specified <code>ILoadableFile</code> to the queue within the priority.</div>
</td><td class="summaryTableOwnerCol">ApplicationMassLoader</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#createMassLoadEvent()">createMassLoadEvent</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>, type:String, evt:Event = null):<a href="../../events/MassLoadEvent.html">MassLoadEvent</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>MassLoadEvent</code> based on the specified <code>ILoadManager</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#getFileQueueIndex()">getFileQueueIndex</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):int</div>
<div class="summaryTableDescription">
   Retrieves the index of a file into the loading queue (if the loading of the specified file has been started).</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#isComplete()">isComplete</a>():Boolean</div>
<div class="summaryTableDescription">
   Defines if the massive loading is complete.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#loadFile()">loadFile</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):Boolean</div>
<div class="summaryTableDescription">
   Start the loading of a file.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#loadNextFile()">loadNextFile</a>():<a href="../../net/ILoadManager.html">ILoadManager</a>
</div>
<div class="summaryTableDescription">
   Start the loading of the next file.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#onClose()">onClose</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.CLOSE</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#onComplete()">onComplete</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.COMPLETE</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#onIOError()">onIOError</a>(evt:IOErrorEvent):void</div>
<div class="summaryTableDescription">
   <code>IOErrorEvent.IO_ERROR</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#onOpen()">onOpen</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.OPEN</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#onProgress()">onProgress</a>(evt:ProgressEvent):void</div>
<div class="summaryTableDescription">
   <code>ProgressEvent.PROGRESS</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#onSecurityError()">onSecurityError</a>(evt:SecurityErrorEvent):void</div>
<div class="summaryTableDescription">
   <code>SecurityError.SECURITY_ERROR</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#processPolicy()">processPolicy</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>, closeEvent:Event):<a href="../../net/ILoadManager.html">ILoadManager</a>
</div>
<div class="summaryTableDescription">
   Processes the loading policy on the currently closed file.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#registerTo()">registerTo</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Register the <code>MassLoader</code> to the specified <code>ILoadManager</code>
   object's events.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#sortFiles()">sortFiles</a>(a:<a href="../../net/ILoadManager.html">ILoadManager</a>, b:<a href="../../net/ILoadManager.html">ILoadManager</a>):int</div>
<div class="summaryTableDescription">
   Determines which file must be loaded first.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#startLoading()">startLoading</a>():void</div>
<div class="summaryTableDescription">
   Start the loading of the files.</div>
</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#unregisterFrom()">unregisterFrom</a>(file:<a href="../../net/ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Unregister the <code>MassLoader</code> from the specified <code>ILoadManager</code>
   object's events.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#updateBytes()">updateBytes</a>():void</div>
<div class="summaryTableDescription">
   Updates the <code>bytesLoaded</code> and <code>bytesTotal</code> values.</div>
</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#event:close">close</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation stops.</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after all the data is received.</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#event:fileClose">fileClose</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the loading of a <code>ILoadManager</code> is closed (eg when the loading is complete or
  an error has occured).</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#event:fileOpen">fileOpen</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the <code>MassLoader</code> starts the loading of a file.</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#event:open">open</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation commences following a call to the <code>MassLoader.load()</code>
  method.</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../PriorityMassLoader.html#event:priorityChanged">priorityChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the loading of files with a lower priority starts.</td><td class="summaryTableOwnerCol"><a href="../PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MassLoader.html#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when data is received as the download operation progresses.</td><td class="summaryTableOwnerCol"><a href="../MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ApplicationMassLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplicationMassLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplicationMassLoader(loadByPriority:Boolean = true, parallelFiles:uint = 0)</code><p>
   Creates a new <code>ApplicationMassLoader</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">loadByPriority</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;  Defines if the <code>ApplicationMassLoader</code> must load the files by priority.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">parallelFiles</span>:uint</code> (default = <code>0</code>)<code></code> &mdash;  Defines how many file to load at the same time. This value will affect the loading only if the
           <code>loadByPriority</code> property is <code>false</code>.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addAll(context:<a href="ApplicationContext.html">ApplicationContext</a> = null):Array</code><p>
   Add all the <code>ApplicationFile</code> objects that are into a specified <code>ApplicationContext</code> into
   the loading queue. If the context is not specified, the global <code>ApplicationContext</code> will be used.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="ApplicationContext.html">ApplicationContext</a></code> (default = <code>null</code>)<code></code> &mdash;   The <code>ApplicationContext</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all the <code>ApplicationFile</code> added to the loading queue.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationContext.html#enumerateRoots()" target="">ApplicationContext.enumerateRoots()</a>
</div>
</div>
<a name="addApplicationFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addApplicationFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addApplicationFile(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</code><p>
   Add the specified <code>ApplicationFile</code> and its dependencies.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash;  The <code>ApplicationFile</code> to add.
   </td>
</tr>
</table>
</div>
<a name="addGlobalFiles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addGlobalFiles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addGlobalFiles(context:<a href="ApplicationContext.html">ApplicationContext</a> = null):void</code><p>
   Add the global <code>ApplicationFile</code> into the loading queue.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="ApplicationContext.html">ApplicationContext</a></code> (default = <code>null</code>)<code></code> &mdash;  The <code>ApplicationContext</code>. If not specified, the global context will be used.
   </td>
</tr>
</table>
</div>
<a name="addLoadableFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addLoadableFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addLoadableFile(file:<a href="../ILoadableFile.html">ILoadableFile</a>, priority:int):void</code><p>
   Add the specified <code>ILoadableFile</code> to the queue within the priority. If the <code>ILoadableFile</code> is
   already into the loading queue, then it checks if the priority must be udpated or not.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="../ILoadableFile.html">ILoadableFile</a></code> &mdash;  The <code>ILoadableFile</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:int</code> &mdash; The priority.
   </td>
</tr>
</table>
</div>
<a name="load()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function load(file:Object, context:<a href="ApplicationContext.html">ApplicationContext</a> = null, withGlobalFiles:Boolean = false):<a href="../app/ApplicationFile.html">ApplicationFile</a></code><p>
   Starts the loading of the specified file. If the file isn't an <code>ApplicationFile</code> then the toString() method
   will be used to retrieve it from the specified <code>ApplicationContext</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:Object</code> &mdash;   The <code>ApplicationFile</code> object or the name of the <code>ApplicationFile</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="ApplicationContext.html">ApplicationContext</a></code> (default = <code>null</code>)<code></code> &mdash;   The <code>ApplicationContext</code> to retrieve the <code>ApplicationFile</code> and global files.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">withGlobalFiles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Tells the <code>ApplicationMassLoader</code> to automatically add the <code>ApplicationFile</code>
          that are noted as global.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../app/ApplicationFile.html">ApplicationFile</a></code> &mdash; 
                        The <code>ApplicationFile</code> being loaded.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the <code>ApplicationmassLoader</code> is currently loading.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
