﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Masapi 2.0 API Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false	,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/AbstractDocument.html">AbstractDocument</a><br></td><td class="summaryTableCol"><a href="ch/capi/display/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');">ch.capi.display</a></td><td class="summaryTableLastCol">
	 Basic implementation of an IRootDocument and INetStateManager.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/AbstractFont.html">AbstractFont</a><br></td><td class="summaryTableCol"><a href="ch/capi/display/text/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');">ch.capi.display.text</a></td><td class="summaryTableLastCol">
	 Root level class for the Font that will be
	 managed by the FontManager class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/files/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');">ch.capi.net.files</a></td><td class="summaryTableLastCol">
	 Represents a AbstractLoadableFile.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationConfigLoader.html">ApplicationConfigLoader</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/app/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');">ch.capi.net.app</a></td><td class="summaryTableLastCol">
	 Utility class to load and parse an xml designed to be used by an ApplicationMassLoader.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/app/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');">ch.capi.net.app</a></td><td class="summaryTableLastCol">
	 Represents a context for the ApplicationFile objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationContextRegisterer.html">ApplicationContextRegisterer</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/app/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');">ch.capi.net.app</a></td><td class="summaryTableLastCol">
	 Utility class to register the named IApplicationContext instances.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/app/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');">ch.capi.net.app</a></td><td class="summaryTableLastCol">
	 Represents an application file.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationFileParser.html">ApplicationFileParser</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/app/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');">ch.capi.net.app</a></td><td class="summaryTableLastCol">
	 Parser of ApplicationFile objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/app/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');">ch.capi.net.app</a></td><td class="summaryTableLastCol">
	 Manages the massive loading of ApplicationFile.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/tree/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');">ch.capi.data.tree</a></td><td class="summaryTableLastCol">
	 Default implementation of a IHeap.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/ArrayList.html">ArrayList</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a IList using an Array
	 to store the elements.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 This is a utility class to avoid too much verbose code within the Masapi API.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/CompositeMassLoaderRegisterer.html">CompositeMassLoaderRegisterer</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Utility class to register the named ICompositeMassLoader instances.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/DataError.html">DataError</a><br></td><td class="summaryTableCol"><a href="ch/capi/errors/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');">ch.capi.errors</a></td><td class="summaryTableLastCol">
	 Error thrown when data is not available.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/DataType.html">DataType</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents some simple data type constants for the data of a ILoadableFile
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/policies/DefaultContextPolicy.html">DefaultContextPolicy</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/policies/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/policies/class-list.html');">ch.capi.net.policies</a></td><td class="summaryTableLastCol">
	 Default implementation of a IContextPolicy.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/policies/DefaultLoadPolicy.html">DefaultLoadPolicy</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/policies/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/policies/class-list.html');">ch.capi.net.policies</a></td><td class="summaryTableLastCol">
	 Basic implementation of a ILoadPolicy.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/DependencyNotSafeError.html">DependencyNotSafeError</a><br></td><td class="summaryTableCol"><a href="ch/capi/errors/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');">ch.capi.errors</a></td><td class="summaryTableLastCol">
	 Error thrown when a dependey is not safe.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/DictionnaryMap.html">DictionnaryMap</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a IMap based on a Dictionnary.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/DomainUtils.html">DomainUtils</a><br></td><td class="summaryTableCol"><a href="ch/capi/utils/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');">ch.capi.utils</a></td><td class="summaryTableLastCol">
	 Represents DomainUtils.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/ExtensionNotDefinedError.html">ExtensionNotDefinedError</a><br></td><td class="summaryTableCol"><a href="ch/capi/errors/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');">ch.capi.errors</a></td><td class="summaryTableLastCol">
	 Error thrown when an extension is not defined.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/FileTypeSelector.html">FileTypeSelector</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Selector of ILoadableFile based on the extension.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/FontsManager.html">FontsManager</a><br></td><td class="summaryTableCol"><a href="ch/capi/display/text/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');">ch.capi.display.text</a></td><td class="summaryTableLastCol">
	 Manages the registered Font.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/FontsParser.html">FontsParser</a><br></td><td class="summaryTableCol"><a href="ch/capi/display/text/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');">ch.capi.display.text</a></td><td class="summaryTableLastCol">
	 Parser of embed fonts.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/GlobalEvent.html">GlobalEvent</a><br></td><td class="summaryTableCol"><a href="ch/capi/events/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');">ch.capi.events</a></td><td class="summaryTableLastCol">
	 Represents event dispatched by the GlobalEventDispatcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/GlobalEventDispatcher.html">GlobalEventDispatcher</a><br></td><td class="summaryTableCol"><a href="ch/capi/events/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');">ch.capi.events</a></td><td class="summaryTableLastCol">
	 The GlobalEventDispatcher class allows to add some listeners to 
	 any kind of event sent by a sub-class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/IApplicationContext.html"><i>IApplicationContext</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/app/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');">ch.capi.net.app</a></td><td class="summaryTableLastCol">
	 Represents a context for the ApplicationFile.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ICompositeMassLoader.html"><i>ICompositeMassLoader</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents a IMassLoader encapsulator to avoid too much code.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/IContextPolicy.html"><i>IContextPolicy</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents a manager of context for Loader and Sound objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IDataStructure.html"><i>IDataStructure</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a data structure.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/IGlobalEventDispatcher.html"><i>IGlobalEventDispatcher</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/events/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');">ch.capi.events</a></td><td class="summaryTableLastCol">
	 A IGlobalEventDispatcher is a IEventDispatcher that sends
	 global events before and after any Event is dispatched.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/tree/IHeap.html"><i>IHeap</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/data/tree/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');">ch.capi.data.tree</a></td><td class="summaryTableLastCol">
	 Represents a heap data structure.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IList.html"><i>IList</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a list of data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadableFile.html"><i>ILoadableFile</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents a loadable file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadInfo.html"><i>ILoadInfo</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Contains a lot of information about a massive loading.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadManager.html"><i>ILoadManager</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents a load manager.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadPolicy.html"><i>ILoadPolicy</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents a loading policy.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IMap.html"><i>IMap</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents an object that maps keys to values.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/IMassLoader.html"><i>IMassLoader</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents a massive loader.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/INetStateManager.html"><i>INetStateManager</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents an object that can manages his state over
	 the Internet.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/text/IProperties.html"><i>IProperties</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/data/text/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');">ch.capi.data.text</a></td><td class="summaryTableLastCol">
	 An IProperties object can store and parse some key/value pairs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IQueue.html"><i>IQueue</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a FIFO list.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/IRootDocument.html"><i>IRootDocument</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/display/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');">ch.capi.display</a></td><td class="summaryTableLastCol">
	 Represents an IRootDocument.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IStack.html"><i>IStack</i></a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a LIFO list.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/LinkedMap.html">LinkedMap</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a IMap that stores the order of the keys added to it.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/LoadableFileFactory.html">LoadableFileFactory</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Factory of ILoadableFile objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/LoadableFileType.html">LoadableFileType</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Defines the constants of the types for a ILoadableFile creation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/LoaderFile.html">LoaderFile</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/files/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');">ch.capi.net.files</a></td><td class="summaryTableLastCol">
	 Represents a ILoadableFile based on a Loader object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/LoadStartErrorEvent.html">LoadStartErrorEvent</a><br></td><td class="summaryTableCol"><a href="ch/capi/events/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');">ch.capi.events</a></td><td class="summaryTableLastCol">
	 Represents an error event that will be used when a file couldn't be started.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/MassLoader.html">MassLoader</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 This is a basic implementation of a IMassLoader object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/MassLoadEvent.html">MassLoadEvent</a><br></td><td class="summaryTableCol"><a href="ch/capi/events/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');">ch.capi.events</a></td><td class="summaryTableLastCol">
	 Represents an event occuring during a massloading.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/Matcher.html">Matcher</a><br></td><td class="summaryTableCol"><a href="ch/capi/utils/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');">ch.capi.utils</a></td><td class="summaryTableLastCol">
	 Represents Matcher.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/NameAlreadyExistsError.html">NameAlreadyExistsError</a><br></td><td class="summaryTableCol"><a href="ch/capi/errors/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');">ch.capi.errors</a></td><td class="summaryTableLastCol">
	 Error thrown when a name that should be unique is duplicated.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/NetState.html">NetState</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Represents a state of a file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/ParseError.html">ParseError</a><br></td><td class="summaryTableCol"><a href="ch/capi/errors/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');">ch.capi.errors</a></td><td class="summaryTableLastCol">
	 Error orrured during a parse operation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/ParseUtils.html">ParseUtils</a><br></td><td class="summaryTableCol"><a href="ch/capi/utils/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');">ch.capi.utils</a></td><td class="summaryTableLastCol">
	 This class contains useful methods about String parsing.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/PriorityEvent.html">PriorityEvent</a><br></td><td class="summaryTableCol"><a href="ch/capi/events/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');">ch.capi.events</a></td><td class="summaryTableLastCol">
	 Represents a priority event.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');">ch.capi.net</a></td><td class="summaryTableLastCol">
	 Manages the massive loading of the files by priority.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/text/Properties.html">Properties</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/text/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');">ch.capi.data.text</a></td><td class="summaryTableLastCol">
	 The Properties class can store and parse some key/value pairs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/QueueList.html">QueueList</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a basic implementation of a IQueue object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/Set.html">Set</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 This class is a IMap that contains only unique keys.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/SoundFile.html">SoundFile</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/files/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');">ch.capi.net.files</a></td><td class="summaryTableLastCol">
	 Represents a ILoadableFile based on a Sound object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/StackList.html">StackList</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 Represents a basic implementation of a IStack object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/TreeMap.html">TreeMap</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');">ch.capi.data</a></td><td class="summaryTableLastCol">
	 A TreeMap is a simply structured IMap  that can have a parent
	 IMap to search some keys.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/URLLoaderFile.html">URLLoaderFile</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/files/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');">ch.capi.net.files</a></td><td class="summaryTableLastCol">
	 Represents a ILoadableFile based on a URLLoader object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/URLStreamFile.html">URLStreamFile</a><br></td><td class="summaryTableCol"><a href="ch/capi/net/files/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');">ch.capi.net.files</a></td><td class="summaryTableLastCol">
	 Represents a ILoadableFile based on a URLStream object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/VariableReplacer.html">VariableReplacer</a><br></td><td class="summaryTableCol"><a href="ch/capi/utils/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');">ch.capi.utils</a></td><td class="summaryTableLastCol">
	 Useful class to performe some replacements into a text, using an IMap to
	 store the pairs of key/values.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a><br></td><td class="summaryTableCol"><a href="ch/capi/data/xml/package-detail.html" onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');">ch.capi.data.xml</a></td><td class="summaryTableLastCol">
	 Represents an abstract XML descriptor.</td></tr></table><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Tue Jun 9 2009, 05:24 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Tue Jun 9 2009, 05:24 PM +02:00  -->