﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Matcher,ch.capi.utils.Matcher,APPDOMAIN_CHILD,APPDOMAIN_CREATE,APPDOMAIN_CURRENT,APPDOMAIN_NONE,SECDOMAIN_CURRENT,SECDOMAIN_NONE,count,defaultVariableRegexp,lastIndex,regexp,regexp,replacementCount,source,variables,appendReplacement,appendTail,countAll,find,getApplicationDomain,getSecurityDomain,group,groups,isBoolean,isColor,isFloat,isInteger,isUnsigned,parseBoolean,parseColor,parseFloat,parseInteger,parseNumber,parseUnsigned,replace,replaceVar,replaceVars,reset,toString"><title>ch.capi.utils.Matcher</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Matcher - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/utils/Matcher.html&amp;ch/capi/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Matcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Matcher"); titleBar_setSubNav(false,true,false	,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Matcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Matcher  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents Matcher. A <code>Matcher</code> provides some facilty methods to do replacement
	 using regular expressions.
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#count" class="signatureLink">count</a> : int<div class="summaryTableDescription">[read-only] 
		 Defines the number of matching String found.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lastIndex" class="signatureLink">lastIndex</a> : uint<div class="summaryTableDescription">[read-only] 
		 Defines the last index of the replacement into the source String.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#regexp" class="signatureLink">regexp</a> : RegExp<div class="summaryTableDescription">[read-only] 
		 Defines the RegExp used.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : String<div class="summaryTableDescription">[read-only] 
		 Defines the source String.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Matcher()" class="signatureLink">Matcher</a>(regexp:RegExp, source:String)</div><div class="summaryTableDescription">
		 Creates a new Matcher object.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendReplacement()" class="signatureLink">appendReplacement</a>(value:String):String</div><div class="summaryTableDescription">
		 Replaces the current match by the specified value.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendTail()" class="signatureLink">appendTail</a>():String</div><div class="summaryTableDescription">
		 Appends the end of the source String to the updated String.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#countAll()" class="signatureLink">countAll</a>():int</div><div class="summaryTableDescription">
		 Count all the matching String into the source String.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#find()" class="signatureLink">find</a>():Boolean</div><div class="summaryTableDescription">
		 Find the next occurence of the RegExp.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#group()" class="signatureLink">group</a>(id:uint = 0):String</div><div class="summaryTableDescription">
		 Retrieves the specified group index specified by the parenthesis.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#groups()" class="signatureLink">groups</a>():int</div><div class="summaryTableDescription">
		 Retrieves the number of groups into the matching RegExp.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Reset this Matcher.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the modified source String if the find() and replaceMatch()
		 methods have been used.</div></td><td class="summaryTableOwnerCol">Matcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="count"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">count</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>count:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the number of matching <code>String</code> found. This value is updated
		 each time the method <code>find()</code> is called and there is a matching <code>String</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get count():int</code><br/></div><a name="propertyDetail"></a><a name="lastIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lastIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lastIndex:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the last index of the replacement into the source <code>String</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lastIndex():uint</code><br/></div><a name="propertyDetail"></a><a name="regexp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">regexp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>regexp:RegExp</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the <code>RegExp</code> used.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get regexp():RegExp</code><br/></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the source <code>String</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Matcher()"></a><a name="Matcher(RegExp,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Matcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Matcher(regexp:RegExp, source:String)</code><p></p><p>
		 Creates a new <code>Matcher</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">regexp</span>:RegExp</code> &mdash; 	The regular expression to use over the source <code>String</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash; 	The source <code>String</code> to apply the <code>Matcher</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="appendReplacement()"></a><a name="appendReplacement(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendReplacement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function appendReplacement(value:String):String</code><p></p><p></p><p>
		 Replaces the current match by the specified value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; The value to set.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The updated <code>String</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Matcher.html#appendTail()" target="">appendTail()</a></div></div><a name="appendTail()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendTail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function appendTail():String</code><p></p><p></p><p>
		 Appends the end of the source <code>String</code> to the updated <code>String</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The complete updated <code>String</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Matcher.html#appendReplacement()" target="">appendReplacement()</a></div></div><a name="countAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">countAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function countAll():int</code><p></p><p></p><p>
		 Count all the matching <code>String</code> into the source <code>String</code>. This method is useful
		 if you need to know how many matching there are before calling n times the <code>find()</code> method.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The number of matching <code>String</code>.
		 </td></tr></table></div><a name="find()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">find</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function find():Boolean</code><p></p><p></p><p>
		 Find the next occurence of the <code>RegExp</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if a match has been found.
		 </td></tr></table></div><a name="group()"></a><a name="group(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">group</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function group(id:uint = 0):String</code><p></p><p></p><p>
		 Retrieves the specified group index specified by the parenthesis. If the index is out of bounds,
		 then an error is thrown.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; 	The group id. 0 means the entire matching pattern.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The matching <code>String</code>.
		 </td></tr></table></div><a name="groups()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">groups</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function groups():int</code><p></p><p></p><p>
		 Retrieves the number of groups into the matching <code>RegExp</code>. This value contains also the group
		 0 which is the whole matching <code>String</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The number of groups.
		 </td></tr></table></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 Reset this <code>Matcher</code>.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns the modified source <code>String</code> if the <code>find()</code> and <code>replaceMatch()</code>
		 methods have been used.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody"><div class="listing" version="3.0"><pre>
     var re:RegExp = /\${(.)}/g;
     var sr:String = "This is a ${TEST} value and ${THAT} is another one =&gt; ${YEAH}";
          var m:Matcher = new Matcher(re, sr);
     while (m.find())
     {
         trace(m.group(1));
         m.appendReplacement("REPLACED");
     }
     m.appendTail();
     trace(m.toString()); //This is a REPLACED value and REPLACED is another one =&gt; REPLACED
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Thu Apr 9 2009, 11:18 AM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Thu Apr 9 2009, 11:18 AM +02:00  -->