<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ApplicationFile,ch.capi.core.ApplicationFile,dependencies,global,loadableFile,name,addDependency,enumerateFiles,getData,getFile,isDependencySafe,removeDependency" name="keywords">
<title>ch.capi.core.ApplicationFile</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ApplicationFile - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/core/ApplicationFile.html&amp;ch/capi/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ApplicationFile</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ApplicationFile"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ApplicationFile</td>
</tr>
</table>
<p></p>
  Represents an application file.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/ApplicationFileParser.html" target="">ApplicationFileParser</a>
<br>
<a href="../core/ApplicationMassLoader.html" target="">ApplicationMassLoader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dependencies">dependencies</a> : Array<div class="summaryTableDescription">[read-only]
   Defines the dependencies.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#global">global</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ApplicationFile</code> is global or not.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadableFile">loadableFile</a> : <a href="../net/ILoadableFile.html">ILoadableFile</a>
<div class="summaryTableDescription">
   Defines the <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">[read-only]
   Defines the name.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplicationFile()">ApplicationFile</a>(name:String, loadableFile:<a href="../net/ILoadableFile.html">ILoadableFile</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>ApplicationFile</code> object.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addDependency()">addDependency</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</div>
<div class="summaryTableDescription">
   Add an <code>ApplicationFile</code> as dependency for this file.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enumerateFiles()">enumerateFiles</a>(globalOnly:Boolean = false):Array</div>
<div class="summaryTableDescription">[static]
   Enumerates all the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getData()">getData</a>():*</div>
<div class="summaryTableDescription">
   Retrieves the data of the <code>ILoadableFile</code> linked to the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFile()">getFile</a>(name:String):<a href="../core/ApplicationFile.html">ApplicationFile</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the specified <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeDependency()">removeDependency</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveRemoval:Boolean = false):void</div>
<div class="summaryTableDescription">
   Removes a dependency from the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDependencySafe()">isDependencySafe</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>):Boolean</div>
<div class="summaryTableDescription">
   Check if the dependency is safe for a <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFile</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="dependencies"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dependencies</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>dependencies:Array</code>&nbsp;&nbsp;[read-only]<p>
   Defines the dependencies. This is an <code>Array</code> of <code>ApplicationFile</code> that
   is duplicated from the original <code>Array</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dependencies():Array</code>
<br>
</div>
<a name="global"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">global</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>global:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Defines if the <code>ApplicationFile</code> is global or not.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get global():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set global(value:Boolean):void</code>
<br>
</div>
<a name="loadableFile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadableFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadableFile:<a href="../net/ILoadableFile.html">ILoadableFile</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>ILoadableFile</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadableFile():<a href="../net/ILoadableFile.html">ILoadableFile</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadableFile(value:<a href="../net/ILoadableFile.html">ILoadableFile</a>):void</code>
<br>
</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-only]<p>
   Defines the name. The name is unique trough all the <code>ApplicationFile</code> objects.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ApplicationFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplicationFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplicationFile(name:String, loadableFile:<a href="../net/ILoadableFile.html">ILoadableFile</a> = null)</code><p>
   Creates a new <code>ApplicationFile</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash;    The name. It must be unique !
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loadableFile</span>:<a href="../net/ILoadableFile.html">ILoadableFile</a></code> (default = <code>null</code>)<code></code> &mdash;  The linked <code>ILoadableFile</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../errors/NameAlreadyExistsError.html">NameAlreadyExistsError</a> </code> &mdash; If the specified name already exists.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addDependency()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addDependency(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</code><p>
   Add an <code>ApplicationFile</code> as dependency for this file. It means that the specified
   <code>file</code> is necessary to be loaded before the current <code>ApplicationFile</code> can
   be executed.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash;  The <code>ApplicationFile</code> to add.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../errors/DependencyNotSafeError.html">DependencyNotSafeError</a> </code> &mdash; If the dependency is not safe.
   </td>
</tr>
</table>
</div>
<a name="enumerateFiles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enumerateFiles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function enumerateFiles(globalOnly:Boolean = false):Array</code><p>
   Enumerates all the <code>ApplicationFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">globalOnly</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Defines if only the global files or all the files must be listed.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing the enumerated <code>ApplicationFile</code>.
   </td>
</tr>
</table>
</div>
<a name="getData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getData():*</code><p>
   Retrieves the data of the <code>ILoadableFile</code> linked to the <code>ApplicationFile</code>. If
   the <code>loadManagerObject</code> is a <code>URLLoader</code>, then the data are returned else the
   <code>loadManagerObject</code> itself is returned.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The data of the <code>ILoadableFile</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/ApplicationFile.html#loadableFile" target="">loadableFile</a>
<br>
<a href="../net/ILoadableFile.html#getData()" target="">ILoadableFile.getData()</a>
</div>
</div>
<a name="getFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getFile(name:String):<a href="../core/ApplicationFile.html">ApplicationFile</a></code><p>
   Retrieves the specified <code>ApplicationFile</code>. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash;  The name of the file to retrieve.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/ApplicationFile.html">ApplicationFile</a></code> &mdash; 
                        The <code>ApplicationFile</code> or <code>null</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="isDependencySafe()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDependencySafe</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function isDependencySafe(file:<a href="ApplicationFile.html">ApplicationFile</a>):Boolean</code><p>
   Check if the dependency is safe for a <code>ApplicationFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash; The file to add as a dependency.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> is the dependency is safe.
   </td>
</tr>
</table>
</div>
<a name="removeDependency()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeDependency(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveRemoval:Boolean = false):void</code><p>
   Removes a dependency from the <code>ApplicationFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash;    The dependency to remove.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursiveRemoval</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Defines if the dependency removal must be recursive.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
