﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="DefaultContextPolicy,ch.capi.net.policies.DefaultContextPolicy,bufferTime,canContinue,checkPolicyFile,continueOnFailure,defaultAppDomainPolicy,defaultFiles,defaultSecDomainPolicy,reloadTimes,getFileLoadedTimes,getLoaderContext,getSoundContext,processFileClose,processFileOpen"><title>ch.capi.net.policies.DefaultContextPolicy</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DefaultContextPolicy - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/net/policies/DefaultContextPolicy.html&amp;ch/capi/net/policies/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DefaultContextPolicy</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DefaultContextPolicy"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.net.policies</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DefaultContextPolicy</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DefaultContextPolicy  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../ch/capi/net/IContextPolicy.html">IContextPolicy</a></td></tr></table><p></p><p></p><p></p>
	 Default implementation of a <code>IContextPolicy</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/DomainUtils.html" target="">DomainUtils</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferTime" class="signatureLink">bufferTime</a> : Number = 1000<div class="summaryTableDescription">
		 The number of milliseconds to preload a streaming sound into a buffer before the sound starts to stream.</div></td><td class="summaryTableOwnerCol">DefaultContextPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#checkPolicyFile" class="signatureLink">checkPolicyFile</a> : Boolean = false<div class="summaryTableDescription">
		 Specifies whether the application should try to download a URL policy file.</div></td><td class="summaryTableOwnerCol">DefaultContextPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultAppDomainPolicy" class="signatureLink">defaultAppDomainPolicy</a> : String<div class="summaryTableDescription">
		 Defines the behavior to create the ApplicationDomain.</div></td><td class="summaryTableOwnerCol">DefaultContextPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultSecDomainPolicy" class="signatureLink">defaultSecDomainPolicy</a> : String<div class="summaryTableDescription">
		 Defines the behavior to use the SecuritDomain.</div></td><td class="summaryTableOwnerCol">DefaultContextPolicy</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DefaultContextPolicy()" class="signatureLink">DefaultContextPolicy</a>(defaultAppDomainPolicy:String = current, defaultSecDomainPolicy:String = none)</div><div class="summaryTableDescription">
		 Creates a new DefaultContextPolicy object.</div></td><td class="summaryTableOwnerCol">DefaultContextPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLoaderContext()" class="signatureLink">getLoaderContext</a>(file:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>, appDomainPolicy:String = null, secDomainPolicy:String = null):LoaderContext</div><div class="summaryTableDescription">
		 Retrieves a LoaderContext that will be attached
		 to the specified ILoadableFile.</div></td><td class="summaryTableOwnerCol">DefaultContextPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundContext()" class="signatureLink">getSoundContext</a>(file:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):SoundLoaderContext</div><div class="summaryTableDescription">
		 Retrieves a SoundLoaderContext that will be attached
		 to the specified ILoadableFile.</div></td><td class="summaryTableOwnerCol">DefaultContextPolicy</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bufferTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferTime</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var bufferTime:Number = 1000</code><p></p><p></p><p>
		 The number of milliseconds to preload a streaming sound into a buffer before the sound starts to stream.
		 This value will be sent to the created <code>SoundLoaderContext</code>.
		 </p></div><a name="propertyDetail"></a><a name="checkPolicyFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkPolicyFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var checkPolicyFile:Boolean = false</code><p></p><p></p><p>
		 Specifies whether the application should try to download a URL policy file. This value will be
		 sent to the created <code>LoaderContext</code>/<code>SoundLoaderContext</code> objects.
		 </p></div><a name="propertyDetail"></a><a name="defaultAppDomainPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultAppDomainPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultAppDomainPolicy:String</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the behavior to create the <code>ApplicationDomain</code>. This value can
		 be one of the following constants : <code>DomainUtils.APPDOMAIN_NONE</code>, <code>DomainUtils.APPDOMAIN_CREATE</code>,
		 <code>DomainUtils.APPDOMAIN_CHILD</code> or <code>DomainUtils.APPDOMAIN_CURRENT</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultAppDomainPolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultAppDomainPolicy(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/DomainUtils.html" target="">DomainUtils</a></div></div><a name="propertyDetail"></a><a name="defaultSecDomainPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultSecDomainPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultSecDomainPolicy:String</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the behavior to use the <code>SecuritDomain</code>. This value can be
		 one of the following constants : <code>DomainUtils.SECDOMAIN_CURRENT</code> or <code>DomainUtils.SECDOMAIN_NONE</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultSecDomainPolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultSecDomainPolicy(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/DomainUtils.html" target="">DomainUtils</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DefaultContextPolicy()"></a><a name="DefaultContextPolicy(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DefaultContextPolicy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DefaultContextPolicy(defaultAppDomainPolicy:String = current, defaultSecDomainPolicy:String = none)</code><p></p><p>
		 Creates a new <code>DefaultContextPolicy</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">defaultAppDomainPolicy</span>:String</code> (default = <code>current</code>)<code></code> &mdash; 		Defines how the <code>ApplicationDomain</code> must be created.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">defaultSecDomainPolicy</span>:String</code> (default = <code>none</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getLoaderContext()"></a><a name="getLoaderContext(ch.capi.net.ILoadableFile,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLoaderContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getLoaderContext(file:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>, appDomainPolicy:String = null, secDomainPolicy:String = null):LoaderContext</code><p></p><p></p><p>
		 Retrieves a <code>LoaderContext</code> that will be attached
		 to the specified <code>ILoadableFile</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 			The <code>ILoadableFile</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">appDomainPolicy</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	The policy to retrieve the <code>ApplicationDomain</code>. If <code>null</code>,
		 								then, the <code>defaultAppDomainPolicy</code> will be used.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">secDomainPolicy</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	The policy to retrieve the <code>SecurityDomain</code>. If <code>null</code>, then
		 								the <code>defaultSecDomainPolicy</code> will be used.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>LoaderContext</code> &mdash; The created <code>LoaderContext</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/DomainUtils.html" target="">DomainUtils</a></div></div><a name="getSoundContext()"></a><a name="getSoundContext(ch.capi.net.ILoadableFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundContext(file:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):SoundLoaderContext</code><p></p><p></p><p>
		 Retrieves a <code>SoundLoaderContext</code> that will be attached
		 to the specified <code>ILoadableFile</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 	The <code>ILoadableFile</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>SoundLoaderContext</code> &mdash; The created <code>SoundLoaderContext</code>.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Wed Feb 3 2010, 10:45 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Wed Feb 3 2010, 10:45 PM +01:00  -->