//////////////////////////////////////////////////////////////////////
//																	//
//	ooo        ooooo                                          o8o   //
//	`88.       .888'                                                //
//	 888b     d'888   .oooo.    .oooo.o  .oooo.   oo.ooooo.  oooo   //
//	 8 Y88. .P  888  `P  )88b  d88(  "8 `P  )88b   888' `88b `888   //
//	 8  `888'   888   .oP"888  `"Y88b.   .oP"888   888   888  888   //
//	 8    Y     888  d8(  888  o.  )88b d8(  888   888   888  888   // 
//	o8o        o888o `Y888""8o 8""888P' `Y888""8o  888bod8P' o888o 	// 
//	                                               888              //
//	                                              o888o            	//
//																2.0	//
//////////////////////////////////////////////////////////////////////	                                                               

This file describes how you :
	1) use Masapi with Flash CS3/CS4
	2) use Masapi with Eclipse with FDT plugin
	3) Compile Masapi's SWC with MXMLC
	4) Compile Masapi's SWC from SVN (Linux only)

======================================================================

1) How to use Masapi with Flash CS3/CS4 :
  - Go into the File menu > Publish settings > Flash > AS3 Settings
  - In the panel 'Source path', add the 'src' folder


2) How to use Masapi with Eclipse/FDT :
  - Create a new Project and open its properties
  - Go on the FDT Build Path > Library > Add SWCs
  - Select the Masapi's SWC


3) How to compile with MXMLC command-line (SWC) :
  - Install the Flex SDK 4.0 or higher
  - Open a Shell and go into the masapi folder
  - Type one of the following commands :
  
    for FP9  : path/to/flex-sdk/bin/compc -include-sources "src/ch" -output "masapi-fp9.swc" -strict -optimize -target-player "9.0.246.0"
    for FP10 : path/to/flex-sdk/bin/compc -include-sources "src/ch" -output "masapi-fp10.swc" -strict -optimize -target-player "10.0.32.18"


4) How to compile with complete svn version (Linux only) :
  - Go into the folder %masapi%/bin and open the file 'config'
  - Modify the 'flex_sdk_path' variable to make it point on the bin directory of your flex sdk
  - Then just use the script 'generate-swc-fp9' or 'generate-swc-fp10' to compile masapi
