﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AbstractDocument,ch.capi.display.AbstractDocument,loadableFile,netState,initializeContext,initializeContext,isOnline"><title>ch.capi.display.AbstractDocument</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AbstractDocument - Masapi 2.0 API Reference (r178)';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 (r178) - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/display/AbstractDocument.html&amp;ch/capi/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AbstractDocument</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AbstractDocument"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AbstractDocument</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractDocument  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.MovieClip</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../ch/capi/display/IRootDocument.html">IRootDocument</a>,  <a href="../../../ch/capi/net/INetStateManager.html">INetStateManager</a></td></tr></table><p></p><p></p><p></p>
	 Basic implementation of an <code>IRootDocument</code> and <code>INetStateManager</code>.
	 <p>Note that you should <b>never</b> use this class directly as a DocumentClass.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadableFile" class="signatureLink">loadableFile</a> : <a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a><div class="summaryTableDescription">[read-only] 
		 Defines the ILoadableFile used to load this document.</div></td><td class="summaryTableOwnerCol">AbstractDocument</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#netState" class="signatureLink">netState</a> : String<div class="summaryTableDescription">
		 Defines the NetState value.</div></td><td class="summaryTableOwnerCol">AbstractDocument</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AbstractDocument()" class="signatureLink">AbstractDocument</a>()</div><div class="summaryTableDescription">
		 Creates a new AbstractDocument object.</div></td><td class="summaryTableOwnerCol">AbstractDocument</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initializeContext()" class="signatureLink">initializeContext</a>(loadableFile:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):void</div><div class="summaryTableDescription">
		 Callback of the MassLoader (IRootDocument interface).</div></td><td class="summaryTableOwnerCol">AbstractDocument</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isOnline()" class="signatureLink">isOnline</a>():Boolean</div><div class="summaryTableDescription">
		 Retrieves the state depending of the NetState
		 value defined.</div></td><td class="summaryTableOwnerCol">AbstractDocument</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="loadableFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadableFile</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>loadableFile:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the <code>ILoadableFile</code> used to load this document.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadableFile():<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="AbstractDocument.html#initializeContext()" target="">initializeContext method</a></div></div><a name="propertyDetail"></a><a name="netState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">netState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>netState:String</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the <code>NetState</code> value. The value available can
		 be retrieved from the <code>NetState</code> class.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get netState():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set netState(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../ch/capi/net/NetState.html" target="">NetState</a><br/><a href="AbstractDocument.html#isOnline()" target="">isOnline()</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AbstractDocument()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AbstractDocument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AbstractDocument()</code><p></p><p>
		 Creates a new <code>AbstractDocument</code> object.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initializeContext()"></a><a name="initializeContext(ch.capi.net.ILoadableFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializeContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function initializeContext(loadableFile:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):void</code><p></p><p></p><p>
		 Callback of the MassLoader (<code>IRootDocument</code> interface). This method should
		 be overriden to implement the initialization tasks.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loadableFile</span>:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> &mdash; The <code>ILoadableFile</code> source.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AbstractDocument.html#loadableFile" target="">loadableFile</a></div></div><a name="isOnline()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isOnline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isOnline():Boolean</code><p></p><p></p><p>
		 Retrieves the state depending of the <code>NetState</code>
		 value defined.
		 <p>If the <code>netState</code> value is <code>NetState.ONLINE</code>, then this
		 method returns <code>true</code>. If the <code>netState</code> value is <code>NetState.OFFLINE</code>,
		 then this method returns <code>false</code>. If the <code>netState</code> value is
		 <code>NetState.DYNAMIC</code>, then this method uses the <code>Security.sandboxType</code> to determines
		 if the online state.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>INetStateManager</code> is online or not.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AbstractDocument.html#netState" target="">Define the online state</a><br/>Security.sandboxType</div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Jan 3 2010, 03:35 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Jan 3 2010, 03:35 PM +01:00  -->