<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html#ratioLoaded">ratioLoaded</a> &mdash; Property in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html">ILoadInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines a Number between 0 and 1 (included) that represents the ratio of the loaded bytes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/FontsManager.html#register()">register</a>(classPath, linkageName) &mdash; Static method in class ch.capi.display.text.<a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/FontsManager.html">FontsManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a class as a <code>Font</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/AbstractLoadableFile.html#registerTo()">registerTo</a>(dispatcher) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register the events of the <code>AbstractLoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#registerTo()">registerTo</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register the <code>MassLoader</code> to the specified <code>ILoadManager</code>
   object's events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/DefaultLoadPolicy.html#reloadTimes">reloadTimes</a> &mdash; Property in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/DefaultLoadPolicy.html">DefaultLoadPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines how many times a file must be reloaded if its download fails.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html#remainingTime">remainingTime</a> &mdash; Property in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html">ILoadInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the remaining time, based on the speed and the bytes that left to be loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/DictionnaryMap.html#remove()">remove</a>(key) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/DictionnaryMap.html">DictionnaryMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the mapping for a key from the <code>IMap</code> if it is present.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IDataStructure.html#remove()">remove</a>() &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IDataStructure.html">IDataStructure</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an element from the data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IMap.html#remove()">remove</a>(key) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the mapping for a key from the <code>IMap</code> if it is present.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/LinkedMap.html#remove()">remove</a>(key) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the mapping for a key from the <code>IMap</code> if it is present.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html#remove()">remove</a>() &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html">QueueList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the first element of the <code>QueueList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/StackList.html#remove()">remove</a>() &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/StackList.html">StackList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the last element of the <code>StackList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html#remove()">remove</a>() &mdash; Method in class ch.capi.data.tree.<a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an element from the data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#removeDependency()">removeDependency</a>(file:<a href="ch/capi/net/app/ApplicationFile.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationFile</a>, recursiveSearch) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a dependency from the <code>ApplicationFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#removeElement()">removeElement</a>(element) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an element from the <code>ArrayList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html#removeElement()">removeElement</a>(element) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an element from the <code>IList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#removeElementAt()">removeElementAt</a>(index) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the element at the specified index from the <code>ArrayList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html#removeElementAt()">removeElementAt</a>(index) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the element at the specified index from the <code>IList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html#removeFile()">removeFile</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html">IMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a file from the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#removeFile()">removeFile</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a file from the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html#removeFile()">removeFile</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the specified file from the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html#removeFile()">removeFile</a>(file:<a href="ch/capi/net/app/ApplicationFile.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationFile</a>, recursiveRemoval) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove the specified <code>ApplicationFile</code> from the <code>ApplicationContext</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html#reset()">reset</a>() &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html">ILoadInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reset all the information about the loading.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
