<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ParseUtils,ch.capi.utils.ParseUtils,isBoolean,isInteger,isNumber,isUnsigned,parseBoolean,parseFloat,parseInteger,parseNumber,parseUnsigned" name="keywords">
<title>ch.capi.utils.ParseUtils</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ParseUtils - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/utils/ParseUtils.html&amp;ch/capi/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ParseUtils</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ParseUtils"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ParseUtils</td>
</tr>
</table>
<p></p>
  This class contains useful methods about <code>String</code> parsing.
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ParseUtils()">ParseUtils</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>ParseUtils</code> object.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isBoolean()">isBoolean</a>(str:String):Boolean</div>
<div class="summaryTableDescription">[static]
   Retrieves if the specified <code>String</code> is a valid <code>Boolean</code>.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isInteger()">isInteger</a>(str:String):Boolean</div>
<div class="summaryTableDescription">[static]
   Retrieves if the specified <code>String</code> is a valid <code>Integer</code>.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isNumber()">isNumber</a>(str:String):Boolean</div>
<div class="summaryTableDescription">[static]
   Retrieves if the specified <code>String</code> is a valid <code>Number</code>.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isUnsigned()">isUnsigned</a>(str:String):Boolean</div>
<div class="summaryTableDescription">[static]
   Retrieves if the specified <code>String</code> is a valid unsigned <code>Integer</code>.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseBoolean()">parseBoolean</a>(str:String):Boolean</div>
<div class="summaryTableDescription">[static]
   Parses the specified <code>String</code> to a <code>Boolean</code>.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseFloat()">parseFloat</a>(str:String):Number</div>
<div class="summaryTableDescription">[static]
   Parses the specified <code>String</code> to a <code>Float</code> using the <code>parseFloat</code> global function.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseInteger()">parseInteger</a>(str:String, radix:int = 0):int</div>
<div class="summaryTableDescription">[static]
   Parses the specified <code>String</code> to a <code>Integer</code> using the <code>parseInt</code> global function.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseNumber()">parseNumber</a>(str:String):Number</div>
<div class="summaryTableDescription">[static]
   Parses the specified <code>String</code> to a <code>Number</code> using the <code>Number</code> global function.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseUnsigned()">parseUnsigned</a>(str:String):uint</div>
<div class="summaryTableDescription">[static]
   Parses the specified <code>String</code> to a unsigned <code>Integer</code>.</div>
</td><td class="summaryTableOwnerCol">ParseUtils</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ParseUtils()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ParseUtils</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ParseUtils()</code><p>
   Creates a new <code>ParseUtils</code> object.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="isBoolean()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function isBoolean(str:String):Boolean</code><p>
   Retrieves if the specified <code>String</code> is a valid <code>Boolean</code>. 
   </p><p>A valid boolean can be the following values : <br />
   <ul>
    <li><code>true</code></li>
    <li><code>false</code></li>
    <li>Any <code>Integer</code> value</li>
    <li>yes</li>
    <li>no</li>
   </ul>
   All other values are not valid values. Not that the values are not case sensitive.
   </p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to check.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid <code>Boolean</code>.
   </td>
</tr>
</table>
</div>
<a name="isInteger()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function isInteger(str:String):Boolean</code><p>
   Retrieves if the specified <code>String</code> is a valid <code>Integer</code>. A valid <code>Integer</code>
   can end with a dot (10.).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to check.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid <code>Integer</code>.
   </td>
</tr>
</table>
</div>
<a name="isNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function isNumber(str:String):Boolean</code><p>
   Retrieves if the specified <code>String</code> is a valid <code>Number</code>.
   </p><p>A valid <code>Number</code> can be one of the following :<br />
   <ul>
    <li>Any signed or unsigned <code>Float</code> value</li>
    <li>Any value that begins with a dot (.35)</li>
    <li>Any value that ends with a dot (10.)</li>
   </ul>
   </p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to check.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid <code>Number</code>.
   </td>
</tr>
</table>
</div>
<a name="isUnsigned()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isUnsigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function isUnsigned(str:String):Boolean</code><p>
   Retrieves if the specified <code>String</code> is a valid unsigned <code>Integer</code>. A valid unsigned
   <code>Integer</code> can end with a dot (10.).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to check.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid unsigned <code>Integer</code>.
   </td>
</tr>
</table>
</div>
<a name="parseBoolean()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseBoolean(str:String):Boolean</code><p>
   Parses the specified <code>String</code> to a <code>Boolean</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to parse.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; A <code>uint</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../errors/ParseError.html">ParseError</a> </code> &mdash; If the specified <code>String</code> is not a valid <code>Boolean</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/ParseUtils.html#isBoolean()" target="">isBoolean()</a>
</div>
</div>
<a name="parseFloat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseFloat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseFloat(str:String):Number</code><p>
   Parses the specified <code>String</code> to a <code>Float</code> using the <code>parseFloat</code> global function.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to parse.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; A <code>Number</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../errors/ParseError.html">ParseError</a> </code> &mdash; If the specified <code>String</code> is not a valid <code>Number</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/ParseUtils.html#isNumber()" target="">isNumber()</a>
</div>
</div>
<a name="parseInteger()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseInteger(str:String, radix:int = 0):int</code><p>
   Parses the specified <code>String</code> to a <code>Integer</code> using the <code>parseInt</code> global function.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to parse.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">radix</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The base for the attribute parsing.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; A <code>int</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../errors/ParseError.html">ParseError</a> </code> &mdash; If the specified <code>String</code> is not a valid <code>Integer</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/ParseUtils.html#isInteger()" target="">isInteger()</a>
</div>
</div>
<a name="parseNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseNumber(str:String):Number</code><p>
   Parses the specified <code>String</code> to a <code>Number</code> using the <code>Number</code> global function. This
   method can be useful for parsing special number string such as colors.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to parse.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; A <code>Number</code>.
   </td>
</tr>
</table>
</div>
<a name="parseUnsigned()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseUnsigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseUnsigned(str:String):uint</code><p>
   Parses the specified <code>String</code> to a unsigned <code>Integer</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash;  The <code>String</code> to parse.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; A <code>uint</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../errors/ParseError.html">ParseError</a> </code> &mdash; If the specified <code>String</code> is not a valid unsigned <code>Integer</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/ParseUtils.html#isUnsigned()" target="">isUnsigned()</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
