<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="VariableReplacer,ch.capi.utils.VariableReplacer,defaultVariableRegexp,regexp,replacementCount,variables,replace,replaceVar,replaceVars" name="keywords">
<title>ch.capi.utils.VariableReplacer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'VariableReplacer - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/utils/VariableReplacer.html&amp;ch/capi/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;VariableReplacer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class VariableReplacer"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class VariableReplacer</td>
</tr>
</table>
<p></p>
  Useful class to performe some replacements into a text, using an <code>IMap</code> to
  store the pairs of key/values.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultVariableRegexp">defaultVariableRegexp</a> : RegExp<div class="summaryTableDescription">[static]
   Defines the regular expression for the variables.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#regexp">regexp</a> : RegExp<div class="summaryTableDescription">
   Defines the regular expression of the variables.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#replacementCount">replacementCount</a> : uint<div class="summaryTableDescription">[read-only]
   Defines the number of replacements done on the last <code>String</code>.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#variables">variables</a> : <a href="../data/IMap.html">IMap</a>
<div class="summaryTableDescription">
   Defines the <code>IMap</code> that contains all pairs variable/value.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#VariableReplacer()">VariableReplacer</a>(variables:<a href="../data/IMap.html">IMap</a> = null, regexp:RegExp = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>VariableReplacer</code> object.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replace()">replace</a>(source:String, variables:<a href="../data/IMap.html">IMap</a>, regexp:RegExp = null):String</div>
<div class="summaryTableDescription">[static]
   Replaces the variables into the source <code>String</code> using the specified regular expression.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replaceVar()">replaceVar</a>(source:String, variableName:String, value:String, regexp:RegExp = null):String</div>
<div class="summaryTableDescription">[static]
   Replaces the specified variable into the source <code>String</code> using the specified regular expression.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replaceVars()">replaceVars</a>(source:String):String</div>
<div class="summaryTableDescription">
   Replaces all the variables contained into the source <code>String</code> using the specified
   <code>IMap</code> as source for the variables.</div>
</td><td class="summaryTableOwnerCol">VariableReplacer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="defaultVariableRegexp"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultVariableRegexp</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var defaultVariableRegexp:RegExp</code><p>
   Defines the regular expression for the variables. By default, a variable is always of
   the form ${VARIABLE_NAME}.
   </p></div>
<a name="regexp"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">regexp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>regexp:RegExp</code>&nbsp;&nbsp;[read-write]<p>
   Defines the regular expression of the variables. This regular expression must
   have at least one parenthesis matching group.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get regexp():RegExp</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set regexp(value:RegExp):void</code>
<br>
</div>
<a name="replacementCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replacementCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>replacementCount:uint</code>&nbsp;&nbsp;[read-only]<p>
   Defines the number of replacements done on the last <code>String</code>. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get replacementCount():uint</code>
<br>
</div>
<a name="variables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">variables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>variables:<a href="../data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>IMap</code> that contains all pairs variable/value.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get variables():<a href="../data/IMap.html">IMap</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set variables(value:<a href="../data/IMap.html">IMap</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="VariableReplacer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VariableReplacer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function VariableReplacer(variables:<a href="../data/IMap.html">IMap</a> = null, regexp:RegExp = null)</code><p>
   Creates a new <code>VariableReplacer</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">variables</span>:<a href="../data/IMap.html">IMap</a></code> (default = <code>null</code>)<code></code> &mdash; The variables of the replacer. If no <code>IMap</code> is specified, then
         a <code>DictionnaryMap</code> will be used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">regexp</span>:RegExp</code> (default = <code>null</code>)<code></code> &mdash;  The regular expression for the variables. This regular expression must
         have at least one parenthesis matching group.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="replace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function replace(source:String, variables:<a href="../data/IMap.html">IMap</a>, regexp:RegExp = null):String</code><p>
   Replaces the variables into the source <code>String</code> using the specified regular expression. This
   is a utility method for a fast useablility.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash;  The source <code>String</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">variables</span>:<a href="../data/IMap.html">IMap</a></code> &mdash; The variables.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">regexp</span>:RegExp</code> (default = <code>null</code>)<code></code> &mdash;  The regular expression of the variable.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The <code>String</code> with the replaced variables.
   </td>
</tr>
</table>
</div>
<a name="replaceVar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replaceVar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function replaceVar(source:String, variableName:String, value:String, regexp:RegExp = null):String</code><p>
   Replaces the specified variable into the source <code>String</code> using the specified regular expression.
   This is a utility method for a fast useablility.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash;   The source <code>String</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">variableName</span>:String</code> &mdash; The name of the variable (ID into ${ID} with the default RegExp).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash;   The value to set in place of the variable.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">regexp</span>:RegExp</code> (default = <code>null</code>)<code></code> &mdash;   The regular expression of the variable.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The <code>String</code> with the replaced variables.
   </td>
</tr>
</table>
</div>
<a name="replaceVars()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replaceVars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function replaceVars(source:String):String</code><p>
   Replaces all the variables contained into the source <code>String</code> using the specified
   <code>IMap</code> as source for the variables. If a variable isn't found, a null value is put
   in place of the variable.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash;  The source <code>String</code> to do the replacement.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The updated <code>String</code> with values.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
