﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TreeMap,ch.capi.data.TreeMap,length,length,nextElement,nextElement,nextElement,parent,add,add,add,addElement,addElement,addElementAt,addElementAt,clear,clear,clear,clear,clear,clearAll,containsKey,containsKey,containsKey,containsValue,containsValue,containsValue,getElementAt,getElementAt,getElementIndex,getElementIndex,getFirstElement,getFirstElement,getLastElement,getLastElement,getTopElement,getTopElement,getValue,getValue,getValue,isEmpty,isEmpty,isEmpty,isEmpty,isEmpty,keys,keys,keys,keys,put,put,put,putAll,putAll,putObject,putObject,remove,remove,remove,remove,remove,remove,removeElement,removeElement,removeElementAt,removeElementAt,size,size,size,toArray,toArray,toString,toString,toString,values,values,values,values"><title>ch.capi.data.TreeMap</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TreeMap - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/data/TreeMap.html&amp;ch/capi/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TreeMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TreeMap"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TreeMap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TreeMap  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../ch/capi/data/DictionnaryMap.html">DictionnaryMap</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../ch/capi/data/IMap.html">IMap</a></td></tr></table><p></p><p></p><p></p>
	 A <code>TreeMap</code> is a simply structured <code>IMap</code>  that can have a parent
	 <code>IMap</code> to search some keys.
	 Note that the methods <code>remove()</code> and <code>clear()</code> won't affect the parent
	 <code>IMap</code>.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parent" class="signatureLink">parent</a> : <a href="../../../ch/capi/data/IMap.html">IMap</a><div class="summaryTableDescription">
		 Defines the parent IMap to look for the variables.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TreeMap()" class="signatureLink">TreeMap</a>(parentMap:<a href="../../../ch/capi/data/IMap.html">IMap</a> = null, weakKeys:Boolean = false)</div><div class="summaryTableDescription">
		 Creates a new TreeMap object.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ch/capi/data/DictionnaryMap.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Removes all of the mappings from this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../ch/capi/data/DictionnaryMap.html">DictionnaryMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearAll()" class="signatureLink">clearAll</a>():void</div><div class="summaryTableDescription">
		 Clears the current TreeMap and also clear its parent.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsKey()" class="signatureLink">containsKey</a>(key:*):Boolean</div><div class="summaryTableDescription">
		 Returns true if this map contains a mapping for the specified key.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsValue()" class="signatureLink">containsValue</a>(value:*):Boolean</div><div class="summaryTableDescription">
		 Returns true if this map maps one or more keys to the specified value.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValue()" class="signatureLink">getValue</a>(key:*):*</div><div class="summaryTableDescription">
		 Retrieves the value mapped to the specified key or null if there is no mapping for
		 the key.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 Returns true if the IMap contains no key-value mappings.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#keys()" class="signatureLink">keys</a>():Array</div><div class="summaryTableDescription">
		 Retrieves all the keys contained into the IMap and its parent.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ch/capi/data/DictionnaryMap.html#put()" class="signatureLink">put</a>(key:*, value:*):*</div><div class="summaryTableDescription">
		 Associates the specified value with the specified key in the IMap.</div></td><td class="summaryTableOwnerCol"><a href="../../../ch/capi/data/DictionnaryMap.html">DictionnaryMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ch/capi/data/DictionnaryMap.html#putAll()" class="signatureLink">putAll</a>(source:<a href="../../../ch/capi/data/IMap.html">IMap</a>):void</div><div class="summaryTableDescription">
		 Retrieves all the key/value from the source IMap and put them
		 in the current IMap.</div></td><td class="summaryTableOwnerCol"><a href="../../../ch/capi/data/DictionnaryMap.html">DictionnaryMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ch/capi/data/DictionnaryMap.html#putObject()" class="signatureLink">putObject</a>(obj:Object):void</div><div class="summaryTableDescription">
		 Puts all the key/value from the specified object into the IMap.</div></td><td class="summaryTableOwnerCol"><a href="../../../ch/capi/data/DictionnaryMap.html">DictionnaryMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ch/capi/data/DictionnaryMap.html#remove()" class="signatureLink">remove</a>(key:*):*</div><div class="summaryTableDescription">
		 Removes the mapping for a key from the IMap if it is present.</div></td><td class="summaryTableOwnerCol"><a href="../../../ch/capi/data/DictionnaryMap.html">DictionnaryMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#size()" class="signatureLink">size</a>():uint</div><div class="summaryTableDescription">
		 Retrieves the number of key-value mappings into the IMap and its parent.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Retrieves a String displaying all the key/value pairs of the TreeMap including its
		 parent IMap.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#values()" class="signatureLink">values</a>():Array</div><div class="summaryTableDescription">
		 Retrieves all the values contained into the IMap and its parent.</div></td><td class="summaryTableOwnerCol">TreeMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="parent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>parent:<a href="../../../ch/capi/data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the parent <code>IMap</code> to look for the variables.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../../../ch/capi/data/IMap.html">IMap</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parent(value:<a href="../../../ch/capi/data/IMap.html">IMap</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TreeMap()"></a><a name="TreeMap(ch.capi.data.IMap,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TreeMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TreeMap(parentMap:<a href="../../../ch/capi/data/IMap.html">IMap</a> = null, weakKeys:Boolean = false)</code><p></p><p>
		 Creates a new <code>TreeMap</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentMap</span>:<a href="../../../ch/capi/data/IMap.html">IMap</a></code> (default = <code>null</code>)<code></code> &mdash; The parent <code>IMap</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">weakKeys</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Defines if the keys are weak references.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clearAll():void</code><p></p><p></p><p>
		 Clears the current <code>TreeMap</code> and also clear its parent. If the parent <code>IMap</code> is also
		 a <code>TreeMap</code>, the <code>clearAll()</code> method is called, else the <code>clear()</code> method 
		 is called.
		 </p></div><a name="containsKey()"></a><a name="containsKey()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function containsKey(key:*):Boolean</code><p></p><p></p><p>
		 Returns <code>true</code> if this map contains a mapping for the specified key. If the key isn't found
		 in the current <code>TreeMap</code>, then it will be searched into the parent <code>IMap</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the specified key is contained into the <code>IMap</code>.
		 </td></tr></table></div><a name="containsValue()"></a><a name="containsValue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function containsValue(value:*):Boolean</code><p></p><p></p><p>
		 Returns true if this map maps one or more keys to the specified value. If the value isn't found
		 in the current <code>TreeMap</code>, then it will be searched into the parent <code>IMap</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; 	The value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the specified value is contained into the <code>IMap</code>.
		 </td></tr></table></div><a name="getValue()"></a><a name="getValue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function getValue(key:*):*</code><p></p><p></p><p>
		 Retrieves the value mapped to the specified key or <code>null</code> if there is no mapping for
		 the key. If the value is <code>null</code>, it will be searched into the parent <code>IMap</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The object mapped to the specified key or <code>null</code>.
		 </td></tr></table></div><a name="isEmpty()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function isEmpty():Boolean</code><p></p><p></p><p>
		 Returns true if the <code>IMap</code> contains no key-value mappings. Both <code>parent</code> and current
		 <code>TreeMap</code> must be empty.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if there is no mapping into the <code>TreeMap</code> and its parent.
		 </td></tr></table></div><a name="keys()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keys</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function keys():Array</code><p></p><p></p><p>
		 Retrieves all the keys contained into the <code>IMap</code> and its parent.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all the keys.
		 </td></tr></table></div><a name="size()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function size():uint</code><p></p><p></p><p>
		 Retrieves the number of key-value mappings into the <code>IMap</code> and its parent.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The number of key-value mappings.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Retrieves a <code>String</code> displaying all the key/value pairs of the <code>TreeMap</code> including its
		 parent <code>IMap</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A <code>String</code> representing the <code>TreeMap</code>.
		 </td></tr></table></div><a name="values()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">values</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function values():Array</code><p></p><p></p><p>
		 Retrieves all the values contained into the <code>IMap</code> and its parent.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all the values.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Tue Mar 31 2009, 12:23 AM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Tue Mar 31 2009, 12:23 AM +02:00  -->