<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ApplicationFileParser,ch.capi.net.app.ApplicationFileParser,applicationContext,loadableFileFactory,createApplicationFile,createLoadableFile,initializeApplicationFile,parse,parseDependencies,parseFiles" name="keywords">
<title>ch.capi.net.app.ApplicationFileParser</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ApplicationFileParser - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?ch/capi/net/app/ApplicationFileParser.html&amp;ch/capi/net/app/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ApplicationFileParser</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ApplicationFileParser"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ApplicationFileParser</td>
</tr>
</table>
<p></p>
  Parser of <code>ApplicationFile</code> objects. The XMLSchema and a XML validator can be found
  <a href="http://www.astorm.ch/masapi/validator.php">here</a>.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationFile.html" target="">ApplicationFile</a>
<br>
<a href="../app/ApplicationMassLoader.html" target="">ApplicationMassLoader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#applicationContext">applicationContext</a> : <a href="../app/ApplicationContext.html">ApplicationContext</a>
<div class="summaryTableDescription">
   Defines the <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadableFileFactory">loadableFileFactory</a> : <a href="../../net/LoadableFileFactory.html">LoadableFileFactory</a>
<div class="summaryTableDescription">
   Defines the <code>LoadableFileFactory</code> to use to create the <code>ILoadableFile</code> objects.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplicationFileParser()">ApplicationFileParser</a>(loadableFileFactory:<a href="../LoadableFileFactory.html">LoadableFileFactory</a> = null, context:<a href="ApplicationContext.html">ApplicationContext</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>ApplicationFileParser</code> object.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parse()">parse</a>(node:XMLNode):void</div>
<div class="summaryTableDescription">
   Parse the specified <code>XMLNode</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseDependencies()">parseDependencies</a>(node:XMLNode):void</div>
<div class="summaryTableDescription">
   Parses the <code>ApplicationFile</code> dependencies of the specified <code>XMLNode</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseFiles()">parseFiles</a>(node:XMLNode):void</div>
<div class="summaryTableDescription">
   Parses the <code>ApplicationFile</code> of the specified <code>XMLNode</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createApplicationFile()">createApplicationFile</a>(node:XMLNode):<a href="../app/ApplicationFile.html">ApplicationFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ApplicationFile</code> from the <code>XMLNode</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createLoadableFile()">createLoadableFile</a>(url:String, type:String = null):<a href="../../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> object.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeApplicationFile()">initializeApplicationFile</a>(appFile:<a href="ApplicationFile.html">ApplicationFile</a>):void</div>
<div class="summaryTableDescription">
   Initialize the <code>ApplicationFile</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationFileParser</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="applicationContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applicationContext</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>applicationContext:<a href="../app/ApplicationContext.html">ApplicationContext</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>ApplicationContext</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get applicationContext():<a href="../app/ApplicationContext.html">ApplicationContext</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set applicationContext(value:<a href="../app/ApplicationContext.html">ApplicationContext</a>):void</code>
<br>
</div>
<a name="loadableFileFactory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadableFileFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadableFileFactory:<a href="../../net/LoadableFileFactory.html">LoadableFileFactory</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>LoadableFileFactory</code> to use to create the <code>ILoadableFile</code> objects.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadableFileFactory():<a href="../../net/LoadableFileFactory.html">LoadableFileFactory</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadableFileFactory(value:<a href="../../net/LoadableFileFactory.html">LoadableFileFactory</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ApplicationFileParser()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplicationFileParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplicationFileParser(loadableFileFactory:<a href="../LoadableFileFactory.html">LoadableFileFactory</a> = null, context:<a href="ApplicationContext.html">ApplicationContext</a> = null)</code><p>
   Creates a new <code>ApplicationFileParser</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">loadableFileFactory</span>:<a href="../LoadableFileFactory.html">LoadableFileFactory</a></code> (default = <code>null</code>)<code></code> &mdash;  The <code>LoadableFileFactory</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="ApplicationContext.html">ApplicationContext</a></code> (default = <code>null</code>)<code></code> &mdash;     The <code>ApplicationContext</code>. If not defined, then the global <code>ApplicationContext</code>
            will be used.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createApplicationFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createApplicationFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createApplicationFile(node:XMLNode):<a href="../app/ApplicationFile.html">ApplicationFile</a></code><p>
   Creates a <code>ApplicationFile</code> from the <code>XMLNode</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> &mdash;  The <code>XMLNode</code> to parse.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../app/ApplicationFile.html">ApplicationFile</a></code> &mdash; 
                        The created <code>ApplicationFile</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../errors/ParseError.html">ParseError</a> </code> &mdash; If the url attribute is not defined.
   </td>
</tr>
</table>
</div>
<a name="createLoadableFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createLoadableFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createLoadableFile(url:String, type:String = null):<a href="../../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash;  The url.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The type issued from the <code>LoadableFileFactory</code> constants.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code> created.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="initializeApplicationFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeApplicationFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initializeApplicationFile(appFile:<a href="ApplicationFile.html">ApplicationFile</a>):void</code><p>
   Initialize the <code>ApplicationFile</code>. This method initialize the main properties of the 
   specified <code>ApplicationFile</code> and its <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">appFile</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash; The <code>ApplicationFile</code> to initialize.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../errors/ParseError.html">ParseError</a> </code> &mdash; If there is a parse error.
   </td>
</tr>
</table>
</div>
<a name="parse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parse(node:XMLNode):void</code><p>
   Parse the specified <code>XMLNode</code>. The specified node must contains at least one subnode will al
   the files declaration. The second subnode will contains the dependencies.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> &mdash; The <code>XMLNode</code> to parse.
   </td>
</tr>
</table>
</div>
<a name="parseDependencies()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseDependencies</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parseDependencies(node:XMLNode):void</code><p>
   Parses the <code>ApplicationFile</code> dependencies of the specified <code>XMLNode</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> &mdash; The <code>XMLNode</code>.
   </td>
</tr>
</table>
</div>
<a name="parseFiles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseFiles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parseFiles(node:XMLNode):void</code><p>
   Parses the <code>ApplicationFile</code> of the specified <code>XMLNode</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> &mdash; The <code>XMLNode</code>.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
