﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ArrayHeap,ch.capi.data.tree.ArrayHeap,nextElement,sortFunction,sortFunction,add,clear,contains,contains,getDepth,getElementDepth,isEmpty,remove"><title>ch.capi.data.tree.ArrayHeap</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ArrayHeap - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com - r182</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/data/tree/ArrayHeap.html&amp;ch/capi/data/tree/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ArrayHeap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ArrayHeap"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.data.tree</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ArrayHeap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrayHeap  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../ch/capi/data/tree/IHeap.html">IHeap</a></td></tr></table><p></p><p></p><p></p>
	 Default implementation of a <code>IHeap</code>.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nextElement" class="signatureLink">nextElement</a> : *<div class="summaryTableDescription">[read-only] 
		 Defines the next element that will be removed
		 from the data structure.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sortFunction" class="signatureLink">sortFunction</a> : Function<div class="summaryTableDescription">[read-only] 
		 Defines the sort function that will be used to sort
		 the items.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ArrayHeap()" class="signatureLink">ArrayHeap</a>(sortFunction:Function)</div><div class="summaryTableDescription">
		 Creates a new ArrayHeap object.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(element:*):void</div><div class="summaryTableDescription">
		 Add an element to the data structure.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Removes all the elements from the data structure.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 Retrieves if the specified element is contained into the ArrayHeap.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDepth()" class="signatureLink">getDepth</a>():uint</div><div class="summaryTableDescription">
		 Retrieves the depth of the Heap.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getElementDepth()" class="signatureLink">getElementDepth</a>(element:*):int</div><div class="summaryTableDescription">
		 Retrieves the depth of an alement.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 Get if the structure is empty or not.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():*</div><div class="summaryTableDescription">
		 Removes an element from the data structure.</div></td><td class="summaryTableOwnerCol">ArrayHeap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="nextElement"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextElement</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>nextElement:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the next element that will be removed
		 from the data structure.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextElement():*</code><br/></div><a name="propertyDetail"></a><a name="sortFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sortFunction:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the sort function that will be used to sort
		 the items. The sort function must take two parameters and
		 return an int value comparing it.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sortFunction():Function</code><br/><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         var f:Function = function(a:int, b:int):int
         {
                 return b-a;
         }
         
         var h:ArrayHeap = new ArrayHeap(f);
         h.add(5);
         h.add(4);
         h.add(6);
         h.add(2);
         while (!h.isEmpty()) trace(h.remove);
         </pre></div>
		 </div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ArrayHeap()"></a><a name="ArrayHeap(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ArrayHeap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ArrayHeap(sortFunction:Function)</code><p></p><p>
		 Creates a new <code>ArrayHeap</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sortFunction</span>:Function</code> &mdash; The sort function.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(element:*):void</code><p></p><p></p><p>
		 Add an element to the data structure.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	The element to add.
		 </td></tr></table></p></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Removes all the elements from the data structure.
		 </p></div><a name="contains()"></a><a name="contains()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function contains(element:*):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified element is contained into the <code>ArrayHeap</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	The element.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the element is contained into the <code>ArrayHeap</code>.
		 </td></tr></table></div><a name="getDepth()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDepth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getDepth():uint</code><p></p><p></p><p>
		 Retrieves the depth of the <code>Heap</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The depth.
		 </td></tr></table></div><a name="getElementDepth()"></a><a name="getElementDepth()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getElementDepth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getElementDepth(element:*):int</code><p></p><p></p><p>
		 Retrieves the depth of an alement. If the specified element is not into the
		 <code>ArrayHeap</code>, then <code>-1</code> is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	The element.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The element depth or <code>-1</code>.
		 </td></tr></table></div><a name="isEmpty()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isEmpty():Boolean</code><p></p><p></p><p>
		 Get if the structure is empty or not.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if there is no element into
		 		   the structure.
		 </td></tr></table></div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove():*</code><p></p><p></p><p>
		 Removes an element from the data structure.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The element removed.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Feb 7 2010, 09:38 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Feb 7 2010, 09:38 PM +01:00  -->