﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IContextPolicy,ch.capi.net.IContextPolicy,addFile,addFile,addFile,addFile,addPrioritizedFile,attachListeners,clear,clear,clear,clear,clone,create,createFile,createFile,createLoadableFile,createLoaderFile,createMassLoadEvent,createMassLoadEvent,createSoundFile,createURLLoaderFile,createURLStreamFile,destroy,eventRedirector,get,get,getData,getEventDispatcher,getExtension,getFileAt,getFileCount,getFileCount,getFileCount,getFilePriority,getFileQueueIndex,getFiles,getFiles,getFiles,getFilesAtPriority,getLoaderContext,getMethod,getRequest,getSoundContext,getStaticIndexOf,getType,getType,hasFile,initializeFile,invalidateFixedRequest,isClassSupported,isComplete,isDestroyed,isOnline,loadFile,loadNextFile,onClose,onComplete,onIOError,onOpen,onProgress,onSecurityError,prepareFixedRequest,processClosePolicy,processFileClose,processFileOpen,processOpenPolicy,register,registerTo,registerTo,removeFile,removeFile,removeFile,reset,setFilePriority,sortFiles,start,start,start,startLoading,startLoading,stop,stop,stop,storeFile,toString,toString,toString,unregisterFrom,unregisterFrom,update,updateBytes"><title>ch.capi.net.IContextPolicy</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IContextPolicy - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/net/IContextPolicy.html&amp;ch/capi/net/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IContextPolicy</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IContextPolicy"); titleBar_setSubNav(false,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.net</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IContextPolicy</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../ch/capi/net/policies/DefaultContextPolicy.html">DefaultContextPolicy</a></td></tr></table><p></p><p></p><p></p>
	 Represents a manager of context for <code>Loader</code> and <code>Sound</code> objects.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="LoadableFileFactory.html" target="">LoadableFileFactory</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLoaderContext()" class="signatureLink">getLoaderContext</a>(file:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>, appDomainPolicy:String = null, secDomainPolicy:String = null):LoaderContext</div><div class="summaryTableDescription">
		 Retrieves a LoaderContext that will be attached
		 to the specified ILoadableFile.</div></td><td class="summaryTableOwnerCol">IContextPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundContext()" class="signatureLink">getSoundContext</a>(file:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):SoundLoaderContext</div><div class="summaryTableDescription">
		 Retrieves a SoundLoaderContext that will be attached
		 to the specified ILoadableFile.</div></td><td class="summaryTableOwnerCol">IContextPolicy</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getLoaderContext()"></a><a name="getLoaderContext(ch.capi.net.ILoadableFile,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLoaderContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getLoaderContext(file:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>, appDomainPolicy:String = null, secDomainPolicy:String = null):LoaderContext</code><p></p><p></p><p>
		 Retrieves a <code>LoaderContext</code> that will be attached
		 to the specified <code>ILoadableFile</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 			The <code>ILoadableFile</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">appDomainPolicy</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	The policy to retrieve the <code>ApplicationDomain</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">secDomainPolicy</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	The policy to retrieve the <code>SecurityDomain</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>LoaderContext</code> &mdash; The created <code>LoaderContext</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../ch/capi/utils/DomainUtils.html" target="">DomainUtils</a></div></div><a name="getSoundContext()"></a><a name="getSoundContext(ch.capi.net.ILoadableFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundContext(file:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):SoundLoaderContext</code><p></p><p></p><p>
		 Retrieves a <code>SoundLoaderContext</code> that will be attached
		 to the specified <code>ILoadableFile</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 	The <code>ILoadableFile</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>SoundLoaderContext</code> &mdash; The created <code>SoundLoaderContext</code>.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Thu Apr 9 2009, 11:18 AM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Thu Apr 9 2009, 11:18 AM +02:00  -->