<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PriorityMassLoader,ch.capi.net.PriorityMassLoader,defaultPriority,loadByPriority,currentPriority,addFile,addPrioritizedFile,getFilePriority,removeFile,sortFiles,startLoading" name="keywords">
<title>ch.capi.net.PriorityMassLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PriorityMassLoader - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/PriorityMassLoader.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PriorityMassLoader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PriorityMassLoader"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PriorityMassLoader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PriorityMassLoader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="MassLoader.html">MassLoader</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IMassLoader.html">IMassLoader</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../core/ApplicationMassLoader.html">ApplicationMassLoader</a></td>
</tr>
</table>
<p></p>
  Manages the massive loading of the files by priority. The files with the highest priority will be loaded first.
  By default, all the files with the higher priority will be loaded before the files with a lower priority will
  start being loaded (<code>loadByPriority</code> value).
  <p>To sort the files by priority, the <code>PriorityMassLoader</code> will use a <code>ArrayHeap</code> object as
  <code>filesQueue</code> data structure.</p>
  
  <p></p>
<br>
<span class="label">Example</span>
<br>  <div class='listing'><pre>
  var lf:LoadableFileFactory = new LoadableFileFactory();
  var file1:ILoadableFile = lf.create("myFile.txt");
  var file2:ILoadableFile = lf.create("myAnim.swf");
  var file3:ILoadableFile = lf.create("otherFile.xml");
  
  var ml:PriorityMassLoader = new PriorityMassLoader();
  ml.addPriorizedFile(file1, 15);
  ml.addPriorizedFile(file2, 15);
  ml.addFile(file3); //priority of 0 by default
  
  var eventFile:Function = function(evt:MassLoadEvent):void
  {
     var src:ILoadableFile = (evt.file as ILoadableFile);
     trace(evt.type+" => "+src.urlRequest.url);
  }
  ml.addEventListener(MassLoadEvent.FILE_OPEN, eventFile);
  ml.addEventListener(MassLoadEvent.FILE_CLOSE, eventFile);
  
  ml.start();
  </pre></div>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../data/tree/ArrayHeap.html" target="">ArrayHeap</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#alwaysDispatchProgressEvent">alwaysDispatchProgressEvent</a> : Boolean = false<div class="summaryTableDescription">
   Defines if the progress event should be dispatched each time or
   only when all the number of specified parallel files are being
   loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#bytesLoaded">bytesLoaded</a> : uint<div class="summaryTableDescription">
   Defines the bytes that have been loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#bytesTotal">bytesTotal</a> : uint<div class="summaryTableDescription">
   Defines the total bytes to load.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentPriority">currentPriority</a> : int<div class="summaryTableDescription">[read-only]
   Defines the current priority of the files that are being loaded.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultPriority">defaultPriority</a> : int = 0<div class="summaryTableDescription">
   Defines the default priority to use for the <code>addFile</code> method.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadByPriority">loadByPriority</a> : Boolean = true<div class="summaryTableDescription">
   Defines if the loading is done by priority.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#loadPolicy">loadPolicy</a> : <a href="../net/ILoadPolicy.html">ILoadPolicy</a>
<div class="summaryTableDescription">
   Defines the <code>ILoadPolicy</code> to use.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#nextFileToLoad">nextFileToLoad</a> : <a href="../net/ILoadManager.html">ILoadManager</a>
<div class="summaryTableDescription">
   Defines the next file that will be extracted from the queue to be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#numFilesLoading">numFilesLoading</a> : uint<div class="summaryTableDescription">
   Defines the number of files being currently loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#parallelFiles">parallelFiles</a> : uint<div class="summaryTableDescription">
   Defines the number of files that will be loaded simultaneously.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#stateIdle">stateIdle</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>MassLoader</code> is idle.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#stateLoading">stateLoading</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>MassLoader</code> is loading.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#useCache">useCache</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>MassLoader</code> can use the cache or not.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#files">files</a> : <a href="../data/IList.html">IList</a>
<div class="summaryTableDescription">
   Defines all the files that must be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#filesLoading">filesLoading</a> : <a href="../data/IList.html">IList</a>
<div class="summaryTableDescription">
   Defines the files that are currently being loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MassLoader.html#filesQueue">filesQueue</a> : <a href="../data/IDataStructure.html">IDataStructure</a>
<div class="summaryTableDescription">
   Defines the data structure to use for the file enqueuing.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PriorityMassLoader()">PriorityMassLoader</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>PriorityMassLoader</code> object.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addFile()">addFile</a>(file:<a href="ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Add the specified file into the loading queue with the specified
   <code>defaultPriority</code>.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPrioritizedFile()">addPrioritizedFile</a>(file:<a href="ILoadManager.html">ILoadManager</a>, priority:int = 0):void</div>
<div class="summaryTableDescription">
   Add a file with a specific priority into the loading queue.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   Empty the loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#getFileCount()">getFileCount</a>():uint</div>
<div class="summaryTableDescription">
   Get the number of files to be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFilePriority()">getFilePriority</a>(file:<a href="ILoadManager.html">ILoadManager</a>):int</div>
<div class="summaryTableDescription">
   Retreives the priority of a <code>ILoadManager</code> object.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#getFiles()">getFiles</a>():Array</div>
<div class="summaryTableDescription">
   Get the files that will be loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#hasFile()">hasFile</a>(file:<a href="../net/ILoadManager.html">ILoadManager</a>):Boolean</div>
<div class="summaryTableDescription">
   Retrieves if a file is contained into the loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeFile()">removeFile</a>(file:<a href="ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Removes the specified file from the loading queue.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#start()">start</a>():void</div>
<div class="summaryTableDescription">
   Starts downloading data from the specified <code>ILoadableFile</code> objects.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Stops the load operation in progress.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#isComplete()">isComplete</a>():Boolean</div>
<div class="summaryTableDescription">
   Defines if the massive loading is complete.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#loadFile()">loadFile</a>(file:<a href="../net/ILoadManager.html">ILoadManager</a>):Boolean</div>
<div class="summaryTableDescription">
   Start the loading of a file.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#loadNextFile()">loadNextFile</a>():<a href="../net/ILoadManager.html">ILoadManager</a>
</div>
<div class="summaryTableDescription">
   Start the loading of the next file.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#onClose()">onClose</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.CLOSE</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#onComplete()">onComplete</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.COMPLETE</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#onIOError()">onIOError</a>(evt:IOErrorEvent):void</div>
<div class="summaryTableDescription">
   <code>IOErrorEvent.IO_ERROR</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#onOpen()">onOpen</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.OPEN</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#onProgress()">onProgress</a>(evt:ProgressEvent):void</div>
<div class="summaryTableDescription">
   <code>ProgressEvent.PROGRESS</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#onSecurityError()">onSecurityError</a>(evt:SecurityErrorEvent):void</div>
<div class="summaryTableDescription">
   <code>SecurityError.SECURITY_ERROR</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#registerTo()">registerTo</a>(file:<a href="../net/ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Register the <code>MassLoader</code> to the specified <code>ILoadManager</code>
   object's events.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#reloadFile()">reloadFile</a>(fileSource:<a href="../net/ILoadManager.html">ILoadManager</a>, fileProcessed:<a href="../net/ILoadManager.html">ILoadManager</a>):Boolean</div>
<div class="summaryTableDescription">
   Callback method called after the <code>ILoadPolicy</code> has been applied.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sortFiles()">sortFiles</a>(a:<a href="ILoadManager.html">ILoadManager</a>, b:<a href="ILoadManager.html">ILoadManager</a>):int</div>
<div class="summaryTableDescription">
   Determines which file must be loaded first.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startLoading()">startLoading</a>():void</div>
<div class="summaryTableDescription">
   Start the loading of the files.</div>
</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#unregisterFrom()">unregisterFrom</a>(file:<a href="../net/ILoadManager.html">ILoadManager</a>):void</div>
<div class="summaryTableDescription">
   Unregister the <code>MassLoader</code> from the specified <code>ILoadManager</code>
   object's events.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#updateBytes()">updateBytes</a>():void</div>
<div class="summaryTableDescription">
   Updates the <code>bytesLoaded</code> and <code>bytesTotal</code> values.</div>
</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#event:close">close</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation stops.</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after all the data is received.</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#event:fileClose">fileClose</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the loading of a <code>ILoadManager</code> is closed (eg when the loading is complete or
  an error has occured).</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#event:fileOpen">fileOpen</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the <code>MassLoader</code> starts the loading of a file.</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#event:open">open</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation commences following a call to the <code>MassLoader.load()</code>
  method.</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:priorityChanged">priorityChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the loading of files with a lower priority starts.</td><td class="summaryTableOwnerCol">PriorityMassLoader</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MassLoader.html#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when data is received as the download operation progresses.</td><td class="summaryTableOwnerCol"><a href="MassLoader.html">MassLoader</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentPriority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentPriority</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>currentPriority:int</code>&nbsp;&nbsp;[read-only]<p>
   Defines the current priority of the files that are being loaded.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentPriority():int</code>
<br>
</div>
<a name="defaultPriority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultPriority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultPriority:int = 0</code><p>
   Defines the default priority to use for the <code>addFile</code> method.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/PriorityMassLoader.html#addFile()" target="">addFile()</a>
</div>
</div>
<a name="loadByPriority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadByPriority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var loadByPriority:Boolean = true</code><p>
   Defines if the loading is done by priority. If this value is <code>false</code> then the files
   will be loaded directly into the priority order but will not take care of the change of the priority.
   If this value is <code>true</code>, then the <code>parallelFiles</code> value will not be used.
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PriorityMassLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PriorityMassLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PriorityMassLoader()</code><p>
   Creates a new <code>PriorityMassLoader</code> object.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addFile(file:<a href="ILoadManager.html">ILoadManager</a>):void</code><p>
   Add the specified file into the loading queue with the specified
   <code>defaultPriority</code>. To specify the file priority manually,
   use the <code>addPriorizedFile</code> method.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash; The <code>ILoadManager</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/PriorityMassLoader.html#defaultPriority" target="">defaultPriority</a>
<br>
<a href="../net/PriorityMassLoader.html#addPriorizedFile()" target="">addPriorizedFile()</a>
</div>
</div>
<a name="addPrioritizedFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPrioritizedFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPrioritizedFile(file:<a href="ILoadManager.html">ILoadManager</a>, priority:int = 0):void</code><p>
   Add a file with a specific priority into the loading queue.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash;  The <code>ILoadManager</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The priority of the file.
   </td>
</tr>
</table>
</div>
<a name="getFilePriority()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFilePriority</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFilePriority(file:<a href="ILoadManager.html">ILoadManager</a>):int</code><p>
   Retreives the priority of a <code>ILoadManager</code> object. In order to change the
   priority of a file, simple remove it and readd it using the <code>addPriorizedFile</code>
   method.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash;  The file to get the priority.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; The priority or 0 if the file isn't into the loading queue.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/PriorityMassLoader.html#removeFile()" target="">removeFile()</a>
<br>
<a href="../net/PriorityMassLoader.html#addPriorizedFile()" target="">addPriorizedFile()</a>
</div>
</div>
<a name="removeFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeFile(file:<a href="ILoadManager.html">ILoadManager</a>):void</code><p>
   Removes the specified file from the loading queue.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash; The <code>ILoadManager</code>.
   </td>
</tr>
</table>
</div>
<a name="sortFiles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sortFiles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function sortFiles(a:<a href="ILoadManager.html">ILoadManager</a>, b:<a href="ILoadManager.html">ILoadManager</a>):int</code><p>
   Determines which file must be loaded first. This method will return 0 if one of both
   arguments is not a <code>ILoadableFile</code>, otherwise it retrieves the priority value
   from the properties and compare them.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash;  A <code>ILoadManager</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:<a href="ILoadManager.html">ILoadManager</a></code> &mdash;  A <code>ILoadManager</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; An <code>int</code> greater than 0 if <code>b</code> must be loaded before <code>a</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../data/tree/IHeap.html#sortFunction" target="">IHeap.sortFunction</a>
<br>
<a href="../net/PriorityMassLoader.html#getFilePriority()" target="">getFilePriority()</a>
</div>
</div>
<a name="startLoading()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startLoading</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function startLoading():void</code><p>
   Start the loading of the files.
   </p><p>If the <code>loadByPriority</code> value is <code>true</code>,
   then, the method will retrieves the next file, checks his priority and start the loading of all
   the files with the same one. In that case, a <code>PriorityEvent.PRIORITY_CHANGED</code> event
   will be dispatched. If the <code>loadByPriority</code> value is <code>false</code>, it will
   retrieves the files by priority and start the loading of the value specified into the <code>parallelFiles</code>
   property.</p>
   <p>If there is file currently being loaded or the <code>filesQueue</code> is empty, this method does
   nothing.</p>
   
   <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/MassLoader.html#parallelFiles" target="">MassLoader.parallelFiles</a>
</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:priorityChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">priorityChanged</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/PriorityEvent.html"><code>ch.capi.events.PriorityEvent</code></a>
<br>
<p></p><p>
  Dispatched when the loading of files with a lower priority starts. This event
  won't be dispatched if the value of <code>loadByPriority</code> is <code>false</code>.
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/PriorityMassLoader.html#loadByPriority" target="">loadByPriority</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
