<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="CompositeMassLoader,ch.capi.net.CompositeMassLoader,keepFiles,loadableFileFactory,massLoader,addFile,clear,createFile,createLoadableFile,eventRedirector,getFileAt,getFileCount,getFiles,registerTo,start,stop,storeFile,unregisterFrom" name="keywords">
<title>ch.capi.net.CompositeMassLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CompositeMassLoader - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/CompositeMassLoader.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CompositeMassLoader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CompositeMassLoader"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CompositeMassLoader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CompositeMassLoader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  This is a utility class to avoid too much verbose code within the Masapi API. Note that this
  class simply uses the <code>PriorityMassLoader</code> and <code>LoadableFileFactory</code> to creates
  the <code>ILoadableFile</code> and for the loading management.
  It is an encapsulation class to the core Masapi API core functions.
    <p>The <code>CompositeMassLoader</code> keeps by default a reference to the created <code>ILoadableFile</code>
  (see the <code>keepFiles</code> property).</p>
    <p></p>
<br>
<span class="label">Example</span>
<br>  The <code>CompositeMassLoader</code> keep a reference to the created files by default :
  <div class='listing'><pre>
  var cm:CompositeMassLoader = new CompositeMassLoader();
  cm.addFile("myAnimation.swf");
  cm.addFile("otherSWF.swf", LoadableFileType.BINARY);
  cm.addFile({url:"otherSWF.swf", type:LoadableFileType.BINARY, priority:30});
  cm.addFile("myVariables.txt", LoadableFileType.TEXT, 10);
  
  cm.start();
  </pre></div>
    <p></p>  The <code>CompositeMassLoader</code> doesn't keep a reference to the created files :
  
  <div class='listing'><pre>
  var cm:CompositeMassLoader = new CompositeMassLoader(false);
  var file1:ILoadableFile = cm.addFile("myAnimation.swf");
  var file2:ILoadableFile = cm.addFile("otherSWF.swf", LoadableFileType.BINARY);
  var file3:ILoadableFile = cm.addFile(new URLRequest("anotherFile.txt"));
  
  cm.start();
  </pre></div>
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html" target="">LoadableFileFactory</a>
<br>
<a href="../net/IMassLoader.html" target="">IMassLoader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#keepFiles">keepFiles</a> : Boolean<div class="summaryTableDescription">[read-only]
   Defines if the <code>CompositeMassLoader</code> must keep references on the created
   <code>ILoadableFile</code> instances.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadableFileFactory">loadableFileFactory</a> : <a href="../net/LoadableFileFactory.html">LoadableFileFactory</a>
<div class="summaryTableDescription">
   Defines the <code>LoadableFileFactory</code> to use.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#massLoader">massLoader</a> : <a href="../net/PriorityMassLoader.html">PriorityMassLoader</a>
<div class="summaryTableDescription">[read-only]
   Defines the <code>PriorityMassLoader</code> to use.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CompositeMassLoader()">CompositeMassLoader</a>(keepFiles:Boolean = true, loadableFileFactory:<a href="LoadableFileFactory.html">LoadableFileFactory</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>CompositeMassLoader</code> object.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addFile()">addFile</a>(fileOrURL:Object, fileType:String = null, priority:Function = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:* = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> from a url and add it to the current loading queue.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   Clears the loading queue of the <code>IMassLoader</code> and empty the references to the
   created <code>ILoadableFile</code> instances.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createFile()">createFile</a>(fileOrURL:Object, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> from a url.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFileAt()">getFileAt</a>(index:uint):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Retrieves the <code>ILoadableFile</code> at the specified index.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFileCount()">getFileCount</a>():uint</div>
<div class="summaryTableDescription">
   Retrieves the number of <code>ILoadableFile</code> instances that have been stored.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFiles()">getFiles</a>():Array</div>
<div class="summaryTableDescription">
   Retrieves all the files created by the <code>CompositeMassLoader</code>.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#start()">start</a>():void</div>
<div class="summaryTableDescription">
   Starts the loading of the massive loader.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Stops the loading of the massive loader.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createLoadableFile()">createLoadableFile</a>(request:URLRequest, fileType:String = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Retrieves a <code>ILoadableFile</code> from a <code>URLRequest</code> and and a specified file type
   issued from the <code>LoadableFileType</code> constants.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#eventRedirector()">eventRedirector</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   Redirects all the events that it received.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerTo()">registerTo</a>(massLoader:<a href="IMassLoader.html">IMassLoader</a>):void</div>
<div class="summaryTableDescription">
   Register as listener to the specified <code>IMassLoader</code>.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#storeFile()">storeFile</a>(file:<a href="ILoadableFile.html">ILoadableFile</a>):void</div>
<div class="summaryTableDescription">
   Stores the specified <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unregisterFrom()">unregisterFrom</a>(massLoader:<a href="IMassLoader.html">IMassLoader</a>):void</div>
<div class="summaryTableDescription">
   Unregister from the specified <code>IMassLoader</code>.</div>
</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:close">close</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation stops.</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after all the files have been downloaded
  
  </td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:fileClose">fileClose</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the loading of a <code>ILoadManager</code> is closed (eg when the loading is complete or
  an error has occured).</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:fileOpen">fileOpen</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the <code>MassLoader</code> starts the loading of a file.</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:open">open</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the download operation commences following a call to the <code>MassLoader.start()</code>
  method.</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:priorityChanged">priorityChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the loading of files with a lower priority starts.</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when data is received as the download operation progresses.</td><td class="summaryTableOwnerCol">CompositeMassLoader</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="keepFiles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keepFiles</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>keepFiles:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Defines if the <code>CompositeMassLoader</code> must keep references on the created
   <code>ILoadableFile</code> instances. If this is set to <code>false</code>, a reference must
   be kept on the <code>ILoadableFile</code> to prevent the Garbage Collector to delete them.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keepFiles():Boolean</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/CompositeMassLoader.html#storeFile" target="">storeFile()</a>
</div>
</div>
<a name="loadableFileFactory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadableFileFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadableFileFactory:<a href="../net/LoadableFileFactory.html">LoadableFileFactory</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>LoadableFileFactory</code> to use.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadableFileFactory():<a href="../net/LoadableFileFactory.html">LoadableFileFactory</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadableFileFactory(value:<a href="../net/LoadableFileFactory.html">LoadableFileFactory</a>):void</code>
<br>
</div>
<a name="massLoader"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">massLoader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>massLoader:<a href="../net/PriorityMassLoader.html">PriorityMassLoader</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the <code>PriorityMassLoader</code> to use.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get massLoader():<a href="../net/PriorityMassLoader.html">PriorityMassLoader</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CompositeMassLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CompositeMassLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CompositeMassLoader(keepFiles:Boolean = true, loadableFileFactory:<a href="LoadableFileFactory.html">LoadableFileFactory</a> = null)</code><p>
   Creates a new <code>CompositeMassLoader</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">keepFiles</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;    If the <code>CompositeMassLoader</code> must keep a reference on the created <code>ILoadableFile</code> instances.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loadableFileFactory</span>:<a href="LoadableFileFactory.html">LoadableFileFactory</a></code> (default = <code>null</code>)<code></code> &mdash;  The <code>LoadableFileFactory</code> to use.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addFile(fileOrURL:Object, fileType:String = null, priority:Function = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:* = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> from a url and add it to the current loading queue. If the fileOrURL parameter is an object, 
   all the properties will be put into the <code>ILoadableFile.properties</code> attribute of the created <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileOrURL</span>:Object</code> &mdash; fileOrURL The url of the file or an <code>Object</code> containing at least the 'url' attribute.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fileType</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The priority of the file (must be an int). If not defined and the fileOrURL parameter is an <code>Object</code>, then
         the priority of the file will be extracted from the attribute 'priority'. If no priority is specified, then the
         priority will be 0.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The type of the file. If not defined and the fileOrURL parameter is an <code>Object</code>, then
         the type will be extracted from the attribute 'type'.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onOpen</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.OPEN</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>ProgressEvent.PROGRESS</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>Event.COMPLETE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onClose</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.CLOSE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onIOError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>IOErrorEvent.IO_ERROR</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onSecurityError</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The <code>SecurityErrorEvent.SECURITY_ERROR</code> listener.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The created <code>ILoadableFile</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash;   If the priority is invalid.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#getRequest()" target="">LoadableFileFactory.getRequest()</a>
<br>
<a href="../net/ILoadableFile.html#properties" target="">ILoadableFile.properties</a>
<br>
<a href="../net/PriorityMassLoader.html" target="">PriorityMassLoader</a>
</div>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
   Clears the loading queue of the <code>IMassLoader</code> and empty the references to the
   created <code>ILoadableFile</code> instances.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/IMassLoader.html#clear" target="">IMassLoader.clear()</a>
</div>
</div>
<a name="createFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createFile(fileOrURL:Object, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> from a url. This method doesn't register the file to the <code>IMassLoader</code> but
   it stores it into the <code>CompositeMassLoader</code>. If the fileOrURL parameter is an object, all the properties will
   be put into the <code>ILoadableFile.properties</code> attribute of the created <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileOrURL</span>:Object</code> &mdash; fileOrURL The url of the file or an <code>Object</code> containing at least the 'url' attribute.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fileType</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The type of the file. If not defined and the fileOrURL parameter is an <code>Object</code>, then
         the type will be extracted from the attribute 'type'.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onOpen</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.OPEN</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>ProgressEvent.PROGRESS</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>Event.COMPLETE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onClose</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.CLOSE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onIOError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>IOErrorEvent.IO_ERROR</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onSecurityError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>SecurityErrorEvent.SECURITY_ERROR</code> listener.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The created <code>ILoadableFile</code>.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#getRequest()" target="">LoadableFileFactory.getRequest()</a>
<br>
<a href="../net/ILoadableFile.html#properties" target="">ILoadableFile.properties</a>
</div>
</div>
<a name="createLoadableFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createLoadableFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createLoadableFile(request:URLRequest, fileType:String = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Retrieves a <code>ILoadableFile</code> from a <code>URLRequest</code> and and a specified file type
   issued from the <code>LoadableFileType</code> constants.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> &mdash;  The <code>URLRequest</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fileType</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The type of the file.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code> created.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the <code>fileType</code> is not valid.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/LoadableFileFactory.html#getRequest()" target="">LoadableFileFactory.getRequest()</a>
</div>
</div>
<a name="eventRedirector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventRedirector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function eventRedirector(evt:Event):void</code><p>
   Redirects all the events that it received. This method acts like a proxy : it is attached
   to a <code>IMassLoader</code> as event listener and all the events are redispatched through
   the <code>CompositeMassLoader</code>. Note that all the events are cloned before redirection.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:Event</code> &mdash;  The <code>Event</code> object.
   </td>
</tr>
</table>
</div>
<a name="getFileAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFileAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFileAt(index:uint):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Retrieves the <code>ILoadableFile</code> at the specified index.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The index.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The <code>ILoadableFile</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getFileCount()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFileCount</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFileCount():uint</code><p>
   Retrieves the number of <code>ILoadableFile</code> instances that have been stored.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; The number of stored <code>ILoadableFile</code>.
   </td>
</tr>
</table>
</div>
<a name="getFiles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFiles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFiles():Array</code><p>
   Retrieves all the files created by the <code>CompositeMassLoader</code>. Note that the <code>CompositeMassLoader</code>
   register the files only if the <code>keepFiles</code> property is set to <code>true</code>.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; The created <code>ILoadableFile</code>.
   </td>
</tr>
</table>
</div>
<a name="registerTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function registerTo(massLoader:<a href="IMassLoader.html">IMassLoader</a>):void</code><p>
   Register as listener to the specified <code>IMassLoader</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">massLoader</span>:<a href="IMassLoader.html">IMassLoader</a></code> &mdash;  The <code>IMassLoader</code> to listen.
   </td>
</tr>
</table>
</div>
<a name="start()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function start():void</code><p>
   Starts the loading of the massive loader.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadManager.html#start" target="">ILoadManager.start()</a>
</div>
</div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop():void</code><p>
   Stops the loading of the massive loader.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadManager.html#stop" target="">ILoadManager.stop()</a>
</div>
</div>
<a name="storeFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">storeFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function storeFile(file:<a href="ILoadableFile.html">ILoadableFile</a>):void</code><p>
   Stores the specified <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadableFile.html">ILoadableFile</a></code> &mdash; The file to store.
   </td>
</tr>
</table>
</div>
<a name="unregisterFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unregisterFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function unregisterFrom(massLoader:<a href="IMassLoader.html">IMassLoader</a>):void</code><p>
   Unregister from the specified <code>IMassLoader</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">massLoader</span>:<a href="IMassLoader.html">IMassLoader</a></code> &mdash; The <code>IMassLoader</code> to stop to listen to.
   </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:close"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
  Dispatched when the download operation stops. This is following a call to the <code>MassLoader.stop()</code>
  method.
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/MassLoader.html" target="">MassLoader</a>
</div>
</div>
<a name="event:complete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
  Dispatched after all the files have been downloaded
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/MassLoader.html" target="">MassLoader</a>
</div>
</div>
<a name="event:fileClose"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fileClose</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MassLoadEvent.html"><code>ch.capi.events.MassLoadEvent</code></a>
<br>
<p></p><p>
  Dispatched when the loading of a <code>ILoadManager</code> is closed (eg when the loading is complete or
  an error has occured).
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/MassLoader.html" target="">MassLoader</a>
</div>
</div>
<a name="event:fileOpen"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fileOpen</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MassLoadEvent.html"><code>ch.capi.events.MassLoadEvent</code></a>
<br>
<p></p><p>
  Dispatched when the <code>MassLoader</code> starts the loading of a file. This event
  is dispatched just before the <code>ILoadManager.start()</code> method is called.
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/MassLoader.html" target="">MassLoader</a>
</div>
</div>
<a name="event:open"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">open</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
  Dispatched when the download operation commences following a call to the <code>MassLoader.start()</code>
  method.
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/MassLoader.html" target="">MassLoader</a>
</div>
</div>
<a name="event:priorityChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">priorityChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/PriorityEvent.html"><code>ch.capi.events.PriorityEvent</code></a>
<br>
<p></p><p>
  Dispatched when the loading of files with a lower priority starts.
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/PriorityMassLoader.html" target="">PriorityMassLoader</a>
</div>
</div>
<a name="event:progress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">progress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.ProgressEvent</code></a>
<br>
<p></p><p>
  Dispatched when data is received as the download operation progresses. The <code>bytesTotal</code> and <code>bytesLoaded</code>
  value are based on the overall progressing of the files stored into the loading queue. If the <code>bytesTotal</code> of a
  <code>ILoadableFile</code> has not been retrieved, then the <code>virtualBytesTotal</code> value will be used.
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/MassLoader.html" target="">MassLoader</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
