﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ParseUtils,ch.capi.utils.ParseUtils,appendReplacement,appendTail,countAll,find,getApplicationDomain,getSecurityDomain,group,groups,isBoolean,isColor,isFloat,isInteger,isUnsigned,parseBoolean,parseColor,parseFloat,parseInteger,parseNumber,parseUnsigned,replace,replaceVar,replaceVars,reset,toString"><title>ch.capi.utils.ParseUtils</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ParseUtils - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com - r182</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/utils/ParseUtils.html&amp;ch/capi/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ParseUtils</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ParseUtils"); titleBar_setSubNav(false,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ParseUtils</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ParseUtils  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This class contains useful methods about <code>String</code> parsing.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isBoolean()" class="signatureLink">isBoolean</a>(str:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Retrieves if the specified String is a valid Boolean.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isColor()" class="signatureLink">isColor</a>(str:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Retrieves if the specified String is a color.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isFloat()" class="signatureLink">isFloat</a>(str:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Retrieves if the specified String is a valid Number.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isInteger()" class="signatureLink">isInteger</a>(str:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Retrieves if the specified String is a valid Integer.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isUnsigned()" class="signatureLink">isUnsigned</a>(str:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Retrieves if the specified String is a valid unsigned Integer.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseBoolean()" class="signatureLink">parseBoolean</a>(str:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Parses the specified String to a Boolean.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseColor()" class="signatureLink">parseColor</a>(str:String):uint</div><div class="summaryTableDescription">[static] 
		 Parses the specified String into a color.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseFloat()" class="signatureLink">parseFloat</a>(str:String):Number</div><div class="summaryTableDescription">[static] 
		 Parses the specified String to a Float using the parseFloat global function.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseInteger()" class="signatureLink">parseInteger</a>(str:String, radix:int = 0):int</div><div class="summaryTableDescription">[static] 
		 Parses the specified String to a Integer using the parseInt global function.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseNumber()" class="signatureLink">parseNumber</a>(str:String):Number</div><div class="summaryTableDescription">[static] 
		 Parses the specified String to a Number using the Number global function.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseUnsigned()" class="signatureLink">parseUnsigned</a>(str:String):uint</div><div class="summaryTableDescription">[static] 
		 Parses the specified String to an unsigned Integer.</div></td><td class="summaryTableOwnerCol">ParseUtils</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="isBoolean()"></a><a name="isBoolean(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function isBoolean(str:String):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified <code>String</code> is a valid <code>Boolean</code>. 
		 <p>A valid boolean can be the following values : 
		 <ul>
		 	<li><code>true</code></li>
		 	<li><code>false</code></li>
		 	<li>Any <code>Integer</code> value</li>
		 	<li>yes</li>
		 	<li>no</li>
		 </ul>
		 All other values are not valid values. The values are not case sensitive.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to check.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid <code>Boolean</code>.
		 </td></tr></table></div><a name="isColor()"></a><a name="isColor(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isColor(str:String):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified <code>String</code> is a color. A color is defined
		 by its RGB value, beginning with a '0x' or a '#' (0xFFFAAA or #FFFAAA).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> can be parsed as color.
		 </td></tr></table></div><a name="isFloat()"></a><a name="isFloat(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFloat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isFloat(str:String):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified <code>String</code> is a valid <code>Number</code>.
		 <p>A valid <code>Number</code> can be one of the following :
		 <ul>
		 	<li>Any signed or unsigned <code>Float</code> value</li>
		 	<li>Any value that begins with a dot (.35)</li>
		 	<li>Any value that ends with a dot (10.)</li>
		 </ul>
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to check.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid <code>Number</code>.
		 </td></tr></table></div><a name="isInteger()"></a><a name="isInteger(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isInteger(str:String):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified <code>String</code> is a valid <code>Integer</code>. A valid <code>Integer</code>
		 can end with a dot (10.).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to check.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid <code>Integer</code>.
		 </td></tr></table></div><a name="isUnsigned()"></a><a name="isUnsigned(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isUnsigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isUnsigned(str:String):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified <code>String</code> is a valid unsigned <code>Integer</code>. A valid unsigned
		 <code>Integer</code> can end with a dot (10.).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to check.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is a valid unsigned <code>Integer</code>.
		 </td></tr></table></div><a name="parseBoolean()"></a><a name="parseBoolean(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function parseBoolean(str:String):Boolean</code><p></p><p></p><p>
		 Parses the specified <code>String</code> to a <code>Boolean</code>.
		 <p>Here are the allowed values : 
		 <ul>
		 	<li><code>true</code></li>
		 	<li><code>false</code></li>
		 	<li>Any <code>Integer</code> value (only the value 0 will return <code>false</code>)</li>
		 	<li>yes</li>
		 	<li>no</li>
		 </ul>
		 All other values are not valid values. The values are not case sensitive.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to parse.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; A <code>uint</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:ParseError	If </code> &mdash; the specified <code>String</code> is not a valid <code>Boolean</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParseUtils.html#isBoolean()" target="">isBoolean()</a></div></div><a name="parseColor()"></a><a name="parseColor(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function parseColor(str:String):uint</code><p></p><p></p><p>
		 Parses the specified <code>String</code> into a color.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to parse.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; A <code>uint</code> representing the color.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:ParseError	If </code> &mdash; the specified <code>String</code> is not a valid color.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParseUtils.html#isColor()" target="">isColor()</a></div></div><a name="parseFloat()"></a><a name="parseFloat(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseFloat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function parseFloat(str:String):Number</code><p></p><p></p><p>
		 Parses the specified <code>String</code> to a <code>Float</code> using the <code>parseFloat</code> global function.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to parse.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; A <code>Number</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:ParseError	If </code> &mdash; the specified <code>String</code> is not a valid <code>Number</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParseUtils.html#isNumber()" target="">isNumber()</a></div></div><a name="parseInteger()"></a><a name="parseInteger(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function parseInteger(str:String, radix:int = 0):int</code><p></p><p></p><p>
		 Parses the specified <code>String</code> to a <code>Integer</code> using the <code>parseInt</code> global function.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to parse.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">radix</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The base for the attribute parsing.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; A <code>int</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:ParseError	If </code> &mdash; the specified <code>String</code> is not a valid <code>Integer</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParseUtils.html#isInteger()" target="">isInteger()</a></div></div><a name="parseNumber()"></a><a name="parseNumber(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function parseNumber(str:String):Number</code><p></p><p></p><p>
		 Parses the specified <code>String</code> to a <code>Number</code> using the <code>Number</code> global function. This
		 method doesn't perform any verification and just use the global <code>Number</code> parse function.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to parse.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; A <code>Number</code>.
		 </td></tr></table></div><a name="parseUnsigned()"></a><a name="parseUnsigned(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseUnsigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function parseUnsigned(str:String):uint</code><p></p><p></p><p>
		 Parses the specified <code>String</code> to an unsigned <code>Integer</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code> &mdash; 	The <code>String</code> to parse.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; A <code>uint</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:ParseError	If </code> &mdash; the specified <code>String</code> is not a valid unsigned <code>Integer</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParseUtils.html#isUnsigned()" target="">isUnsigned()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Feb 7 2010, 09:38 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Feb 7 2010, 09:38 PM +01:00  -->