﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IGlobalEventDispatcher,ch.capi.events.IGlobalEventDispatcher"><title>ch.capi.events.IGlobalEventDispatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IGlobalEventDispatcher - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/events/IGlobalEventDispatcher.html&amp;ch/capi/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IGlobalEventDispatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IGlobalEventDispatcher"); titleBar_setSubNav(false,false,false	,false,true,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.events</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IGlobalEventDispatcher extends  <a href="../../../flash/events/IEventDispatcher.html">IEventDispatcher</a> </td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../ch/capi/events/GlobalEventDispatcher.html">GlobalEventDispatcher</a></td></tr></table><p></p><p></p><p></p>
	 A <code>IGlobalEventDispatcher</code> is a <code>IEventDispatcher</code> that sends
	 global events before and after any <code>Event</code> is dispatched. This interface
	 is just a markup to signal which kind of events are dispatched.
	 
	 <p></p><br/><hr></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:globalAfter" class="signatureLink">globalAfter</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after an event is dispatched.</td><td class="summaryTableOwnerCol">IGlobalEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:globalBefore" class="signatureLink">globalBefore</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched before an event is dispatched.</td><td class="summaryTableOwnerCol">IGlobalEventDispatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader"> Event Detail </div><a name="event:globalAfter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalAfter</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../ch/capi/events/GlobalEvent.html"><code>ch.capi.events.GlobalEvent</code></a><br/><span class="label">GlobalEvent.type property = </span><a href="../../../ch/capi/events/GlobalEvent.html#GLOBAL_AFTER"><code>ch.capi.events.GlobalEvent.GLOBAL_AFTER</code></a><br/><p></p><p></p><p>
	 Dispatched after an event is dispatched.
	 
	 </p>
		 Defines the events that will be dispatched after the
		 dispatching of the specified event.
		 </div><a name="event:globalBefore"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalBefore</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../ch/capi/events/GlobalEvent.html"><code>ch.capi.events.GlobalEvent</code></a><br/><span class="label">GlobalEvent.type property = </span><a href="../../../ch/capi/events/GlobalEvent.html#GLOBAL_BEFORE"><code>ch.capi.events.GlobalEvent.GLOBAL_BEFORE</code></a><br/><p></p><p></p><p>
	 Dispatched before an event is dispatched.
	 
	 </p>
		 Defines the events that will be dispatched before the
		 dispatching of the specified event.
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Thu Apr 30 2009, 01:02 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Thu Apr 30 2009, 01:02 PM +02:00  -->