﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MassLoadEvent,ch.capi.events.MassLoadEvent,FILE_CLOSE,FILE_OPEN,FILE_PROGRESS,GLOBAL_AFTER,GLOBAL_BEFORE,PRIORITY_CHANGED,START_FAILED,closeEvent,currentPriority,dispatchGlobalEvents,event,files,linkedError,loadManager,priority,queueIndex,staticIndex,clone,clone,clone,clone,dispatchEvent,getFile,isError,isLoadableFile,toString"><title>ch.capi.events.MassLoadEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MassLoadEvent - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/events/MassLoadEvent.html&amp;ch/capi/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MassLoadEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MassLoadEvent"); titleBar_setSubNav(true,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MassLoadEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MassLoadEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 Represents an event occuring during a massloading.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#closeEvent" class="signatureLink">closeEvent</a> : Event<div class="summaryTableDescription">[read-only] 
		 Defines the event that occured when the file was closed.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadManager" class="signatureLink">loadManager</a> : <a href="../../../ch/capi/net/ILoadManager.html">ILoadManager</a><div class="summaryTableDescription">[read-only] 
		 Defines the ILoadManager being loaded.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">
		 The priority of the file.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#queueIndex" class="signatureLink">queueIndex</a> : int<div class="summaryTableDescription">[read-only] 
		 Defines the index of the file into the loading queue.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#staticIndex" class="signatureLink">staticIndex</a> : int<div class="summaryTableDescription">
		 Defines the index of the file.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MassLoadEvent()" class="signatureLink">MassLoadEvent</a>(type:String, file:<a href="../../../ch/capi/net/ILoadManager.html">ILoadManager</a> = null, closeEvent:Event = null, staticIndex:int = -1, queueIndex:int = 0, priority:int = 0)</div><div class="summaryTableDescription">
		 Creates a new MassLoadEvent object.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">
		 Creates a copy of the MassLoadEvent object and sets the value of each property to match that of the original.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFile()" class="signatureLink">getFile</a>():<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></div><div class="summaryTableDescription">
		 Retrieves the ILoadManager as ILoadableFile.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isError()" class="signatureLink">isError</a>():Boolean</div><div class="summaryTableDescription">
		 Get if an error has occured during the download of the specified file.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isLoadableFile()" class="signatureLink">isLoadableFile</a>():Boolean</div><div class="summaryTableDescription">
		 Checks if the contained ILoadManager is a ILoadableFile.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FILE_CLOSE" class="signatureLink">FILE_CLOSE</a> : String = fileClose<div class="summaryTableDescription">[static] 
		 Event when the loading of a file stops.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FILE_OPEN" class="signatureLink">FILE_OPEN</a> : String = fileOpen<div class="summaryTableDescription">[static] 
		 Event when the loading of a file starts.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FILE_PROGRESS" class="signatureLink">FILE_PROGRESS</a> : String = fileProgress<div class="summaryTableDescription">[static] 
		 Event when the loading of a file progresses.</div></td><td class="summaryTableOwnerCol">MassLoadEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="closeEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeEvent</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>closeEvent:Event</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the event that occured when the file was closed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get closeEvent():Event</code><br/></div><a name="propertyDetail"></a><a name="loadManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadManager:<a href="../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the <code>ILoadManager</code> being loaded.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadManager():<a href="../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="MassLoadEvent.html#getFile()" target="">getFile()</a></div></div><a name="propertyDetail"></a><a name="priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>priority:int</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 The priority of the file. If the file wasn't loaded in a <code>PriorityMassLoader</code> 
		 this value will be 0.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set priority(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="queueIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">queueIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>queueIndex:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the index of the file into the loading queue.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get queueIndex():int</code><br/></div><a name="propertyDetail"></a><a name="staticIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">staticIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>staticIndex:int</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the index of the file. The index is unique for a <code>ILoadableFile</code>
		 in a specific <code>IMassLoader</code>. The file may be removed before the
		 event is dispatched. If the index is not known, this property is -1.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get staticIndex():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set staticIndex(value:int):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../ch/capi/net/MassLoader.html#getFileStaticIndex()" target="">MassLoader.getFileStaticIndex()</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MassLoadEvent()"></a><a name="MassLoadEvent(String,ch.capi.net.ILoadManager,flash.events.Event,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MassLoadEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MassLoadEvent(type:String, file:<a href="../../../ch/capi/net/ILoadManager.html">ILoadManager</a> = null, closeEvent:Event = null, staticIndex:int = -1, queueIndex:int = 0, priority:int = 0)</code><p></p><p>
		 Creates a new <code>MassLoadEvent</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 		The type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code> (default = <code>null</code>)<code></code> &mdash; 		The file being loaded.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">closeEvent</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; 	The <code>Event</code> dispatched to close the file. This event is cloned before beeing stored.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">staticIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; 	The static index of the file into the loading queue.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">queueIndex</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	The index of the file into the loading queue.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	The file priority.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p>
		 Creates a copy of the <code>MassLoadEvent</code> object and sets the value of each property to match that of the original.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code> &mdash; The cloned <code>Event</code>.
		 </td></tr></table></div><a name="getFile()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getFile():<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code><p></p><p></p><p>
		 Retrieves the <code>ILoadManager</code> as <code>ILoadableFile</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> &mdash; The <code>ILoadManager</code> as <code>ILoadableFile</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the <code>ILoadManager</code> is not a <code>ILoadableFile</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="MassLoadEvent.html#isLoadableFile()" target="">isLoadableFile()</a></div></div><a name="isError()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isError():Boolean</code><p></p><p></p><p>
		 Get if an error has occured during the download of the specified file. If the error event is a
		 <code>IOErrorEvent</code> or a <code>SecurityErrorEvent</code>, then the value <code>true</code> is
		 returned.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if there was an error. A <code>FILE_OPEN</code> event always return <code>false</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="MassLoadEvent.html#closeEvent" target="">closeEvent</a></div></div><a name="isLoadableFile()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLoadableFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isLoadableFile():Boolean</code><p></p><p></p><p>
		 Checks if the contained <code>ILoadManager</code> is a <code>ILoadableFile</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>ILoadManager</code> is a <code>ILoadableFile</code>.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="FILE_CLOSE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FILE_CLOSE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const FILE_CLOSE:String = fileClose</code><p></p><p></p><p>
		 Event when the loading of a file stops.
		 </p></div><a name="constantDetail"></a><a name="FILE_OPEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FILE_OPEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FILE_OPEN:String = fileOpen</code><p></p><p></p><p>
		 Event when the loading of a file starts.
		 </p></div><a name="constantDetail"></a><a name="FILE_PROGRESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FILE_PROGRESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FILE_PROGRESS:String = fileProgress</code><p></p><p></p><p>
		 Event when the loading of a file progresses.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Thu Apr 30 2009, 01:02 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Thu Apr 30 2009, 01:02 PM +02:00  -->