﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>ch.capi.net Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ch.capi.net package - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/net/package-detail.html&amp;ch/capi/net/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ch.capi.net</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ch.capi.net"); titleBar_setSubNav(false,false,false	,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ICompositeMassLoader.html">ICompositeMassLoader</a></i></td><td class="summaryTableLastCol">
	 Represents a IMassLoader encapsulator to avoid too much code.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IContextPolicy.html">IContextPolicy</a></i></td><td class="summaryTableLastCol">
	 Represents a manager of context for Loader and Sound objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILoadableFile.html">ILoadableFile</a></i></td><td class="summaryTableLastCol">
	 Represents a loadable file.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILoadInfo.html">ILoadInfo</a></i></td><td class="summaryTableLastCol">
	 Contains a lot of information about a massive loading.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILoadManager.html">ILoadManager</a></i></td><td class="summaryTableLastCol">
	 Represents a load manager.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILoadPolicy.html">ILoadPolicy</a></i></td><td class="summaryTableLastCol">
	 Represents a loading policy.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMassLoader.html">IMassLoader</a></i></td><td class="summaryTableLastCol">
	 Represents a massive loader.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="INetStateManager.html">INetStateManager</a></i></td><td class="summaryTableLastCol">
	 Represents an object that can manages his state over
	 the Internet.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td><td class="summaryTableLastCol">
	 This is a utility class to avoid too much verbose code within the Masapi API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CompositeMassLoaderRegisterer.html">CompositeMassLoaderRegisterer</a></td><td class="summaryTableLastCol">
	 Utility class to register the named ICompositeMassLoader instances.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DataType.html">DataType</a></td><td class="summaryTableLastCol">
	 Represents some simple data type constants for the data of a ILoadableFile
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FileTypeSelector.html">FileTypeSelector</a></td><td class="summaryTableLastCol">
	 Selector of ILoadableFile based on the extension.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoadableFileFactory.html">LoadableFileFactory</a></td><td class="summaryTableLastCol">
	 Factory of ILoadableFile objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoadableFileType.html">LoadableFileType</a></td><td class="summaryTableLastCol">
	 Defines the constants of the types for a ILoadableFile creation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MassLoader.html">MassLoader</a></td><td class="summaryTableLastCol">
	 This is a basic implementation of a IMassLoader object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NetState.html">NetState</a></td><td class="summaryTableLastCol">
	 Represents a state of a file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PriorityMassLoader.html">PriorityMassLoader</a></td><td class="summaryTableLastCol">
	 Manages the massive loading of the files by priority.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Tue Jun 9 2009, 05:24 PM +02:00  </center></div></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Tue Jun 9 2009, 05:24 PM +02:00  -->