﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VariableReplacer,ch.capi.utils.VariableReplacer,APPDOMAIN_CHILD,APPDOMAIN_CREATE,APPDOMAIN_CURRENT,APPDOMAIN_NONE,SECDOMAIN_CURRENT,SECDOMAIN_NONE,count,defaultVariableRegexp,lastIndex,regexp,regexp,replacementCount,source,variables,appendReplacement,appendTail,countAll,find,getApplicationDomain,getSecurityDomain,group,groups,isBoolean,isColor,isFloat,isInteger,isUnsigned,parseBoolean,parseColor,parseFloat,parseInteger,parseNumber,parseUnsigned,replace,replaceVar,replaceVars,reset,toString"><title>ch.capi.utils.VariableReplacer</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VariableReplacer - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/utils/VariableReplacer.html&amp;ch/capi/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VariableReplacer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VariableReplacer"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VariableReplacer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VariableReplacer  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Useful class to performe some replacements into a text, using an <code>IMap</code> to
	 store the pairs of key/values.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultVariableRegexp" class="signatureLink">defaultVariableRegexp</a> : RegExp<div class="summaryTableDescription">[static] 
		 Defines the regular expression for the variables.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#regexp" class="signatureLink">regexp</a> : RegExp<div class="summaryTableDescription">
		 Defines the regular expression of the variables.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#replacementCount" class="signatureLink">replacementCount</a> : uint<div class="summaryTableDescription">[read-only] 
		 Defines the number of replacements done on the last String.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#variables" class="signatureLink">variables</a> : <a href="../../../ch/capi/data/IMap.html">IMap</a><div class="summaryTableDescription">
		 Defines the IMap that contains all pairs variable/value.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VariableReplacer()" class="signatureLink">VariableReplacer</a>(variables:<a href="../../../ch/capi/data/IMap.html">IMap</a> = null, regexp:RegExp = null)</div><div class="summaryTableDescription">
		 Creates a new VariableReplacer object.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#replace()" class="signatureLink">replace</a>(source:String, variables:<a href="../../../ch/capi/data/IMap.html">IMap</a>, regexp:RegExp = null):String</div><div class="summaryTableDescription">[static] 
		 Replaces the variables into the source String using the specified regular expression.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#replaceVar()" class="signatureLink">replaceVar</a>(source:String, variableName:String, value:String, regexp:RegExp = null):String</div><div class="summaryTableDescription">[static] 
		 Replaces the specified variable into the source String using the specified regular expression.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#replaceVars()" class="signatureLink">replaceVars</a>(source:String):String</div><div class="summaryTableDescription">
		 Replaces all the variables contained into the source String using the specified
		 IMap as source for the variables.</div></td><td class="summaryTableOwnerCol">VariableReplacer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="defaultVariableRegexp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultVariableRegexp</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var defaultVariableRegexp:RegExp</code><p></p><p></p><p>
		 Defines the regular expression for the variables. By default, a variable is always of
		 the form ${VARIABLE_NAME}.
		 </p></div><a name="propertyDetail"></a><a name="regexp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">regexp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>regexp:RegExp</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the regular expression of the variables. This regular expression must
		 have at least one parenthesis matching group.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get regexp():RegExp</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set regexp(value:RegExp):void</code><br/></div><a name="propertyDetail"></a><a name="replacementCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replacementCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>replacementCount:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the number of replacements done on the last <code>String</code>. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get replacementCount():uint</code><br/></div><a name="propertyDetail"></a><a name="variables"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">variables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>variables:<a href="../../../ch/capi/data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the <code>IMap</code> that contains all pairs variable/value.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get variables():<a href="../../../ch/capi/data/IMap.html">IMap</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set variables(value:<a href="../../../ch/capi/data/IMap.html">IMap</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VariableReplacer()"></a><a name="VariableReplacer(ch.capi.data.IMap,RegExp)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VariableReplacer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VariableReplacer(variables:<a href="../../../ch/capi/data/IMap.html">IMap</a> = null, regexp:RegExp = null)</code><p></p><p>
		 Creates a new <code>VariableReplacer</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">variables</span>:<a href="../../../ch/capi/data/IMap.html">IMap</a></code> (default = <code>null</code>)<code></code> &mdash; The variables of the replacer. If no <code>IMap</code> is specified, then
		 						a <code>DictionnaryMap</code> will be used.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">regexp</span>:RegExp</code> (default = <code>null</code>)<code></code> &mdash; 	The regular expression for the variables. This regular expression must
		 						have at least one parenthesis matching group.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="replace()"></a><a name="replace(String,ch.capi.data.IMap,RegExp)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function replace(source:String, variables:<a href="../../../ch/capi/data/IMap.html">IMap</a>, regexp:RegExp = null):String</code><p></p><p></p><p>
		 Replaces the variables into the source <code>String</code> using the specified regular expression. This
		 is a utility method for a fast useablility.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash; 	The source <code>String</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">variables</span>:<a href="../../../ch/capi/data/IMap.html">IMap</a></code> &mdash; The variables.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">regexp</span>:RegExp</code> (default = <code>null</code>)<code></code> &mdash; 	The regular expression of the variable.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The <code>String</code> with the replaced variables.
		 </td></tr></table></div><a name="replaceVar()"></a><a name="replaceVar(String,String,String,RegExp)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replaceVar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function replaceVar(source:String, variableName:String, value:String, regexp:RegExp = null):String</code><p></p><p></p><p>
		 Replaces the specified variable into the source <code>String</code> using the specified regular expression.
		 This is a utility method for a fast useablility.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash; 		The source <code>String</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">variableName</span>:String</code> &mdash; The name of the variable (ID into ${ID} with the default RegExp).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; 		The value to set in place of the variable.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">regexp</span>:RegExp</code> (default = <code>null</code>)<code></code> &mdash; 		The regular expression of the variable.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The <code>String</code> with the replaced variables.
		 </td></tr></table></div><a name="replaceVars()"></a><a name="replaceVars(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replaceVars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function replaceVars(source:String):String</code><p></p><p></p><p>
		 Replaces all the variables contained into the source <code>String</code> using the specified
		 <code>IMap</code> as source for the variables. If a variable is not defined, then an <code>Error</code>
		 will be thrown.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash; 	The source <code>String</code> to do the replacement.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The updated <code>String</code> with values.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error		If </code> &mdash; a variable is not defined.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Jun 14 2009, 11:01 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Jun 14 2009, 11:01 PM +02:00  -->