﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="DefaultLoadPolicy,ch.capi.net.policies.DefaultLoadPolicy,bufferTime,canContinue,checkPolicyFile,continueOnFailure,defaultAppDomainPolicy,defaultFiles,defaultSecDomainPolicy,reloadTimes,getFileLoadedTimes,getLoaderContext,getSoundContext,processFileClose,processFileOpen"><title>ch.capi.net.policies.DefaultLoadPolicy</title><script src="../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DefaultLoadPolicy - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com - r185</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/net/policies/DefaultLoadPolicy.html&amp;ch/capi/net/policies/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DefaultLoadPolicy</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DefaultLoadPolicy"); titleBar_setSubNav(false,true,false	,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.net.policies</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DefaultLoadPolicy</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DefaultLoadPolicy  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../ch/capi/net/ILoadPolicy.html">ILoadPolicy</a></td></tr></table><p></p><p></p><p></p>
	 Basic implementation of a <code>ILoadPolicy</code>. This class manages the number of a file must
	 be reloaded if its download fails.
	 <p>The <code>DefaultLoadPolicy</code> uses weak references to store the files in order to know how
	 many times the files have been reloaded.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#canContinue" class="signatureLink">canContinue</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Defines if the massive loading can continue or not when a download has failed.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#continueOnFailure" class="signatureLink">continueOnFailure</a> : Boolean<div class="summaryTableDescription">
		 Defines if the massive loading can continue event if a file fails to be downloaded.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultFiles" class="signatureLink">defaultFiles</a> : <a href="../../../../ch/capi/data/IMap.html">IMap</a><div class="summaryTableDescription">[read-only] 
		 Defines the IMap that links the loaded files within a default file to load
		 if the specified file failed.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#reloadTimes" class="signatureLink">reloadTimes</a> : uint<div class="summaryTableDescription">
		 Defines how many times a file must be reloaded if its download fails.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DefaultLoadPolicy()" class="signatureLink">DefaultLoadPolicy</a>(reloadTimes:uint = 1, continueOnFailure:Boolean = true)</div><div class="summaryTableDescription">
		 Creates a new DefaultLoadPolicy object.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFileLoadedTimes()" class="signatureLink">getFileLoadedTimes</a>(file:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a>):uint</div><div class="summaryTableDescription">
		 Retrieves how many times a file has been loaded.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processFileClose()" class="signatureLink">processFileClose</a>(file:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a>, closeEvent:Event, source:<a href="../../../../ch/capi/net/IMassLoader.html">IMassLoader</a>):<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></div><div class="summaryTableDescription">
		 Called by the MassLoader when a file download is complete.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processFileOpen()" class="signatureLink">processFileOpen</a>(file:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a>, source:<a href="../../../../ch/capi/net/IMassLoader.html">IMassLoader</a>):<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></div><div class="summaryTableDescription">
		 Called by a IMassLoader before it starts to load the specified ILoadManager.</div></td><td class="summaryTableOwnerCol">DefaultLoadPolicy</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="canContinue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canContinue</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>canContinue:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines if the massive loading can continue or not when a download has failed.  This property will only
		 be checked after the <code>processFileClose()</code> method has been called and
		 only if it returns <code>null</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canContinue():Boolean</code><br/></div><a name="propertyDetail"></a><a name="continueOnFailure"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">continueOnFailure</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var continueOnFailure:Boolean</code><p></p><p></p><p>
		 Defines if the massive loading can continue event if a file fails to be downloaded.
		 </p></div><a name="propertyDetail"></a><a name="defaultFiles"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultFiles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultFiles:<a href="../../../../ch/capi/data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the <code>IMap</code> that links the loaded files within a default file to load
		 if the specified file failed. Note that this <code>IMap</code> uses weak references.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultFiles():<a href="../../../../ch/capi/data/IMap.html">IMap</a></code><br/><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         var lp:DefaultLoadPolicy = new DefaultLoadPolicy(2);
         var ml:MassLoader = new MassLoader(0, true, lp);
         
         var factory:LoadableFileFactory = new LoadableFileFactory();
         var baseFile:ILoadableFile = factory.create("foo.xml");
         var defaultFile:ILoadableFile = factory.create("fooDefault.xml");
         
         lp.defaultFiles.put(baseFile, defaultFile);
         
         ml.addFile(baseFile);
         ml.start();
         </pre></div>
		 </div></div><a name="propertyDetail"></a><a name="reloadTimes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reloadTimes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var reloadTimes:uint</code><p></p><p></p><p>
		 Defines how many times a file must be reloaded if its download fails. 0 means that
		 the file will be reloaded since it is successfully loaded.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DefaultLoadPolicy()"></a><a name="DefaultLoadPolicy(uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DefaultLoadPolicy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DefaultLoadPolicy(reloadTimes:uint = 1, continueOnFailure:Boolean = true)</code><p></p><p>
		 Creates a new <code>DefaultLoadPolicy</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">reloadTimes</span>:uint</code> (default = <code>1</code>)<code></code> &mdash; 		Defines how many times a file must be reloaded if its download fails. 0 means that
		 								the file will be reloaded since it is successfully loaded.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">continueOnFailure</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if the massive loading can continue event if a file fails to be downlaoded.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getFileLoadedTimes()"></a><a name="getFileLoadedTimes(ch.capi.net.ILoadManager)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFileLoadedTimes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getFileLoadedTimes(file:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a>):uint</code><p></p><p></p><p>
		 Retrieves how many times a file has been loaded.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code> &mdash; 	The <code>ILoadManager</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The number of times that the file has been loaded (starts from 1).
		 </td></tr></table></div><a name="processFileClose()"></a><a name="processFileClose(ch.capi.net.ILoadManager,flash.events.Event,ch.capi.net.IMassLoader)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processFileClose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function processFileClose(file:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a>, closeEvent:Event, source:<a href="../../../../ch/capi/net/IMassLoader.html">IMassLoader</a>):<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code><p></p><p></p><p>
		 Called by the <code>MassLoader</code> when a file download is complete. This can be due
		 to a successful download or not (see the <code>closeEvent</code> parameters).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code> &mdash; 		The <code>ILoadManager</code> to process.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">closeEvent</span>:Event</code> &mdash; 		The event within the <code>ILoadManager</code> is finished.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../../ch/capi/net/IMassLoader.html">IMassLoader</a></code> &mdash; 		The <code>IMassLoader</code> processing the <code>ILoadManager</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code> &mdash; The <code>ILoadManager</code> to reload or <code>null</code> if there is nothing do.
		 </td></tr></table></div><a name="processFileOpen()"></a><a name="processFileOpen(ch.capi.net.ILoadManager,ch.capi.net.IMassLoader)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processFileOpen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function processFileOpen(file:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a>, source:<a href="../../../../ch/capi/net/IMassLoader.html">IMassLoader</a>):<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code><p></p><p></p><p>
		 Called by a <code>IMassLoader</code> before it starts to load the specified <code>ILoadManager</code>. If
		 this method returns <code>null</code>, then the <code>IMassLoader</code> will simply skip the file. This method
		 simply return the specified <code>ILoadManager</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code> &mdash; 	The <code>ILoadManager</code> before being started.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../../ch/capi/net/IMassLoader.html">IMassLoader</a></code> &mdash; 		The <code>IMassLoader</code> processing the <code>ILoadManager</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../ch/capi/net/ILoadManager.html">ILoadManager</a></code> &mdash; The <code>ILoadManager</code> to load or <code>null</code> if the <code>IMassLoader</code> must skip
		 			The file.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 <div class="listing" version="3.0"><pre>
     var lp:DefaultLoadPolicy = new DefaultLoadPolicy(2);
     var ml:MassLoader = new MassLoader(0, true, lp);
     
     //...
     
     ml.start();
     </pre></div>
	 
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Apr 18 2010, 12:21 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Apr 18 2010, 12:21 PM +02:00  -->