<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="CompositePriorityMassLoader,ch.capi.net.CompositePriorityMassLoader,massLoader,addPrioritizedFile,addPrioritizedRequest" name="keywords">
<title>ch.capi.net.CompositePriorityMassLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CompositePriorityMassLoader - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/CompositePriorityMassLoader.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CompositePriorityMassLoader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CompositePriorityMassLoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CompositePriorityMassLoader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CompositePriorityMassLoader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
</table>
<p></p>
  This is a utility class to avoid too much verbose code within the masapi API. Note that this
  class simply uses the <code>IMassLoader</code> and <code>LoadableFileFactory</code> to creates
  the <code>ILoadableFile</code> and for the loading management.
  <p>The difference with the <code>CompositeMassLoader</code> is that this class uses directly a
  <code>PriorityMassLoader</code> and provides some more methods to add the files.</p>
    <p></p>
<br>
<span class="label">Example</span>
<br>  <div class='listing'><pre>
  var cm:CompositePriorityMassLoader = new CompositePriorityMassLoader();
  cm.addPrioritizedFile("myAnimation.swf", 5);
  cm.addFile("otherSWF.swf", LoadableFileType.BINARY); //priority = 0
  cm.addPrioritizedFile("myVariables.php", 3, LoadableFileType.TEXT);
  
  cm.start();
  </pre></div>
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../net/PriorityMassLoader.html" target="">PriorityMassLoader</a>
<br>
<a href="../net/LoadableFileFactory.html" target="">LoadableFileFactory</a>
<br>
<a href="../net/IMassLoader.html" target="">IMassLoader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CompositeMassLoader.html#loadableFileFactory">loadableFileFactory</a> : <a href="../net/LoadableFileFactory.html">LoadableFileFactory</a>
<div class="summaryTableDescription">
   Defines the <code>LoadableFileFactory</code> to use.</div>
</td><td class="summaryTableOwnerCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#massLoader">massLoader</a> : <a href="../net/IMassLoader.html">IMassLoader</a>
<div class="summaryTableDescription">
   Defines the <code>PriorityMassLoader</code> to use.</div>
</td><td class="summaryTableOwnerCol">CompositePriorityMassLoader</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CompositePriorityMassLoader()">CompositePriorityMassLoader</a>(massLoader:<a href="PriorityMassLoader.html">PriorityMassLoader</a> = null, factory:<a href="LoadableFileFactory.html">LoadableFileFactory</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>CompositePriorityMassLoader</code> object.</div>
</td><td class="summaryTableOwnerCol">CompositePriorityMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CompositeMassLoader.html#addFile()">addFile</a>(url:String, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> from a url and add it to the current loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPrioritizedFile()">addPrioritizedFile</a>(url:String, priority:int, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> from a url and add it to the current loading queue.</div>
</td><td class="summaryTableOwnerCol">CompositePriorityMassLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPrioritizedRequest()">addPrioritizedRequest</a>(request:URLRequest, priority:int, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> from a <code>URLRequest</code> and add it to the current loading queue.</div>
</td><td class="summaryTableOwnerCol">CompositePriorityMassLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CompositeMassLoader.html#addRequest()">addRequest</a>(request:URLRequest, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Creates a <code>ILoadableFile</code> from a <code>URLRequest</code> and add it to the current loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CompositeMassLoader.html#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   Clears the loading queue.</div>
</td><td class="summaryTableOwnerCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CompositeMassLoader.html#getLoadableFile()">getLoadableFile</a>(request:URLRequest, fileType:String = null):<a href="../net/ILoadableFile.html">ILoadableFile</a>
</div>
<div class="summaryTableDescription">
   Retrieves a <code>ILoadableFile</code> from a <code>URLRequest</code> and and a specified file type
   issued from the <code>LoadableFileType</code> constants.</div>
</td><td class="summaryTableOwnerCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CompositeMassLoader.html#start()">start</a>():void</div>
<div class="summaryTableDescription">
   Starts the loading of the massive loader.</div>
</td><td class="summaryTableOwnerCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CompositeMassLoader.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Stops the loading of the massive loader.</div>
</td><td class="summaryTableOwnerCol"><a href="CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="massLoader"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">massLoader</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>massLoader:<a href="../net/IMassLoader.html">IMassLoader</a></code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>PriorityMassLoader</code> to use. If the value is of another type, then
   a <code>ArgumentError</code> will be thrown.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get massLoader():<a href="../net/IMassLoader.html">IMassLoader</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set massLoader(value:<a href="../net/IMassLoader.html">IMassLoader</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CompositePriorityMassLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CompositePriorityMassLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CompositePriorityMassLoader(massLoader:<a href="PriorityMassLoader.html">PriorityMassLoader</a> = null, factory:<a href="LoadableFileFactory.html">LoadableFileFactory</a> = null)</code><p>
   Creates a new <code>CompositePriorityMassLoader</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">massLoader</span>:<a href="PriorityMassLoader.html">PriorityMassLoader</a></code> (default = <code>null</code>)<code></code> &mdash;    The <code>PriorityMassLoader</code> to use.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">factory</span>:<a href="LoadableFileFactory.html">LoadableFileFactory</a></code> (default = <code>null</code>)<code></code> &mdash;  The <code>LoadableFileFactory</code> to use.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addPrioritizedFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPrioritizedFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPrioritizedFile(url:String, priority:int, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> from a url and add it to the current loading queue.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; url   The url of the file.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:int</code> &mdash; The priority of the file.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fileType</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The type of the file.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onOpen</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.OPEN</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>ProgressEvent.PROGRESS</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>Event.COMPLETE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onClose</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.CLOSE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onIOError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>IOErrorEvent.IO_ERROR</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onSecurityError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>SecurityErrorEvent.SECURITY_ERROR</code> listener.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The created <code>ILoadableFile</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="addPrioritizedRequest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPrioritizedRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPrioritizedRequest(request:URLRequest, priority:int, fileType:String = null, onOpen:Function = null, onProgress:Function = null, onComplete:Function = null, onClose:Function = null, onIOError:Function = null, onSecurityError:Function = null):<a href="../net/ILoadableFile.html">ILoadableFile</a></code><p>
   Creates a <code>ILoadableFile</code> from a <code>URLRequest</code> and add it to the current loading queue.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> &mdash;  The <code>URLRequest</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:int</code> &mdash; The priority of the file.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fileType</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The type of the file.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onOpen</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.OPEN</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>ProgressEvent.PROGRESS</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>Event.COMPLETE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onClose</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  The <code>Event.CLOSE</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onIOError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>IOErrorEvent.IO_ERROR</code> listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onSecurityError</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The <code>SecurityErrorEvent.SECURITY_ERROR</code> listener.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; 
                        The created <code>ILoadableFile</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
