﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FontsManager,ch.capi.display.text.FontsManager,DEVICE_FONT,FONT_EMBEDDED,FONT_NOT_AVAILABLE,defaultAlign,defaultColor,defaultSize,linkageName,textFormat,applyFormat,enumerateLinkages,getFont,getTextFormatCopy,initializeFont,isFontAvailable,isRegistered,parse,register"><title>ch.capi.display.text.FontsManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FontsManager - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/display/text/FontsManager.html&amp;ch/capi/display/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FontsManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FontsManager"); titleBar_setSubNav(true,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.display.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FontsManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FontsManager  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Manages the registered <code>Font</code>. Within this class, the <code>Font</code> registration
	 is very easy : Just create your font symbol into the library, set it a linkage (the base class must
	 be or extends <code>ch.capi.display.text.AbstractFont</code>) and then simply do the following :
	 <div class="listing" version="3.0"><pre>
     //register the font
     var ab:AbstractFont = FontsManager.register("myFontClass", "linkageName");
     
     //retrieves the font
     var ft:AbstractFont = FontsManager.getFont("linkageName");
     </pre></div>
	 Note that this class is design to totally encapsulate the <code>Font</code> class. If you use this class,
	 you shouldn't use the <code>Font</code> class methods.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FontsParser.html" target="">FontsParser</a><br/><a href="AbstractFont.html" target="">AbstractFont</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enumerateLinkages()" class="signatureLink">enumerateLinkages</a>():Array</div><div class="summaryTableDescription">[static] 
		 Retrieves the linkage names available.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFont()" class="signatureLink">getFont</a>(linkageName:String):<a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a></div><div class="summaryTableDescription">[static] 
		 Retrieves the AbstractFont registered under the
		 specified linkageName.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isFontAvailable()" class="signatureLink">isFontAvailable</a>(fontName:String):String</div><div class="summaryTableDescription">[static] 
		 Retrieves the type of a font.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isRegistered()" class="signatureLink">isRegistered</a>(linkageName:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Defines if the specified linkage name is already linked.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#register()" class="signatureLink">register</a>(classPath:String, linkageName:String):<a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a></div><div class="summaryTableDescription">[static] 
		 Register a class as a Font.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEVICE_FONT" class="signatureLink">DEVICE_FONT</a> : String = deviceFont<div class="summaryTableDescription">[static] 
		 Defines a font as a device font.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FONT_EMBEDDED" class="signatureLink">FONT_EMBEDDED</a> : String = embeddedFont<div class="summaryTableDescription">[static] 
		 Defines a font as an embedded font.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FONT_NOT_AVAILABLE" class="signatureLink">FONT_NOT_AVAILABLE</a> : String = fontNotAvailable<div class="summaryTableDescription">[static] 
		 Defines a font that is not available.</div></td><td class="summaryTableOwnerCol">FontsManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="enumerateLinkages()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enumerateLinkages</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function enumerateLinkages():Array</code><p></p><p></p><p>
		 Retrieves the linkage names available.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all the available linkage names.
		 </td></tr></table></div><a name="getFont()"></a><a name="getFont(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getFont(linkageName:String):<a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a></code><p></p><p></p><p>
		 Retrieves the <code>AbstractFont</code> registered under the
		 specified <code>linkageName</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">linkageName</span>:String</code> &mdash; 	the linkage name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a></code> &mdash; The corresponding <code>AbstractFont</code>.
		 </td></tr></table></div><a name="isFontAvailable()"></a><a name="isFontAvailable(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFontAvailable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isFontAvailable(fontName:String):String</code><p></p><p></p><p>
		 Retrieves the type of a font.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fontName</span>:String</code> &mdash; The name of the font.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The type of the font issued from the constants.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="FontsManager.html#FONT_EMBEDDED" target="">FONT_EMBEDDED</a><br/><a href="FontsManager.html#DEVICE_FONT" target="">DEVICE_FONT</a><br/><a href="FontsManager.html#FONT_NOT_AVAILABLE" target="">FONT_NOT_AVAILABLE</a></div></div><a name="isRegistered()"></a><a name="isRegistered(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRegistered</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isRegistered(linkageName:String):Boolean</code><p></p><p></p><p>
		 Defines if the specified linkage name is already linked.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">linkageName</span>:String</code> &mdash; 	The linkage name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the linkage is already linked.
		 </td></tr></table></div><a name="register()"></a><a name="register(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function register(classPath:String, linkageName:String):<a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a></code><p></p><p></p><p>
		 Register a class as a <code>Font</code>. As the retrieving of the <code>AbstractFont</code>
		 object is based on the check of the <code>classPath</code> it is important that each of the
		 registered font class extends the <code>AbstractFont</code> class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classPath</span>:String</code> &mdash; 	The full class name that will be registered. This class
		 							must extend the <code>AbstractFont</code> class !
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">linkageName</span>:String</code> &mdash; 	The linkage name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a></code> &mdash; The <code>AbstractFont</code> created.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:NameAlreadyExistsError	If </code> &mdash; the linkage name is already used.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DEVICE_FONT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEVICE_FONT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DEVICE_FONT:String = deviceFont</code><p></p><p></p><p>
		 Defines a font as a device font.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FontsManager.html#isFontAvailable" target="">isFontAvailable()</a></div></div><a name="constantDetail"></a><a name="FONT_EMBEDDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FONT_EMBEDDED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FONT_EMBEDDED:String = embeddedFont</code><p></p><p></p><p>
		 Defines a font as an embedded font.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FontsManager.html#isFontAvailable" target="">isFontAvailable()</a></div></div><a name="constantDetail"></a><a name="FONT_NOT_AVAILABLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FONT_NOT_AVAILABLE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FONT_NOT_AVAILABLE:String = fontNotAvailable</code><p></p><p></p><p>
		 Defines a font that is not available.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FontsManager.html#isFontAvailable" target="">isFontAvailable()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Jun 14 2009, 11:01 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Jun 14 2009, 11:01 PM +02:00  -->