﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AbstractFont,ch.capi.display.text.AbstractFont,DEVICE_FONT,FONT_EMBEDDED,FONT_NOT_AVAILABLE,defaultAlign,defaultColor,defaultSize,linkageName,textFormat,applyFormat,enumerateLinkages,getFont,getTextFormatCopy,initializeFont,isFontAvailable,isRegistered,parse,register"><title>ch.capi.display.text.AbstractFont</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AbstractFont - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/display/text/AbstractFont.html&amp;ch/capi/display/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AbstractFont</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AbstractFont"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.display.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AbstractFont</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractFont  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.text.Font</td></tr></table><p></p><p></p><p></p>
	 Root level class for the <code>Font</code> that will be
	 managed by the <code>FontManager</code> class.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FontsManager.html" target="">FontsManager</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#linkageName" class="signatureLink">linkageName</a> : String<div class="summaryTableDescription">
		 Defines the linkage name.</div></td><td class="summaryTableOwnerCol">AbstractFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textFormat" class="signatureLink">textFormat</a> : TextFormat<div class="summaryTableDescription">
		 Defines the TextFormat.</div></td><td class="summaryTableOwnerCol">AbstractFont</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AbstractFont()" class="signatureLink">AbstractFont</a>(linkageName:String = null)</div><div class="summaryTableDescription">
		 Creates a new AbstractFont object.</div></td><td class="summaryTableOwnerCol">AbstractFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyFormat()" class="signatureLink">applyFormat</a>(field:TextField, allProperties:Boolean = true, setAsDefault:Boolean = true):void</div><div class="summaryTableDescription">
		 Applies the TextFormat to the specified TextField.</div></td><td class="summaryTableOwnerCol">AbstractFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextFormatCopy()" class="signatureLink">getTextFormatCopy</a>():TextFormat</div><div class="summaryTableDescription">
		 Retrieves a copy of the TextFormat used by this AbstractFont.</div></td><td class="summaryTableOwnerCol">AbstractFont</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="linkageName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">linkageName</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>linkageName:String</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the linkage name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get linkageName():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set linkageName(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textFormat:TextFormat</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the <code>TextFormat</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textFormat():TextFormat</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textFormat(value:TextFormat):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AbstractFont()"></a><a name="AbstractFont(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AbstractFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AbstractFont(linkageName:String = null)</code><p></p><p>
		 Creates a new <code>AbstractFont</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">linkageName</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	The linkage name.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyFormat()"></a><a name="applyFormat(flash.text.TextField,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function applyFormat(field:TextField, allProperties:Boolean = true, setAsDefault:Boolean = true):void</code><p></p><p></p><p>
		 Applies the <code>TextFormat</code> to the specified <code>TextField</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">field</span>:TextField</code> &mdash; 		The <code>TextField</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">allProperties</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if all the properties of the <code>TextFormat</code> must be applied. If not,
		 							then only the font is applied.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">setAsDefault</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if the <code>TextFormat</code> must be set as default for the specified <code>TextField</code>.
		 </td></tr></table></p></div><a name="getTextFormatCopy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextFormatCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextFormatCopy():TextFormat</code><p></p><p></p><p>
		 Retrieves a copy of the <code>TextFormat</code> used by this <code>AbstractFont</code>.
		 <p>Be aware that the <code>tabStops</code> Array is copied by reference which means that if you
		 modify it, the modifications will be also translated to the <code>textFormat</code> property.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TextFormat</code> &mdash; A copy of the <code>textFormat</code> property.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Wed Feb 3 2010, 10:45 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Wed Feb 3 2010, 10:45 PM +01:00  -->