﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FontsParser,ch.capi.display.text.FontsParser,DEVICE_FONT,FONT_EMBEDDED,FONT_NOT_AVAILABLE,defaultAlign,defaultColor,defaultSize,linkageName,textFormat,applyFormat,enumerateLinkages,getFont,getTextFormatCopy,initializeFont,isFontAvailable,isRegistered,parse,register"><title>ch.capi.display.text.FontsParser</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FontsParser - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/display/text/FontsParser.html&amp;ch/capi/display/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FontsParser</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FontsParser"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.display.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FontsParser</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FontsParser  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Parser of embed fonts. The principle is that the swf containing the fonts are
	 loaded within a <code>Loader</code> object and then, the <code>EmbedFontParser</code> will
	 register the <code>Font</code> from an <code>XMLNode</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FontsManager.html" target="">FontsManager</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultAlign" class="signatureLink">defaultAlign</a> : String<div class="summaryTableDescription">
		 Defines the default alignement if the attribute is not specified.</div></td><td class="summaryTableOwnerCol">FontsParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultColor" class="signatureLink">defaultColor</a> : uint<div class="summaryTableDescription">
		 Defines the default color if attribute not specified.</div></td><td class="summaryTableOwnerCol">FontsParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultSize" class="signatureLink">defaultSize</a> : uint<div class="summaryTableDescription">
		 Defines the default size if attribute not specified.</div></td><td class="summaryTableOwnerCol">FontsParser</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FontsParser()" class="signatureLink">FontsParser</a>()</div><div class="summaryTableDescription">
		 Creates a new FontsParser object.</div></td><td class="summaryTableOwnerCol">FontsParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parse()" class="signatureLink">parse</a>(node:XMLNode):void</div><div class="summaryTableDescription">
		 Parse the Font contained into the XMLNode.</div></td><td class="summaryTableOwnerCol">FontsParser</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initializeFont()" class="signatureLink">initializeFont</a>(font:<a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a>, node:XMLNode):void</div><div class="summaryTableDescription">
		 Initialize the AbstractFont.</div></td><td class="summaryTableOwnerCol">FontsParser</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="defaultAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultAlign</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>defaultAlign:String</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the default alignement if the attribute is not specified.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="defaultColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultColor:uint</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the default color if attribute not specified.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultColor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultColor(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="defaultSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultSize:uint</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the default size if attribute not specified.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultSize():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultSize(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FontsParser()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FontsParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FontsParser()</code><p></p><p>
		 Creates a new <code>FontsParser</code> object.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initializeFont()"></a><a name="initializeFont(ch.capi.display.text.AbstractFont,flash.xml.XMLNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializeFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function initializeFont(font:<a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a>, node:XMLNode):void</code><p></p><p></p><p>
		 Initialize the <code>AbstractFont</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">font</span>:<a href="../../../../ch/capi/display/text/AbstractFont.html">AbstractFont</a></code> &mdash; The <code>AbstractFont</code> to initialize.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> &mdash; The <code>XMLNode</code>.
		 </td></tr></table></p></div><a name="parse()"></a><a name="parse(flash.xml.XMLNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function parse(node:XMLNode):void</code><p></p><p></p><p>
		 Parse the <code>Font</code> contained into the <code>XMLNode</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> &mdash; 	The node to parse.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:ParseError	If </code> &mdash; the <code>XMLNode</code> is invalid.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Wed Feb 3 2010, 10:45 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Wed Feb 3 2010, 10:45 PM +01:00  -->