<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AbstractDocument,ch.capi.display.AbstractDocument,loadableFile,netState,initializeContext,isOnline" name="keywords">
<title>ch.capi.display.AbstractDocument</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AbstractDocument - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/display/AbstractDocument.html&amp;ch/capi/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AbstractDocument</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AbstractDocument"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AbstractDocument</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractDocument <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.MovieClip</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../core/IApplicationContext.html">IApplicationContext</a>, <a href="../net/INetStateManager.html">INetStateManager</a></td>
</tr>
</table>
<p></p>
  Basic implementation of an <code>IApplicationContext</code> and <code>INetStateManager</code>.
  <p>Note that you should <strong>never</strong> use this class directly as a DocumentClass.</p>
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadableFile">loadableFile</a> : <a href="../net/ILoadableFile.html">ILoadableFile</a>
<div class="summaryTableDescription">[read-only]
   Defines the <code>ILoadableFile</code> used to load this document.</div>
</td><td class="summaryTableOwnerCol">AbstractDocument</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#netState">netState</a> : String<div class="summaryTableDescription">
   Defines the <code>NetState</code> value.</div>
</td><td class="summaryTableOwnerCol">AbstractDocument</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AbstractDocument()">AbstractDocument</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>AbstractDocument</code> object.</div>
</td><td class="summaryTableOwnerCol">AbstractDocument</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeContext()">initializeContext</a>(loadableFile:<a href="../net/ILoadableFile.html">ILoadableFile</a>):void</div>
<div class="summaryTableDescription">
   Callback of the MassLoader (<code>IApplicationContext</code> interface).</div>
</td><td class="summaryTableOwnerCol">AbstractDocument</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isOnline()">isOnline</a>():Boolean</div>
<div class="summaryTableDescription">
   Retrieves the state depending of the <code>NetState</code>
   value defined.</div>
</td><td class="summaryTableOwnerCol">AbstractDocument</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="loadableFile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadableFile</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>loadableFile:<a href="../net/ILoadableFile.html">ILoadableFile</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the <code>ILoadableFile</code> used to load this document.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadableFile():<a href="../net/ILoadableFile.html">ILoadableFile</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../display/AbstractDocument.html#initializeContext()" target="">initializeContext method</a>
</div>
</div>
<a name="netState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">netState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>netState:String</code>&nbsp;&nbsp;[read-write]<p>
   Defines the <code>NetState</code> value. The value available can
   be retrieved from the <code>NetState</code> class.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get netState():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set netState(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/NetState.html" target="">NetState</a>
<br>
<a href="../display/AbstractDocument.html#isOnline()" target="">isOnline()</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AbstractDocument()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AbstractDocument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AbstractDocument()</code><p>
   Creates a new <code>AbstractDocument</code> object.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="initializeContext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function initializeContext(loadableFile:<a href="../net/ILoadableFile.html">ILoadableFile</a>):void</code><p>
   Callback of the MassLoader (<code>IApplicationContext</code> interface). This method should
   be overriden to implement the initialization tasks.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">loadableFile</span>:<a href="../net/ILoadableFile.html">ILoadableFile</a></code> &mdash; The <code>ILoadableFile</code> source.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../display/AbstractDocument.html#loadableFile" target="">loadableFile</a>
</div>
</div>
<a name="isOnline()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isOnline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isOnline():Boolean</code><p>
   Retrieves the state depending of the <code>NetState</code>
   value defined.
   </p><p>If the <code>netState</code> value is <code>NetState.ONLINE</code>, then this
   method returns <code>true</code>. If the <code>netState</code> value is <code>NetState.OFFLINE</code>,
   then this method returns <code>false</code>. If the <code>netState</code> value is
   <code>NetState.DYNAMIC</code>, then this method uses the <code>Security.sandboxType</code> to determines
   if the online state.</p>
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>INetStateManager</code> is online or not.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../display/AbstractDocument.html#netState" target="">Define the online state</a>
<br>Security.sandboxType</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
