<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DomainUtils,ch.capi.utils.DomainUtils,APPDOMAIN_CHILD,APPDOMAIN_CREATE,APPDOMAIN_CURRENT,APPDOMAIN_NONE,SECDOMAIN_CURRENT,SECDOMAIN_NONE,getApplicationDomain,getSecurityDomain" name="keywords">
<title>ch.capi.utils.DomainUtils</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DomainUtils - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/utils/DomainUtils.html&amp;ch/capi/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DomainUtils</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DomainUtils"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DomainUtils</td>
</tr>
</table>
<p></p>
  Represents DomainUtils.
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getApplicationDomain()">getApplicationDomain</a>(appDomainCreationPolicy:String):ApplicationDomain</div>
<div class="summaryTableDescription">[static]
   Retrieves a new <code>ApplicationDomain</code> depending of the specified <code>appDomainCreationPolicy</code>.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSecurityDomain()">getSecurityDomain</a>(secDomainPolicy:String):SecurityDomain</div>
<div class="summaryTableDescription">[static]
   Retrieves the <code>SecurityDomain</code> depending of the specified <code>secDomainPolicy</code>.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#APPDOMAIN_CHILD">APPDOMAIN_CHILD</a> : String = "child"<div class="summaryTableDescription">[static]
   A new <code>ApplicationDomain</code> will be created as child as the current
   <code>ApplicationDomain</code>.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#APPDOMAIN_CREATE">APPDOMAIN_CREATE</a> : String = "create"<div class="summaryTableDescription">[static]
   A new independant <code>ApplicationDomain</code> will be created.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#APPDOMAIN_CURRENT">APPDOMAIN_CURRENT</a> : String = "current"<div class="summaryTableDescription">[static]
   The current <code>ApplicationDomain</code> will be used.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#APPDOMAIN_NONE">APPDOMAIN_NONE</a> : String = "none"<div class="summaryTableDescription">[static]
   No <code>ApplicationDomain</code> will be created.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SECDOMAIN_CURRENT">SECDOMAIN_CURRENT</a> : String = "current"<div class="summaryTableDescription">[static]
   The current <code>SecurityDomain</code> will be used.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SECDOMAIN_NONE">SECDOMAIN_NONE</a> : String = "none"<div class="summaryTableDescription">[static]
   No <code>SecurityDomain</code> will be used.</div>
</td><td class="summaryTableOwnerCol">DomainUtils</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getApplicationDomain()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getApplicationDomain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getApplicationDomain(appDomainCreationPolicy:String):ApplicationDomain</code><p>
   Retrieves a new <code>ApplicationDomain</code> depending of the specified <code>appDomainCreationPolicy</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">appDomainCreationPolicy</span>:String</code> &mdash;  The <code>ApplicationDomain</code> creation policy, issued from the constants. Allowed
             values are <code>APPDOMAIN_NONE</code>, <code>APPDOMAIN_CREATE</code>, <code>APPDOMAIN_CHILD</code>
             or <code>APPDOMAIN_CURRENT</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ApplicationDomain</code> &mdash; The create <code>ApplicationDomain</code> or <code>null</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the appDomainCreationPolicy is invalid.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/DomainUtils.html#appDomainCreationPolicy" target="">appDomainCreationPolicy</a>
</div>
</div>
<a name="getSecurityDomain()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSecurityDomain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getSecurityDomain(secDomainPolicy:String):SecurityDomain</code><p>
   Retrieves the <code>SecurityDomain</code> depending of the specified <code>secDomainPolicy</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">secDomainPolicy</span>:String</code> &mdash;  The <code>SecurityDomain</code> issued from the constants. Allowed values are
           <code>SECDOMAIN_CURRENT</code> or <code>SECDOMAIN_NONE</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>SecurityDomain</code> &mdash; The <code>SecurityDomain</code> or <code>null</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the secDomainPolicy is invalid.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/DomainUtils.html#secDomainPolicy" target="">secDomainPolicy</a>
</div>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="APPDOMAIN_CHILD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">APPDOMAIN_CHILD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const APPDOMAIN_CHILD:String = "child"</code><p>
   A new <code>ApplicationDomain</code> will be created as child as the current
   <code>ApplicationDomain</code>.
   </p></div>
<a name="APPDOMAIN_CREATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">APPDOMAIN_CREATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const APPDOMAIN_CREATE:String = "create"</code><p>
   A new independant <code>ApplicationDomain</code> will be created.
   </p></div>
<a name="APPDOMAIN_CURRENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">APPDOMAIN_CURRENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const APPDOMAIN_CURRENT:String = "current"</code><p>
   The current <code>ApplicationDomain</code> will be used.
   </p></div>
<a name="APPDOMAIN_NONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">APPDOMAIN_NONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const APPDOMAIN_NONE:String = "none"</code><p>
   No <code>ApplicationDomain</code> will be created.
   </p></div>
<a name="SECDOMAIN_CURRENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SECDOMAIN_CURRENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SECDOMAIN_CURRENT:String = "current"</code><p>
   The current <code>SecurityDomain</code> will be used.
   </p></div>
<a name="SECDOMAIN_NONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SECDOMAIN_NONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SECDOMAIN_NONE:String = "none"</code><p>
   No <code>SecurityDomain</code> will be used.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
