<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileType.html#TEXT">TEXT</a> &mdash; Constant static property in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileType.html">LoadableFileType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   File type text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html#textFormat">textFormat</a> &mdash; Property in class ch.capi.display.text.<a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html">AbstractFont</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the <code>TextFormat</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#toArray()">toArray</a>() &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves an <code>Array</code> from the <code>ArrayList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html#toArray()">toArray</a>() &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves an <code>Array</code> from the <code>IList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#toString()">toString</a>() &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Displays the <code>ArrayList</code> into a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#toString()">toString</a>() &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>XMLDescriptor</code> as a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/AbstractLoadableFile.html#toString()">toString</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the URL of the <code>AbstractLoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html#toString()">toString</a>() &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html">ILoadInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Represents the data of the <code>ILoadInfo</code> into a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#toString()">toString</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Lists all the files contained into this <code>MassLoader</code> into a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html#toString()">toString</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Lists all the files contained into this <code>PriorityMassLoader</code> into a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#toString()">toString</a>() &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Represents this <code>ApplicationFile</code> into a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/Matcher.html#toString()">toString</a>() &mdash; Method in class ch.capi.utils.<a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/Matcher.html">Matcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the modified source <code>String</code> if the <code>find()</code> and <code>replaceMatch()</code>
   methods have been used.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#toXML()">toXML</a>() &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a <code>XML</code> of the <code>XMLDescriptor</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#toXMLDocument()">toXMLDocument</a>() &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a <code>XMLDocument</code> of the <code>XMLDescriptor</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#toXMLNode()">toXMLNode</a>(deepClone) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a cloned <code>XMLNode</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#toXMLString()">toXMLString</a>() &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>XMLDescriptor</code> as a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/TreeMap.html">TreeMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A <code>TreeMap</code> is a simply structured <code>IMap</code>  that can have a parent
  <code>IMap</code> to search some keys.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/TreeMap.html#TreeMap()">TreeMap</a>(parentMap:<a href="ch/capi/data/IMap.html" onclick="javascript:loadClassListFrame('ch/capi/data./class-list.html');">ch.capi.data:IMap</a>, weakKeys) &mdash; Constructor in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/TreeMap.html">TreeMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>TreeMap</code> object.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
