﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Logger,ch.capi.utils.logging.Logger,ALL,CONFIG,FINE,FINER,FINEST,GLOBAL,INFO,NONE,SEVERE,WARNING,field,logHandlers,logLevel,name,parent,config,create,fine,finer,finest,getAsString,getLevelFromString,getStackTrace,info,log,log,log,log,replaceVars,severe,warning"><title>ch.capi.utils.logging.Logger</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Logger - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com - r185</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/utils/logging/Logger.html&amp;ch/capi/utils/logging/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Logger</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Logger"); titleBar_setSubNav(true,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.utils.logging</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Logger</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Logger  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Manages the logging.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="ILogHandler.html" target="">ILogHandler</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logHandlers" class="signatureLink">logHandlers</a> : Array<div class="summaryTableDescription">[read-only] 
		 Defines the log handlers.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logLevel" class="signatureLink">logLevel</a> : int<div class="summaryTableDescription">
		 Defines the log level of the Logger.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Defines the name of the Logger.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parent" class="signatureLink">parent</a> : <a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a><div class="summaryTableDescription">[read-only] 
		 Defines the parent Logger.</div></td><td class="summaryTableOwnerCol">Logger</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Logger()" class="signatureLink">Logger</a>(name:String, parent:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a> = null, logLevel:int = 0, ... defaultHandlers)</div><div class="summaryTableDescription">
		 Creates a new Logger object.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#config()" class="signatureLink">config</a>(text:String, ... args):void</div><div class="summaryTableDescription">
		 Logs a message at the level LogLevel.CONFIG.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fine()" class="signatureLink">fine</a>(text:String, ... args):void</div><div class="summaryTableDescription">
		 Logs a message at the level LogLevel.FINE.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#finer()" class="signatureLink">finer</a>(text:String, ... args):void</div><div class="summaryTableDescription">
		 Logs a message at the level LogLevel.FINER.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#finest()" class="signatureLink">finest</a>(text:String, ... args):void</div><div class="summaryTableDescription">
		 Logs a message at the level LogLevel.FINEST.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#info()" class="signatureLink">info</a>(text:String, ... args):void</div><div class="summaryTableDescription">
		 Logs a message at the level LogLevel.INFO.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#log()" class="signatureLink">log</a>(level:int, text:String, ... args):void</div><div class="summaryTableDescription">
		 Log the text with the specified text only if the current
		 log level is lower or equal that the specified level.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#severe()" class="signatureLink">severe</a>(text:String, ... args):void</div><div class="summaryTableDescription">
		 Logs a message at the level LogLevel.SEVERE.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#warning()" class="signatureLink">warning</a>(text:String, ... args):void</div><div class="summaryTableDescription">
		 Logs a message at the level LogLevel.WARNING.</div></td><td class="summaryTableOwnerCol">Logger</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStackTrace()" class="signatureLink">getStackTrace</a>():Array</div><div class="summaryTableDescription">
		 Retrieves the stack trace into an Array.</div></td><td class="summaryTableOwnerCol">Logger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#replaceVars()" class="signatureLink">replaceVars</a>(text:String, ... args):String</div><div class="summaryTableDescription">
		 Processes the variables replacement.</div></td><td class="summaryTableOwnerCol">Logger</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GLOBAL" class="signatureLink">GLOBAL</a> : <a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a><div class="summaryTableDescription">[static] 
		 Defines the global Logger.</div></td><td class="summaryTableOwnerCol">Logger</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="logHandlers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logHandlers</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>logHandlers:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the log handlers. The array contains instances
		 of <code>ILogHandler</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logHandlers():Array</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ILogHandler.html" target="">ILogHandler</a></div></div><a name="propertyDetail"></a><a name="logLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>logLevel:int</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the log level of the <code>Logger</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logLevel():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logLevel(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the name of the <code>Logger</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="parent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parent:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the parent <code>Logger</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Logger()"></a><a name="Logger(String,ch.capi.utils.logging.Logger,int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Logger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Logger(name:String, parent:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a> = null, logLevel:int = 0, ... defaultHandlers)</code><p></p><p>
		 Creates a new <code>Logger</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The parent <code>Logger</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parent</span>:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">logLevel</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">defaultHandlers</span></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ILogHandler.html" target="">ILogHandler</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="config()"></a><a name="config(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">config</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function config(text:String, ... args):void</code><p></p><p></p><p>
		 Logs a message at the level <code>LogLevel.CONFIG</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#log()" target="">Global log method</a></div></div><a name="fine()"></a><a name="fine(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fine(text:String, ... args):void</code><p></p><p></p><p>
		 Logs a message at the level <code>LogLevel.FINE</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#log()" target="">Global log method</a></div></div><a name="finer()"></a><a name="finer(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">finer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function finer(text:String, ... args):void</code><p></p><p></p><p>
		 Logs a message at the level <code>LogLevel.FINER</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#log()" target="">Global log method</a></div></div><a name="finest()"></a><a name="finest(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">finest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function finest(text:String, ... args):void</code><p></p><p></p><p>
		 Logs a message at the level <code>LogLevel.FINEST</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#log()" target="">Global log method</a></div></div><a name="getStackTrace()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStackTrace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getStackTrace():Array</code><p></p><p></p><p>
		 Retrieves the stack trace into an Array. If the player is not a debug player,
		 this method simply returns <code>null</code>.
		 <p>The first line of the stack trace (the error message) is not into the
		 returned <code>Array</code>.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; The stack trace in an <code>Array</code> or <code>null</code>.
		 </td></tr></table></div><a name="info()"></a><a name="info(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">info</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function info(text:String, ... args):void</code><p></p><p></p><p>
		 Logs a message at the level <code>LogLevel.INFO</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#log()" target="">Global log method</a></div></div><a name="log()"></a><a name="log(int,String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">log</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function log(level:int, text:String, ... args):void</code><p></p><p></p><p>
		 Log the text with the specified text only if the current
		 log level is lower or equal that the specified level. If the
		 log can be processed, it is first sent to the parent and then
		 to the handlers.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> &mdash; 	The level of the log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#replaceVars()" target="">Log variables</a></div></div><a name="replaceVars()"></a><a name="replaceVars(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replaceVars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function replaceVars(text:String, ... args):String</code><p></p><p></p><p>
		 Processes the variables replacement. A variable is denoted by a '?' followed
		 with a index starting with 1. For the replace, the <code>toString()</code> method
		 is called on each element of the <code>args</code> array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; The text with variables.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The arguments to replace into the text.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The text with the replaced vars.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         var txt:String = replaceVars("Hello ?1, This is ?2 speaking", "Sarah", "Cedric");
         //Hello Sarah, This is Cedric speaking
         </pre></div>
		 </div></div><a name="severe()"></a><a name="severe(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">severe</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function severe(text:String, ... args):void</code><p></p><p></p><p>
		 Logs a message at the level <code>LogLevel.SEVERE</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#log()" target="">Global log method</a></div></div><a name="warning()"></a><a name="warning(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">warning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function warning(text:String, ... args):void</code><p></p><p></p><p>
		 Logs a message at the level <code>LogLevel.WARNING</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; 	The arguments of the text.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Logger.html#log()" target="">Global log method</a></div></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="GLOBAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GLOBAL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const GLOBAL:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a></code><p></p><p></p><p>
		 Defines the global <code>Logger</code>. This <code>Logger</code> has
		 no parent and a default handler which is a <code>TraceHandler</code>. By
		 default, its level is <code>LogLevel.INFO</code>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Apr 18 2010, 12:21 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Apr 18 2010, 12:21 PM +02:00  -->