<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ch.capi.data - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package ch.capi.data</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IDataStructure.html"><i>IDataStructure</i></a></td>
</tr>
<tr>
<td><a href="IList.html"><i>IList</i></a></td>
</tr>
<tr>
<td><a href="IMap.html"><i>IMap</i></a></td>
</tr>
<tr>
<td><a href="IQueue.html"><i>IQueue</i></a></td>
</tr>
<tr>
<td><a href="IStack.html"><i>IStack</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td><a href="DictionnaryMap.html">DictionnaryMap</a></td>
</tr>
<tr>
<td><a href="LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td><a href="QueueList.html">QueueList</a></td>
</tr>
<tr>
<td><a href="StackList.html">StackList</a></td>
</tr>
<tr>
<td><a href="TreeMap.html">TreeMap</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
