﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="TextFieldHandler,ch.capi.utils.logging.TextFieldHandler,ALL,CONFIG,FINE,FINER,FINEST,GLOBAL,INFO,NONE,SEVERE,WARNING,field,logHandlers,logLevel,name,parent,config,create,fine,finer,finest,getAsString,getLevelFromString,getStackTrace,info,log,log,log,log,replaceVars,severe,warning"><title>ch.capi.utils.logging.TextFieldHandler</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextFieldHandler - Masapi 2.0 API Reference (r178)';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 (r178) - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/utils/logging/TextFieldHandler.html&amp;ch/capi/utils/logging/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextFieldHandler</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextFieldHandler"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.utils.logging</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextFieldHandler</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextFieldHandler  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../ch/capi/utils/logging/ILogHandler.html">ILogHandler</a></td></tr></table><p></p><p></p><p></p>
	 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#field" class="signatureLink">field</a> : TextField<div class="summaryTableDescription">[read-only] 
		 Defines the TextField where the log is appened.</div></td><td class="summaryTableOwnerCol">TextFieldHandler</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextFieldHandler()" class="signatureLink">TextFieldHandler</a>(field:TextField)</div><div class="summaryTableDescription">
		 Creates a new TextFieldHandler object.</div></td><td class="summaryTableOwnerCol">TextFieldHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#create()" class="signatureLink">create</a>(container:DisplayObjectContainer = null, logger:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a> = null):<a href="../../../../ch/capi/utils/logging/TextFieldHandler.html">TextFieldHandler</a></div><div class="summaryTableDescription">[static] 
		 Creates a simple TextField and use it to create a new
		 TextFieldHandler instance.</div></td><td class="summaryTableOwnerCol">TextFieldHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#log()" class="signatureLink">log</a>(level:int, text:String, methodPath:String = null):void</div><div class="summaryTableDescription">
		 Process the log information.</div></td><td class="summaryTableOwnerCol">TextFieldHandler</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="field"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">field</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>field:TextField</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the <code>TextField</code> where the log is appened.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get field():TextField</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextFieldHandler()"></a><a name="TextFieldHandler(flash.text.TextField)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextFieldHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextFieldHandler(field:TextField)</code><p></p><p>
		 Creates a new <code>TextFieldHandler</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">field</span>:TextField</code> &mdash; 	The <code>TextField</code> to use.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="create()"></a><a name="create(flash.display.DisplayObjectContainer,ch.capi.utils.logging.Logger)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function create(container:DisplayObjectContainer = null, logger:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a> = null):<a href="../../../../ch/capi/utils/logging/TextFieldHandler.html">TextFieldHandler</a></code><p></p><p></p><p>
		 Creates a simple <code>TextField</code> and use it to create a new
		 <code>TextFieldHandler</code> instance. If a <code>Sprite</code> is 
		 specified, the <code>TextField</code> will be added as child. If a
		 <code>Logger</code> is specified, the handler will automatically be
		 added to it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code> (default = <code>null</code>)<code></code> &mdash; 	A container for the created <code>TextField</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">logger</span>:<a href="../../../../ch/capi/utils/logging/Logger.html">Logger</a></code> (default = <code>null</code>)<code></code> &mdash; 		A <code>Logger</code> to add the <code>TextFieldHandler</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../ch/capi/utils/logging/TextFieldHandler.html">TextFieldHandler</a></code> &mdash; The created <code>TextFieldHandler</code>. 
		 </td></tr></table></div><a name="log()"></a><a name="log(int,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">log</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function log(level:int, text:String, methodPath:String = null):void</code><p></p><p></p><p>
		 Process the log information.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> &mdash; 	The logging level.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">methodPath</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The method complete name.		
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Jan 3 2010, 03:35 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Jan 3 2010, 03:35 PM +01:00  -->