<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="FontsManager,ch.capi.display.text.FontsManager,register,isRegistered,getFont,enumerateLinkages" name="keywords">
<title>ch.capi.display.text.FontsManager</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FontsManager - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?ch/capi/display/text/FontsManager.html&amp;ch/capi/display/text/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FontsManager</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FontsManager"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.display.text</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FontsManager</td>
</tr>
</table>
<p></p>
  Manages the registered <code>Font</code>. Within this class, the <code>Font</code> registration
  is very easy : Just create your font symbol into the library, set it a linkage (the base class must
  be or extends <code>ch.capi.display.text.AbstractFont</code>) and then simply do the following :
  <div class='listing'><pre>
  //register the font
  var ab:AbstractFont = FontsManager.register("myFontClass", "linkageName");
  
  //retrieves the font
  var ft:AbstractFont = FontsManager.getFont("linkageName");
  </pre></div>
  Note that this class is design to totally encapsulate the <code>Font</code> class. If you use this class,
  you shouldn't use the <code>Font</code> class methods.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../text/FontsParser.html" target="">FontsParser</a>
<br>
<a href="../text/AbstractFont.html" target="">AbstractFont</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enumerateLinkages()">enumerateLinkages</a>():Array</div>
<div class="summaryTableDescription">[static]
   Retrieves the linkage names available.</div>
</td><td class="summaryTableOwnerCol">FontsManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFont()">getFont</a>(linkageName:String):<a href="../text/AbstractFont.html">AbstractFont</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the <code>AbstractFont</code> registered under the
   specified <code>linkageName</code>.</div>
</td><td class="summaryTableOwnerCol">FontsManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isRegistered()">isRegistered</a>(linkageName:String):Boolean</div>
<div class="summaryTableDescription">[static]
   Defines if the specified linkage name is already linked.</div>
</td><td class="summaryTableOwnerCol">FontsManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#register()">register</a>(classPath:String, linkageName:String):<a href="../text/AbstractFont.html">AbstractFont</a>
</div>
<div class="summaryTableDescription">[static]
   Register a class as a <code>Font</code>.</div>
</td><td class="summaryTableOwnerCol">FontsManager</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="enumerateLinkages()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enumerateLinkages</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function enumerateLinkages():Array</code><p>
   Retrieves the linkage names available.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all the available linkage names.
   </td>
</tr>
</table>
</div>
<a name="getFont()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getFont(linkageName:String):<a href="../text/AbstractFont.html">AbstractFont</a></code><p>
   Retrieves the <code>AbstractFont</code> registered under the
   specified <code>linkageName</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">linkageName</span>:String</code> &mdash;  the linkage name.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../text/AbstractFont.html">AbstractFont</a></code> &mdash; 
                        The corresponding <code>AbstractFont</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="isRegistered()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isRegistered</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function isRegistered(linkageName:String):Boolean</code><p>
   Defines if the specified linkage name is already linked.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">linkageName</span>:String</code> &mdash;  The linkage name.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the linkage is already linked.
   </td>
</tr>
</table>
</div>
<a name="register()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function register(classPath:String, linkageName:String):<a href="../text/AbstractFont.html">AbstractFont</a></code><p>
   Register a class as a <code>Font</code>. As the retrieving of the <code>AbstractFont</code>
   object is based on the check of the <code>classPath</code> it is important that each of the
   registered font class extends the <code>AbstractFont</code> class.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">classPath</span>:String</code> &mdash;  The full class name that will be registered. This class
          must extend the <code>AbstractFont</code> class !
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">linkageName</span>:String</code> &mdash;  The linkage name.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../text/AbstractFont.html">AbstractFont</a></code> &mdash; 
                        The <code>AbstractFont</code> created.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../errors/NameAlreadyExistsError.html">NameAlreadyExistsError</a> </code> &mdash; If the linkage name is already used.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
