﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="LogLevel,ch.capi.utils.logging.LogLevel,ALL,CONFIG,FINE,FINER,FINEST,GLOBAL,INFO,NONE,SEVERE,WARNING,field,logHandlers,logLevel,name,parent,config,create,fine,finer,finest,getAsString,getLevelFromString,getStackTrace,info,log,log,log,log,replaceVars,severe,warning"><title>ch.capi.utils.logging.LogLevel</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LogLevel - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com - r182</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/utils/logging/LogLevel.html&amp;ch/capi/utils/logging/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LogLevel</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LogLevel"); titleBar_setSubNav(true,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.utils.logging</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LogLevel</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LogLevel  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Defines the most-used logging levels.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAsString()" class="signatureLink">getAsString</a>(level:int):String</div><div class="summaryTableDescription">[static] 
		 Returns the specified level as String.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLevelFromString()" class="signatureLink">getLevelFromString</a>(level:String):int</div><div class="summaryTableDescription">[static] 
		 Returns the specified String as level.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALL" class="signatureLink">ALL</a> : int = -1<div class="summaryTableDescription">[static] 
		 All the log will be traced.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONFIG" class="signatureLink">CONFIG</a> : int = 150<div class="summaryTableDescription">[static] 
		 The CONFIG level is for configuration tracing.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FINE" class="signatureLink">FINE</a> : int = 100<div class="summaryTableDescription">[static] 
		 The FINE level is for medium-low logging.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FINER" class="signatureLink">FINER</a> : int = 50<div class="summaryTableDescription">[static] 
		 The FINER level is for medium-heavy logging.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FINEST" class="signatureLink">FINEST</a> : int = 10<div class="summaryTableDescription">[static] 
		 The FINEST level is for huge logging.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INFO" class="signatureLink">INFO</a> : int = 200<div class="summaryTableDescription">[static] 
		 The INFO level is for low logging.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NONE" class="signatureLink">NONE</a> : int = 99999<div class="summaryTableDescription">[static] 
		 There will be no logging at all.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SEVERE" class="signatureLink">SEVERE</a> : int = 1000<div class="summaryTableDescription">[static] 
		 The SEVERE level is to inform that something went wrong and that the
		 program shouldn't handle that fault.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WARNING" class="signatureLink">WARNING</a> : int = 500<div class="summaryTableDescription">[static] 
		 The WARNING level is to inform that some unsafe / unexpected actions
		 have been performed.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getAsString()"></a><a name="getAsString(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAsString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getAsString(level:int):String</code><p></p><p></p><p>
		 Returns the specified level as <code>String</code>. If the level
		 doesn't correspond to a known level, <code>null</code> is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> &mdash; 	The level.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A <code>String</code> representing the level or <code>null</code>.
		 </td></tr></table></div><a name="getLevelFromString()"></a><a name="getLevelFromString(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLevelFromString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getLevelFromString(level:String):int</code><p></p><p></p><p>
		 Returns the specified <code>String</code> as level. The <code>String</code>
		 must be issued from the constants. If the level is not found, then <code>ALL</code>
		 will be returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">level</span>:String</code> &mdash; The level name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The level corresponding to the name.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ALL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ALL:int = -1</code><p></p><p></p><p>
		 All the log will be traced.
		 </p></div><a name="constantDetail"></a><a name="CONFIG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONFIG</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CONFIG:int = 150</code><p></p><p></p><p>
		 The CONFIG level is for configuration tracing.
		 </p></div><a name="constantDetail"></a><a name="FINE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FINE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FINE:int = 100</code><p></p><p></p><p>
		 The FINE level is for medium-low logging.
		 </p></div><a name="constantDetail"></a><a name="FINER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FINER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FINER:int = 50</code><p></p><p></p><p>
		 The FINER level is for medium-heavy logging.
		 </p></div><a name="constantDetail"></a><a name="FINEST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FINEST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FINEST:int = 10</code><p></p><p></p><p>
		 The FINEST level is for huge logging.
		 </p></div><a name="constantDetail"></a><a name="INFO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INFO</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INFO:int = 200</code><p></p><p></p><p>
		 The INFO level is for low logging.
		 </p></div><a name="constantDetail"></a><a name="NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NONE:int = 99999</code><p></p><p></p><p>
		 There will be no logging at all.
		 </p></div><a name="constantDetail"></a><a name="SEVERE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SEVERE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SEVERE:int = 1000</code><p></p><p></p><p>
		 The SEVERE level is to inform that something went wrong and that the
		 program shouldn't handle that fault.
		 </p></div><a name="constantDetail"></a><a name="WARNING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WARNING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WARNING:int = 500</code><p></p><p></p><p>
		 The WARNING level is to inform that some unsafe / unexpected actions
		 have been performed.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Feb 7 2010, 09:38 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Feb 7 2010, 09:38 PM +01:00  -->