<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/NetState.html#get()">get</a>() &mdash; Static method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/NetState.html">NetState</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the current <code>NetState</code> constant based on the current
   <code>Security.sandboxType</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#get()">get</a>(name, context:<a href="ch/capi/net/app/ApplicationContext.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationContext</a>) &mdash; Static method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   THIS METHOD IS DEPRECATED.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getAttribute()">getAttribute</a>(name, defaultValue) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the specified attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getAttributeAsBoolean()">getAttributeAsBoolean</a>(name, defaultValue) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the specified attribute as <code>Boolean</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getAttributeAsInt()">getAttributeAsInt</a>(name, defaultValue, radix) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the specified attribute as integer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getAttributeAsNumber()">getAttributeAsNumber</a>(name, defaultValue) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the specified attribute as <code>Number</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getAttributes()">getAttributes</a>() &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves all the attributes name contained into the <code>XMLDescriptor</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#getByLoadableFile()">getByLoadableFile</a>(file:<a href="ch/capi/net/ILoadableFile.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadableFile</a>, context:<a href="ch/capi/net/app/ApplicationContext.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationContext</a>) &mdash; Static method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>ApplicationFile</code> that holds the specified <code>ILoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getChild()">getChild</a>(name) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the first <code>XMLNode</code> that matches the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getChildren()">getChildren</a>(name) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves all the first level sub-nodes of the current <code>XMLDescriptor</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html#getData()">getData</a>(asClass, appDomain) &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html">ILoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#getData()">getData</a>(asClass, appDomain) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the data of the <code>ILoadableFile</code> linked to the <code>ApplicationFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/LoaderFile.html#getData()">getData</a>(asClass, appDomain) &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/LoaderFile.html">LoaderFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/SoundFile.html#getData()">getData</a>(asClass, appDomain) &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/SoundFile.html">SoundFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html#getData()">getData</a>(asClass, appDomain) &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html">URLLoaderFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html#getData()">getData</a>(asClass, appDomain) &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html">URLStreamFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html#getDepth()">getDepth</a>() &mdash; Method in class ch.capi.data.tree.<a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the depth of the <code>Heap</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#getElementAt()">getElementAt</a>(index) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the element at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html#getElementAt()">getElementAt</a>(index) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the element at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html#getElementDepth()">getElementDepth</a>(element) &mdash; Method in class ch.capi.data.tree.<a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the depth of an alement.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#getElementIndex()">getElementIndex</a>(element) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the index of the specified element.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html#getElementIndex()">getElementIndex</a>(element) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the index of the specified element.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html#getEventDispatcher()">getEventDispatcher</a>() &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html">ILoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>IEventDispatcher</code> of all the sub-events
   of a <code>ILoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/LoaderFile.html#getEventDispatcher()">getEventDispatcher</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/LoaderFile.html">LoaderFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>contentLoaderInfo</code> of the <code>Loader</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/SoundFile.html#getEventDispatcher()">getEventDispatcher</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/SoundFile.html">SoundFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>IEventDispatcher</code>, which is directly the <code>Sound</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html#getEventDispatcher()">getEventDispatcher</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html">URLLoaderFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>IEventDispatcher</code>, which is directly the
   <code>URLLoader</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html#getEventDispatcher()">getEventDispatcher</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html">URLStreamFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>IEventDispatcher</code>, which is directly the
   <code>URLStream</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/FileTypeSelector.html#getExtension()">getExtension</a>(request) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/FileTypeSelector.html">FileTypeSelector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');" href="ch/capi/events/MassLoadEvent.html#getFile()">getFile</a>() &mdash; Method in class ch.capi.events.<a onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');" href="ch/capi/events/MassLoadEvent.html">MassLoadEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>ILoadManager</code> as <code>ILoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html#getFile()">getFile</a>(name) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the <code>ApplicationFile</code> linked to the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html#getFileAt()">getFileAt</a>(index) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>ILoadableFile</code> at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html#getFileCount()">getFileCount</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the number of <code>ILoadableFile</code> instances that have been stored.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html#getFileCount()">getFileCount</a>() &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html">IMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the number of files to be loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#getFileCount()">getFileCount</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the number of files to be loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/DefaultLoadPolicy.html#getFileLoadedTimes()">getFileLoadedTimes</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/DefaultLoadPolicy.html">DefaultLoadPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves how many times a file has been loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html#getFilePriority()">getFilePriority</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retreives the priority of a <code>ILoadManager</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#getFileQueueIndex()">getFileQueueIndex</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the index of a file into the loading queue (if the loading of the specified file has been started).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html#getFiles()">getFiles</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves all the files created by the <code>CompositeMassLoader</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html#getFiles()">getFiles</a>() &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html">IMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the files that will be loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#getFiles()">getFiles</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the files that will be loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html#getFilesAtPriority()">getFilesAtPriority</a>(priority) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the files to be loaded at the specified priority.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IQueue.html#getFirstElement()">getFirstElement</a>() &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IQueue.html">IQueue</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the first element of the <code>IQueue</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html#getFirstElement()">getFirstElement</a>() &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html">QueueList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the first element of the <code>QueueList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/FontsManager.html#getFont()">getFont</a>(linkageName) &mdash; Static method in class ch.capi.display.text.<a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/FontsManager.html">FontsManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>AbstractFont</code> registered under the
   specified <code>linkageName</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IQueue.html#getLastElement()">getLastElement</a>() &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IQueue.html">IQueue</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the last element of the <code>IQueue</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html#getLastElement()">getLastElement</a>() &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html">QueueList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the last element of the <code>QueueList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileFactory.html#getMethod()">getMethod</a>(type) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileFactory.html">LoadableFileFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the method to call within the specified type to create a <code>ILoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getName()">getName</a>() &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>XMLDescriptor</code> node name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#getParents()">getParents</a>() &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get all the <code>ApplicationFile</code> that have this file as direct dependency.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#getProperty()">getProperty</a>(key) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value of the specified key from the <code>properties</code> of the <code>ILoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileFactory.html#getRequest()">getRequest</a>(url) &mdash; Static method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileFactory.html">LoadableFileFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a <code>URLRequest</code> from a url object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#getStaticIndexOf()">getStaticIndexOf</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the static index of the specified <code>ILoadManager</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getText()">getText</a>(strict) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the text of the <code>XMLDescriptor</code> node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getTextAsBoolean()">getTextAsBoolean</a>(defaultValue, strict) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the text node as <code>Boolean</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getTextAsInt()">getTextAsInt</a>(defaultValue, radix, strict) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the node text as integer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getTextAsNumber()">getTextAsNumber</a>(defaultValue, strict) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the text node as <code>Number</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html#getTextFormatCopy()">getTextFormatCopy</a>() &mdash; Method in class ch.capi.display.text.<a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html">AbstractFont</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a copy of the <code>TextFormat</code> used by this <code>AbstractFont</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getTextNode()">getTextNode</a>(node) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the first text node into the first level sub-nodes of the specified node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html#getTextTrim()">getTextTrim</a>(strict) &mdash; Method in class ch.capi.data.xml.<a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the trimmed text of the <code>XMLDescriptor</code> node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IStack.html#getTopElement()">getTopElement</a>() &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IStack.html">IStack</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the top element of the <code>IStack</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/StackList.html#getTopElement()">getTopElement</a>() &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/StackList.html">StackList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the top element of the <code>StackList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/FileTypeSelector.html#getType()">getType</a>(request) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/FileTypeSelector.html">FileTypeSelector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a <code>ILoadableFile</code> using the specified <code>LoadableFileFactory</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html#getType()">getType</a>() &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html">ILoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the type of the file based on the <code>LoadableFileType</code> constants.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/LoaderFile.html#getType()">getType</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/LoaderFile.html">LoaderFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the type of the file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/SoundFile.html#getType()">getType</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/SoundFile.html">SoundFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the type of the file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html#getType()">getType</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html">URLLoaderFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the type of the file based on the <code>LoadableFileType</code> constants.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html#getType()">getType</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html">URLStreamFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the type of the file based on the <code>LoadableFileType</code> constants.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html#getUpdatedUrlRequest()">getUpdatedUrlRequest</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a clone of the current <code>URLRequest</code> and put the variables values into its data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html#getUpdatedValue()">getUpdatedValue</a>(key) &mdash; Method in class ch.capi.data.text.<a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value with no variables into it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html#getURLRequest()">getURLRequest</a>() &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the <code>URLRequest</code> that is created depending of
   the <code>useCache</code> property value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/DictionnaryMap.html#getValue()">getValue</a>(key) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/DictionnaryMap.html">DictionnaryMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value mapped to the specified key or <code>null</code> if there is no mapping for
   the key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IMap.html#getValue()">getValue</a>(key) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value mapped to the specified key or <code>null</code> if there is no mapping for
   the key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/TreeMap.html#getValue()">getValue</a>(key) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/TreeMap.html">TreeMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value mapped to the specified key or <code>null</code> if there is no mapping for
   the key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html#getValue()">getValue</a>(key) &mdash; Method in class ch.capi.data.text.<a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value of the specified key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html#getValueAsBoolean()">getValueAsBoolean</a>(key) &mdash; Method in class ch.capi.data.text.<a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value of the specified key as Boolean.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html#getValueAsFloat()">getValueAsFloat</a>(key) &mdash; Method in class ch.capi.data.text.<a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value of the specified key as float.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html#getValueAsInt()">getValueAsInt</a>(key) &mdash; Method in class ch.capi.data.text.<a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value of the specified key as integer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html#getValueAsNumber()">getValueAsNumber</a>(key) &mdash; Method in class ch.capi.data.text.<a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value of the specified key as Number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html#getValueAsUnsigned()">getValueAsUnsigned</a>(key) &mdash; Method in class ch.capi.data.text.<a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the value of the specified key as unsigned integer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#global">global</a> &mdash; Property in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines if the <code>ApplicationFile</code> is global or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html#globalContext">globalContext</a> &mdash; Static property in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the global <code>ApplicationContext</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/Matcher.html#group()">group</a>(id) &mdash; Method in class ch.capi.utils.<a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/Matcher.html">Matcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the specified group index specified by the parenthesis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/Matcher.html#groups()">groups</a>() &mdash; Method in class ch.capi.utils.<a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/Matcher.html">Matcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the number of groups into the matching <code>RegExp</code>.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
