<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DataType,ch.capi.net.DataType,BYTE_ARRAY,LOADER,SOUND,STREAM,STYLE_SHEET,URL_VARIABLES,XML,XML_DOCUMENT" name="keywords">
<title>ch.capi.net.DataType</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DataType - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/DataType.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DataType</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DataType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DataType</td>
</tr>
</table>
<p></p>
  Represents some simple data type constants for the data of a <code>ILoadableFile</code>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../net/ILoadableFile.html#getData()" target="">ILoadableFile.getData()</a>
</div>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BYTE_ARRAY">BYTE_ARRAY</a> : String = "flash.utils.ByteArray"<div class="summaryTableDescription">[static]
   Defines the <code>ByteArray</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOADER">LOADER</a> : String = "flash.display.Loader"<div class="summaryTableDescription">[static]
   Defines the <code>Loader</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SOUND">SOUND</a> : String = "flash.media.Sound"<div class="summaryTableDescription">[static]
   Defines the <code>Sound</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STREAM">STREAM</a> : String = "flash.net.URLStream"<div class="summaryTableDescription">[static]
   Defines the <code>Stream</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STYLE_SHEET">STYLE_SHEET</a> : String = "flash.text.StyleSheet"<div class="summaryTableDescription">[static]
   Defines the <code>StyleSheet</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URL_VARIABLES">URL_VARIABLES</a> : String = "flash.net.URLVariables"<div class="summaryTableDescription">[static]
   Defines the <code>URLVariables</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#XML">XML</a> : String = "XML"<div class="summaryTableDescription">[static]
   Defines the <code>XML</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#XML_DOCUMENT">XML_DOCUMENT</a> : String = "flash.xml.XMLDocument"<div class="summaryTableDescription">[static]
   Defines the <code>XMLDocument</code> data type.</div>
</td><td class="summaryTableOwnerCol">DataType</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BYTE_ARRAY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BYTE_ARRAY</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BYTE_ARRAY:String = "flash.utils.ByteArray"</code><p>
   Defines the <code>ByteArray</code> data type.
   </p></div>
<a name="LOADER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOADER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOADER:String = "flash.display.Loader"</code><p>
   Defines the <code>Loader</code> data type.
   </p></div>
<a name="SOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SOUND:String = "flash.media.Sound"</code><p>
   Defines the <code>Sound</code> data type.
   </p></div>
<a name="STREAM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STREAM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STREAM:String = "flash.net.URLStream"</code><p>
   Defines the <code>Stream</code> data type.
   </p></div>
<a name="STYLE_SHEET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STYLE_SHEET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STYLE_SHEET:String = "flash.text.StyleSheet"</code><p>
   Defines the <code>StyleSheet</code> data type.
   </p></div>
<a name="URL_VARIABLES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URL_VARIABLES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URL_VARIABLES:String = "flash.net.URLVariables"</code><p>
   Defines the <code>URLVariables</code> data type.
   </p></div>
<a name="XML"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XML</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const XML:String = "XML"</code><p>
   Defines the <code>XML</code> data type.
   </p></div>
<a name="XML_DOCUMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XML_DOCUMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const XML_DOCUMENT:String = "flash.xml.XMLDocument"</code><p>
   Defines the <code>XMLDocument</code> data type.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
