<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/AbstractDocument.html">AbstractDocument</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/package-detail.html">ch.capi.display</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Basic implementation of an <code>IRootDocument</code> and <code>INetStateManager</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/AbstractDocument.html#AbstractDocument()">AbstractDocument</a>() &mdash; Constructor in class ch.capi.display.<a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/AbstractDocument.html">AbstractDocument</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>AbstractDocument</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html">AbstractFont</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/package-detail.html">ch.capi.display.text</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Root level class for the <code>Font</code> that will be
  managed by the <code>FontManager</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html#AbstractFont()">AbstractFont</a>(linkageName) &mdash; Constructor in class ch.capi.display.text.<a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html">AbstractFont</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>AbstractFont</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/AbstractLoadableFile.html">AbstractLoadableFile</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a <code>AbstractLoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/AbstractLoadableFile.html#AbstractLoadableFile()">AbstractLoadableFile</a>(loadManagerObject) &mdash; Constructor in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>AbstractLoadableFile</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IDataStructure.html#add()">add</a>(element) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IDataStructure.html">IDataStructure</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element to the data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html#add()">add</a>(element) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/QueueList.html">QueueList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element to the data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/StackList.html#add()">add</a>(element) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/StackList.html">StackList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element to the data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html#add()">add</a>(element) &mdash; Method in class ch.capi.data.tree.<a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element to the data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html#addAll()">addAll</a>(context:<a href="ch/capi/net/app/ApplicationContext.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationContext</a>) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add all the <code>ApplicationFile</code> objects that are into a specified <code>ApplicationContext</code> into
   the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html#addApplicationFile()">addApplicationFile</a>(file:<a href="ch/capi/net/app/ApplicationFile.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationFile</a>) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the specified <code>ApplicationFile</code> and its dependencies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#addDependency()">addDependency</a>(file:<a href="ch/capi/net/app/ApplicationFile.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationFile</a>) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an <code>ApplicationFile</code> as dependency for this file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#addElement()">addElement</a>(element) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element into the <code>ArrayList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html#addElement()">addElement</a>(element) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element into the <code>IList</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#addElementAt()">addElementAt</a>(element, index) &mdash; Method in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element into the <code>ArrayList</code> at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html#addElementAt()">addElementAt</a>(element, index) &mdash; Method in interface ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an element into the <code>IList</code> at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html#addFile()">addFile</a>(url, fileType, onOpen, onProgress, onComplete, onClose, onIOError, onSecurityError) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a <code>ILoadableFile</code> from a url and add it to the current loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html#addFile()">addFile</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/IMassLoader.html">IMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a file to the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#addFile()">addFile</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a file to the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html#addFile()">addFile</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the specified file into the loading queue with the default priority.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html#addFile()">addFile</a>(file:<a href="ch/capi/net/app/ApplicationFile.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationFile</a>) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the specified <code>ApplicationFile</code> to the current <code>ApplicationContext</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html#addGlobalFiles()">addGlobalFiles</a>(context:<a href="ch/capi/net/app/ApplicationContext.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationContext</a>) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the global <code>ApplicationFile</code> into the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html#addLoadableFile()">addLoadableFile</a>(file:<a href="ch/capi/net/ILoadableFile.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadableFile</a>, priority) &mdash; Method in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the specified <code>ILoadableFile</code> to the queue within the priority.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html#addPrioritizedFile()">addPrioritizedFile</a>(url, priority, fileType, onOpen, onProgress, onComplete, onClose, onIOError, onSecurityError) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a <code>ILoadableFile</code> from a url and add it to the current loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html#addPrioritizedFile()">addPrioritizedFile</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>, priority) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a file with a specific priority into the loading queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#alwaysDispatchProgressEvent">alwaysDispatchProgressEvent</a> &mdash; Property in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines if the progress event should be dispatched each time or
   only when all the number of specified parallel files are being
   loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#applicationContext">applicationContext</a> &mdash; Property in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the <code>ApplicationContext</code> of the <code>ApplicationFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFileParser.html#applicationContext">applicationContext</a> &mdash; Property in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFileParser.html">ApplicationFileParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the <code>ApplicationContext</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a context for the <code>ApplicationFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html#ApplicationContext()">ApplicationContext</a>() &mdash; Constructor in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>ApplicationContext</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents an application file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html#ApplicationFile()">ApplicationFile</a>(name, loadableFile:<a href="ch/capi/net/ILoadableFile.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadableFile</a>, context:<a href="ch/capi/net/app/ApplicationContext.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationContext</a>) &mdash; Constructor in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>ApplicationFile</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFileParser.html">ApplicationFileParser</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Parser of <code>ApplicationFile</code> objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFileParser.html#ApplicationFileParser()">ApplicationFileParser</a>(loadableFileFactory:<a href="ch/capi/net/LoadableFileFactory.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:LoadableFileFactory</a>, context:<a href="ch/capi/net/app/ApplicationContext.html" onclick="javascript:loadClassListFrame('ch/capi/net/app./class-list.html');">ch.capi.net.app:ApplicationContext</a>) &mdash; Constructor in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationFileParser.html">ApplicationFileParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>ApplicationFileParser</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Manages the massive loading of <code>ApplicationFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html#ApplicationMassLoader()">ApplicationMassLoader</a>(loadByPriority, parallelFiles) &mdash; Constructor in class ch.capi.net.app.<a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>ApplicationMassLoader</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html#applyFormat()">applyFormat</a>(field, allProperties, setAsDefault) &mdash; Method in class ch.capi.display.text.<a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/AbstractFont.html">AbstractFont</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the <code>TextFormat</code> to the specified <code>TextField</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/package-detail.html">ch.capi.data.tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Default implementation of a <code>IHeap</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html#ArrayHeap()">ArrayHeap</a>(sortFunction) &mdash; Constructor in class ch.capi.data.tree.<a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>ArrayHeap</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a <code>IList</code> using an <code>Array</code>
  to store the elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html#ArrayList()">ArrayList</a>(initialData) &mdash; Constructor in class ch.capi.data.<a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>ArrayList</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileFactory.html#attachListeners()">attachListeners</a>(file:<a href="ch/capi/net/ILoadableFile.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadableFile</a>, onOpen, onProgress, onComplete, onClose, onIOError, onSecurityError) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/LoadableFileFactory.html">LoadableFileFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates  the listeners on a <code>ILoadManager</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html#averageSpeed">averageSpeed</a> &mdash; Property in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html">ILoadInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the average speed since the loading has begun.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
