<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html#unregisterFrom()">unregisterFrom</a>(massLoader:<a href="ch/capi/net/IMassLoader.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:IMassLoader</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unregister from the specified <code>IMassLoader</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#unregisterFrom()">unregisterFrom</a>(file:<a href="ch/capi/net/ILoadManager.html" onclick="javascript:loadClassListFrame('ch/capi/net./class-list.html');">ch.capi.net:ILoadManager</a>) &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unregister the <code>MassLoader</code> from the specified <code>ILoadManager</code>
   object's events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html#unregisterFrom()">unregisterFrom</a>(dispatcher) &mdash; Method in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Unregister the events of the <code>AbstractLoadableFile</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html#update()">update</a>() &mdash; Method in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadInfo.html">ILoadInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Update the information about the loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html#updateBytes()">updateBytes</a>() &mdash; Method in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/MassLoader.html">MassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates the <code>bytesLoaded</code> and <code>bytesTotal</code> values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html">URLLoaderFile</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/package-detail.html">ch.capi.net.files</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a <code>ILoadableFile</code> based on a <code>URLLoader</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html#URLLoaderFile()">URLLoaderFile</a>(loadObject) &mdash; Constructor in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLLoaderFile.html">URLLoaderFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>URLLoaderFile</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html#urlRequest">urlRequest</a> &mdash; Property in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html">ILoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the <code>URLRequest</code> object that specify the
   URL to load.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html#urlRequest">urlRequest</a> &mdash; Property in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the <code>URLRequest</code> object that specify the
   URL to load.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html">URLStreamFile</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/package-detail.html">ch.capi.net.files</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a <code>ILoadableFile</code> based on a <code>URLStream</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html#URLStreamFile()">URLStreamFile</a>(loadObject) &mdash; Constructor in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/URLStreamFile.html">URLStreamFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>URLStreamFile</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html#urlVariables">urlVariables</a> &mdash; Property in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html">ILoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the variables key/values to be replaced
   into the url before the loading is launched.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html#urlVariables">urlVariables</a> &mdash; Property in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the variables key/values to be replaced
   into the url before the loading is launched.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/DataType.html#URL_VARIABLES">URL_VARIABLES</a> &mdash; Constant static property in class ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/DataType.html">DataType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the <code>URLVariables</code> data type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html#useCache">useCache</a> &mdash; Property in interface ch.capi.net.<a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/ILoadableFile.html">ILoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines if the <code>ILoadableFile</code> can use the cache or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html#useCache">useCache</a> &mdash; Property in class ch.capi.net.files.<a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines if the <code>ILoadManager</code> can use the cache or not.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
