<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/AbstractDocument.html">AbstractDocument</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/package-detail.html">ch.capi.display</a></td><td class="summaryTableLastCol">
  Basic implementation of an <code>IRootDocument</code> and <code>INetStateManager</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/AbstractFont.html">AbstractFont</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/package-detail.html">ch.capi.display.text</a></td><td class="summaryTableLastCol">
  Root level class for the <code>Font</code> that will be
  managed by the <code>FontManager</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/AbstractLoadableFile.html">AbstractLoadableFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/package-detail.html">ch.capi.net.files</a></td><td class="summaryTableLastCol">
  Represents a <code>AbstractLoadableFile</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationConfigLoader.html">ApplicationConfigLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td><td class="summaryTableLastCol">
  Utility class to load and parse an xml designed to be used by an <code>ApplicationMassLoader</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationContext.html">ApplicationContext</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td><td class="summaryTableLastCol">
  Represents a context for the <code>ApplicationFile</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td><td class="summaryTableLastCol">
  Represents an application file.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationFileParser.html">ApplicationFileParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td><td class="summaryTableLastCol">
  Parser of <code>ApplicationFile</code> objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/app/ApplicationMassLoader.html">ApplicationMassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/app/class-list.html');" href="ch/capi/net/app/package-detail.html">ch.capi.net.app</a></td><td class="summaryTableLastCol">
  Manages the massive loading of <code>ApplicationFile</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/package-detail.html">ch.capi.data.tree</a></td><td class="summaryTableLastCol">
  Default implementation of a <code>IHeap</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/ArrayList.html">ArrayList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a <code>IList</code> using an <code>Array</code>
  to store the elements.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  This is a utility class to avoid too much verbose code within the Masapi API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/DataType.html">DataType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents some simple data type constants for the data of a <code>ILoadableFile</code>
  
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/policies/DefaultContextPolicy.html">DefaultContextPolicy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/policies/class-list.html');" href="ch/capi/net/policies/package-detail.html">ch.capi.net.policies</a></td><td class="summaryTableLastCol">
  Default implementation of a <code>IContextPolicy</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/policies/DefaultLoadPolicy.html">DefaultLoadPolicy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/policies/class-list.html');" href="ch/capi/net/policies/package-detail.html">ch.capi.net.policies</a></td><td class="summaryTableLastCol">
  Basic implementation of a <code>ILoadPolicy</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/DependencyNotSafeError.html">DependencyNotSafeError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error thrown when a dependey is not safe.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/DictionnaryMap.html">DictionnaryMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a <code>IMap</code> based on a <code>Dictionnary</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/DomainUtils.html">DomainUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/package-detail.html">ch.capi.utils</a></td><td class="summaryTableLastCol">
  Represents DomainUtils.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/ExtensionNotDefinedError.html">ExtensionNotDefinedError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error thrown when an extension is not defined.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/FileTypeSelector.html">FileTypeSelector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Selector of <code>ILoadableFile</code> based on the extension.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/FontsManager.html">FontsManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/package-detail.html">ch.capi.display.text</a></td><td class="summaryTableLastCol">
  Manages the registered <code>Font</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/FontsParser.html">FontsParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/package-detail.html">ch.capi.display.text</a></td><td class="summaryTableLastCol">
  Parser of embed fonts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/IContextPolicy.html"><i>IContextPolicy</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a manager of context for <code>Loader</code> and <code>Sound</code> objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IDataStructure.html"><i>IDataStructure</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a data structure.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/tree/IHeap.html"><i>IHeap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/package-detail.html">ch.capi.data.tree</a></td><td class="summaryTableLastCol">
  Represents a heap data structure.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IList.html"><i>IList</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a list of data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadableFile.html"><i>ILoadableFile</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a loadable file.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadInfo.html"><i>ILoadInfo</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Contains a lot of information about a massive loading.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadManager.html"><i>ILoadManager</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a load manager.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadPolicy.html"><i>ILoadPolicy</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a loading policy.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IMap.html"><i>IMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents an object that maps keys to values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/IMassLoader.html"><i>IMassLoader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a massive loader.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/INetStateManager.html"><i>INetStateManager</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents an object that can manages his state over
  the Internet.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IQueue.html"><i>IQueue</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a FIFO list.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/IRootDocument.html"><i>IRootDocument</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/package-detail.html">ch.capi.display</a></td><td class="summaryTableLastCol">
  Represents an <code>IRootDocument</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IStack.html"><i>IStack</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a LIFO list.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/LinkedMap.html">LinkedMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a <code>IMap</code> that stores the order of the keys added to it.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/LoadableFileFactory.html">LoadableFileFactory</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Factory of <code>ILoadableFile</code> objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/LoadableFileType.html">LoadableFileType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Defines the constants of the types for a <code>ILoadableFile</code> creation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/LoaderFile.html">LoaderFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/package-detail.html">ch.capi.net.files</a></td><td class="summaryTableLastCol">
  Represents a <code>ILoadableFile</code> based on a <code>Loader</code> object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/MassLoader.html">MassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  This is a basic implementation of a <code>IMassLoader</code> object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/MassLoadEvent.html">MassLoadEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');" href="ch/capi/events/package-detail.html">ch.capi.events</a></td><td class="summaryTableLastCol">
  Represents an event occuring during a massloading.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/Matcher.html">Matcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/package-detail.html">ch.capi.utils</a></td><td class="summaryTableLastCol">
  Represents Matcher.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/NameAlreadyExistsError.html">NameAlreadyExistsError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error thrown when a name that should be unique is duplicated.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/NetState.html">NetState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a state of a file.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/ParseError.html">ParseError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error orrured during a parse operation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/ParseUtils.html">ParseUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/package-detail.html">ch.capi.utils</a></td><td class="summaryTableLastCol">
  This class contains useful methods about <code>String</code> parsing.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/PriorityEvent.html">PriorityEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');" href="ch/capi/events/package-detail.html">ch.capi.events</a></td><td class="summaryTableLastCol">
  Represents a priority event.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Manages the massive loading of the files by priority.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/text/Properties.html">Properties</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/text/class-list.html');" href="ch/capi/data/text/package-detail.html">ch.capi.data.text</a></td><td class="summaryTableLastCol">
  The Properties class can store and parse some key/value pairs.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/QueueList.html">QueueList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a basic implementation of a <code>IQueue</code> object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/SoundFile.html">SoundFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/package-detail.html">ch.capi.net.files</a></td><td class="summaryTableLastCol">
  Represents a <code>ILoadableFile</code> based on a <code>Sound</code> object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/StackList.html">StackList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a basic implementation of a <code>IStack</code> object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/TreeMap.html">TreeMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  A <code>TreeMap</code> is a simply structured <code>IMap</code>  that can have a parent
  <code>IMap</code> to search some keys.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/URLLoaderFile.html">URLLoaderFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/package-detail.html">ch.capi.net.files</a></td><td class="summaryTableLastCol">
  Represents a <code>ILoadableFile</code> based on a <code>URLLoader</code> object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/files/URLStreamFile.html">URLStreamFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/files/class-list.html');" href="ch/capi/net/files/package-detail.html">ch.capi.net.files</a></td><td class="summaryTableLastCol">
  Represents a <code>ILoadableFile</code> based on a <code>URLStream</code> object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/VariableReplacer.html">VariableReplacer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/package-detail.html">ch.capi.utils</a></td><td class="summaryTableLastCol">
  Useful class to performe some replacements into a text, using an <code>IMap</code> to
  store the pairs of key/values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/xml/class-list.html');" href="ch/capi/data/xml/package-detail.html">ch.capi.data.xml</a></td><td class="summaryTableLastCol">
  Represents an abstract XML descriptor.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
