﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IRootDocument,ch.capi.display.IRootDocument,initializeContext,initializeContext,isOnline"><title>ch.capi.display.IRootDocument</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IRootDocument - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/display/IRootDocument.html&amp;ch/capi/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IRootDocument</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IRootDocument"); titleBar_setSubNav(false,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.display</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IRootDocument</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../ch/capi/display/AbstractDocument.html">AbstractDocument</a></td></tr></table><p></p><p></p><p></p>
	 Represents an <code>IRootDocument</code>.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initializeContext()" class="signatureLink">initializeContext</a>(loadableFile:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):void</div><div class="summaryTableDescription">
		 Callback of the MassLoader for the SWF that should know the ILoadableFile
		 within there were loaded.</div></td><td class="summaryTableOwnerCol">IRootDocument</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initializeContext()"></a><a name="initializeContext(ch.capi.net.ILoadableFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializeContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function initializeContext(loadableFile:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):void</code><p></p><p></p><p>
		 Callback of the MassLoader for the SWF that should know the <code>ILoadableFile</code>
		 within there were loaded. If a document class implements the <code>IRootDocument</code>
		 interface, the <code>MassLoader</code> will automatically call this method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loadableFile</span>:<a href="../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> &mdash; The <code>ILoadableFile</code> source.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Tue Jun 9 2009, 10:57 AM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Tue Jun 9 2009, 10:57 AM +02:00  -->