<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DragManager,ch.capi.display.DragManager,defaultLockCenter,delimiter,dragObject,isDragging,onMouseDown,onMouseUp,setDragDropBehaviorEnabled,startDrag,stopDrag,updatePosition" name="keywords">
<title>ch.capi.display.DragManager</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DragManager - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/display/DragManager.html&amp;ch/capi/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DragManager</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DragManager"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DragManager</td>
</tr>
</table>
<p></p>
  Drag manager over a <code>IDragDelimiter</code> object.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#delimiter">delimiter</a> : <a href="../display/IDragDelimiter.html">IDragDelimiter</a>
<div class="summaryTableDescription">[read-only]
   Defines the <code>IDragDelimiter</code> that limits the drag.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dragObject">dragObject</a> : DisplayObject<div class="summaryTableDescription">[read-only]
   Defines the <code>DisplayObject</code> to drag.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultLockCenter">defaultLockCenter</a> : Boolean = false<div class="summaryTableDescription">
   Defines the default <code>lockCenter</code> parameter value for calling the
   <code>startDrag()</code> method.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DragManager()">DragManager</a>(dragObject:DisplayObject, delimiter:<a href="IDragDelimiter.html">IDragDelimiter</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>DragLimitManager</code> object.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDragging()">isDragging</a>():Boolean</div>
<div class="summaryTableDescription">
   Retrieves if the current <code>DisplayObject</code> is being dragged or not.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDragDropBehaviorEnabled()">setDragDropBehaviorEnabled</a>(value:Boolean = true, lockCenter:Boolean = false):void</div>
<div class="summaryTableDescription">
   Enables or disables the default drag and drop behavior.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startDrag()">startDrag</a>(lockCenter:Boolean = false):void</div>
<div class="summaryTableDescription">
   Start dragging the <code>DisplayObject</code>.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopDrag()">stopDrag</a>():void</div>
<div class="summaryTableDescription">
   Stop dragging the <code>DisplayObject</code>.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onMouseDown()">onMouseDown</a>(evt:MouseEvent):void</div>
<div class="summaryTableDescription">
   Starts the drag and drop.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onMouseUp()">onMouseUp</a>(evt:MouseEvent):void</div>
<div class="summaryTableDescription">
   Stops the drag and drop.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updatePosition()">updatePosition</a>():void</div>
<div class="summaryTableDescription">
   Updates the position of the dragged <code>DisplayObject</code>.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="defaultLockCenter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultLockCenter</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var defaultLockCenter:Boolean = false</code><p>
   Defines the default <code>lockCenter</code> parameter value for calling the
   <code>startDrag()</code> method.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../display/DragManager.html#startDrag()" target="">startDrag()</a>
<br>
<a href="../display/DragManager.html#setDragDropBehaviorEnabled()" target="">setDragDropBehaviorEnabled()</a>
</div>
</div>
<a name="delimiter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delimiter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>delimiter:<a href="../display/IDragDelimiter.html">IDragDelimiter</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the <code>IDragDelimiter</code> that limits the drag.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delimiter():<a href="../display/IDragDelimiter.html">IDragDelimiter</a></code>
<br>
</div>
<a name="dragObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dragObject:DisplayObject</code>&nbsp;&nbsp;[read-only]<p>
   Defines the <code>DisplayObject</code> to drag.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dragObject():DisplayObject</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DragManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DragManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DragManager(dragObject:DisplayObject, delimiter:<a href="IDragDelimiter.html">IDragDelimiter</a> = null)</code><p>
   Creates a new <code>DragLimitManager</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dragObject</span>:DisplayObject</code> &mdash;  The <code>DisplayObject</code> to drag.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delimiter</span>:<a href="IDragDelimiter.html">IDragDelimiter</a></code> (default = <code>null</code>)<code></code> &mdash;  The <code>IDragDelimiter</code> object.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="isDragging()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDragging</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function isDragging():Boolean</code><p>
   Retrieves if the current <code>DisplayObject</code> is being dragged or not.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>startDrag()</code> method has been called but not the <code>stopDrag()</code> method.
   </td>
</tr>
</table>
</div>
<a name="onMouseDown()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onMouseDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onMouseDown(evt:MouseEvent):void</code><p>
   Starts the drag and drop.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:MouseEvent</code> &mdash;  The event object.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../display/DragManager.html#startDrag()" target="">startDrag()</a>
<br>
<a href="../display/DragManager.html#defaultLockCenter" target="">defaultLockCenter</a>
</div>
</div>
<a name="onMouseUp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onMouseUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onMouseUp(evt:MouseEvent):void</code><p>
   Stops the drag and drop.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:MouseEvent</code> &mdash;  The event object.
   </td>
</tr>
</table>
</div>
<a name="setDragDropBehaviorEnabled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDragDropBehaviorEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDragDropBehaviorEnabled(value:Boolean = true, lockCenter:Boolean = false):void</code><p>
   Enables or disables the default drag and drop behavior. This method simply add or remove the listeners to the <code>MouseEvent.MOUSE_DOWN</code>
   and <code>MouseEvent.MOUSE_UP</code> events. Note that the <code>DisplayObject</code> must be already placed on the displayed tree !
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;  If <code>true</code> enableds the default drag and drop behavior.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lockCenter</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Defines the value of the <code>lockCenter</code> parameter. If <code>value</code> false, this parameters doesn't change anything.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../display/DragManager.html#dragObject" target="">dragObject</a>
</div>
</div>
<a name="startDrag()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startDrag</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startDrag(lockCenter:Boolean = false):void</code><p>
   Start dragging the <code>DisplayObject</code>. If the <code>DisplayObject</code> is currently being dragged, then
   this method hasn't any effect.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">lockCenter</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Defines if the cursor must be on the center point of the <code>DisplayObject</code>.
   </td>
</tr>
</table>
</div>
<a name="stopDrag()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopDrag</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stopDrag():void</code><p>
   Stop dragging the <code>DisplayObject</code>. If the <code>DisplayObject</code> isn't being currently dragged, then
   this method hasn't any effect.
   </p></div>
<a name="updatePosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updatePosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function updatePosition():void</code><p>
   Updates the position of the dragged <code>DisplayObject</code>.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
