﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="XMLDescriptor,ch.capi.data.xml.XMLDescriptor,node,clone,create,getAttribute,getAttributeAsBoolean,getAttributeAsInt,getAttributeAsNumber,getAttributes,getChild,getChildren,getName,getText,getTextAsBoolean,getTextAsInt,getTextAsNumber,getTextNode,getTextTrim,hasAttribute,hasText,hasTextTrim,isTextEnough,parseSource,setAttribute,setName,setText,toString,toXML,toXMLDocument,toXMLNode,toXMLString"><title>ch.capi.data.xml.XMLDescriptor</title><script src="../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'XMLDescriptor - Masapi 2.0 API Reference (r176)';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 (r176) - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/data/xml/XMLDescriptor.html&amp;ch/capi/data/xml/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">XMLDescriptor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("XMLDescriptor"); titleBar_setSubNav(false,true,false	,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.data.xml</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  XMLDescriptor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">XMLDescriptor  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents an abstract XML descriptor. A <code>XMLDescriptor</code> is based on a <code>XMLNode</code> that is used
	 to retrieve all the attributes and subnodes.
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#node" class="signatureLink">node</a> : XMLNode<div class="summaryTableDescription">[read-only] 
		 Defines the source XMLNode.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#XMLDescriptor()" class="signatureLink">XMLDescriptor</a>(source:Object)</div><div class="summaryTableDescription">
		 Creates a new XMLDescriptor object.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Object</div><div class="summaryTableDescription">
		 Returns a deep clone of the current XMLDescriptor.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#create()" class="signatureLink">create</a>(name:String):<a href="../../../../ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></div><div class="summaryTableDescription">[static] 
		 Creates a new XMLDescriptor object with the specified node name.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttribute()" class="signatureLink">getAttribute</a>(name:String, defaultValue:String = null):String</div><div class="summaryTableDescription">
		 Retrieves the specified attribute.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttributeAsBoolean()" class="signatureLink">getAttributeAsBoolean</a>(name:String, defaultValue:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 Retrieves the specified attribute as Boolean.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttributeAsInt()" class="signatureLink">getAttributeAsInt</a>(name:String, defaultValue:Number = 0, radix:int = 0):Number</div><div class="summaryTableDescription">
		 Retrieves the specified attribute as integer.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttributeAsNumber()" class="signatureLink">getAttributeAsNumber</a>(name:String, defaultValue:Number = 0):Number</div><div class="summaryTableDescription">
		 Retrieves the specified attribute as Number.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttributes()" class="signatureLink">getAttributes</a>():Array</div><div class="summaryTableDescription">
		 Retrieves all the attributes name contained into the XMLDescriptor.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChild()" class="signatureLink">getChild</a>(name:String = null):XMLNode</div><div class="summaryTableDescription">
		 Retrieves the first XMLNode that matches the specified name.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildren()" class="signatureLink">getChildren</a>(name:String = null):Array</div><div class="summaryTableDescription">
		 Retrieves all the first level sub-nodes of the current XMLDescriptor.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getName()" class="signatureLink">getName</a>():String</div><div class="summaryTableDescription">
		 Retrieves the XMLDescriptor node name.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getText()" class="signatureLink">getText</a>(strict:Boolean = false):String</div><div class="summaryTableDescription">
		 Retrieves the text of the XMLDescriptor node.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextAsBoolean()" class="signatureLink">getTextAsBoolean</a>(defaultValue:Boolean = false, strict:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 Retrieves the text node as Boolean.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextAsInt()" class="signatureLink">getTextAsInt</a>(defaultValue:int = 0, radix:int = 0, strict:Boolean = false):int</div><div class="summaryTableDescription">
		 Retrieves the node text as integer.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextAsNumber()" class="signatureLink">getTextAsNumber</a>(defaultValue:Number = 0, strict:Boolean = false):Number</div><div class="summaryTableDescription">
		 Retrieves the text node as Number.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextTrim()" class="signatureLink">getTextTrim</a>(strict:Boolean = false):String</div><div class="summaryTableDescription">
		 Retrieves the trimmed text of the XMLDescriptor node.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAttribute()" class="signatureLink">hasAttribute</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 Retrieves if the specified attribute exist into the XMLDescriptor on the root XMLNode.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasText()" class="signatureLink">hasText</a>(strict:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 Retrieves if the XMLDescriptor has a text.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasTextTrim()" class="signatureLink">hasTextTrim</a>(strict:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 Retrieves if the XMLDescriptor has a trimmed text.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAttribute()" class="signatureLink">setAttribute</a>(name:String, value:* = null):String</div><div class="summaryTableDescription">
		 Set the value to the specified attribute.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setName()" class="signatureLink">setName</a>(name:String):void</div><div class="summaryTableDescription">
		 Set the specified name to the XMLDescriptor.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setText()" class="signatureLink">setText</a>(text:String, strict:Boolean = false):void</div><div class="summaryTableDescription">
		 Set the specified text to the node.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Retrieves the XMLDescriptor as a String.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toXML()" class="signatureLink">toXML</a>():XML</div><div class="summaryTableDescription">
		 Retrieves a XML of the XMLDescriptor.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toXMLDocument()" class="signatureLink">toXMLDocument</a>():XMLDocument</div><div class="summaryTableDescription">
		 Retrieves a XMLDocument of the XMLDescriptor.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toXMLNode()" class="signatureLink">toXMLNode</a>(deepClone:Boolean = true):XMLNode</div><div class="summaryTableDescription">
		 Retrieves a cloned XMLNode.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toXMLString()" class="signatureLink">toXMLString</a>():String</div><div class="summaryTableDescription">
		 Retrieves the XMLDescriptor as a String.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextNode()" class="signatureLink">getTextNode</a>(node:XMLNode = null):XMLNode</div><div class="summaryTableDescription">
		 Retrieves the first text node into the first level sub-nodes of the specified node.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isTextEnough()" class="signatureLink">isTextEnough</a>(text:String = null):Boolean</div><div class="summaryTableDescription">
		 Retrieves if the specified String is good enough to be considered as a valid node text.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseSource()" class="signatureLink">parseSource</a>(source:Object):XMLNode</div><div class="summaryTableDescription">
		 Parses the specified object to a XMLNode.</div></td><td class="summaryTableOwnerCol">XMLDescriptor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="node"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">node</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>node:XMLNode</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the source <code>XMLNode</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get node():XMLNode</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="XMLDescriptor()"></a><a name="XMLDescriptor(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">XMLDescriptor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function XMLDescriptor(source:Object)</code><p></p><p>
		 Creates a new <code>XMLDescriptor</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Object</code> &mdash; The source object.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#parseSource()" target="">parseSource()</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():Object</code><p></p><p></p><p>
		 Returns a deep clone of the current <code>XMLDescriptor</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; A deep clone of the current <code>XMLDescriptor</code>.
		 </td></tr></table></div><a name="create()"></a><a name="create(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function create(name:String):<a href="../../../../ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></code><p></p><p></p><p>
		 Creates a new <code>XMLDescriptor</code> object with the specified node name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The node name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../ch/capi/data/xml/XMLDescriptor.html">XMLDescriptor</a></code> &mdash; The created <code>XMLDescriptor</code>.
		 </td></tr></table></div><a name="getAttribute()"></a><a name="getAttribute(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAttribute(name:String, defaultValue:String = null):String</code><p></p><p></p><p>
		 Retrieves the specified attribute.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; 		The attribute name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">defaultValue</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The default value if the attribute doesn't exist.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The attribute value or the <code>defaultValue</code> if the attribute doesn't exist.
		 </td></tr></table></div><a name="getAttributeAsBoolean()"></a><a name="getAttributeAsBoolean(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttributeAsBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAttributeAsBoolean(name:String, defaultValue:Boolean = false):Boolean</code><p></p><p></p><p>
		 Retrieves the specified attribute as <code>Boolean</code>. If the attribute doesn't exist,
		 <code>false</code> is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the attribute.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">defaultValue</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; The default value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; The boolean value or <code>defaultValue</code> if the attribute doesn't exist.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseBoolean" target="">ParseUtils.parseBoolean()</a></div></div><a name="getAttributeAsInt()"></a><a name="getAttributeAsInt(String,Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttributeAsInt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAttributeAsInt(name:String, defaultValue:Number = 0, radix:int = 0):Number</code><p></p><p></p><p>
		 Retrieves the specified attribute as integer. If the attribute isn't found, then the
		 <code>defaultValue</code> is returned. Elste the specified <code>radix</code> is used to
		 parse the value with the <code>parseInt</code> global function.
		 <p>Note that the return type is denoted as <code>Number</code> because <code>int</code> and
		 <code>uint</code> doesn't support the <code>NaN</code> value.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; 		The attribute name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">defaultValue</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The default value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">radix</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 		The base for the attribute parsing.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value parsed as integer or the <code>defaultValue</code> (attribute not found) or <code>NaN</code> (not parsable value).
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseInteger" target="">ParseUtils.parseInteger()</a></div></div><a name="getAttributeAsNumber()"></a><a name="getAttributeAsNumber(String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttributeAsNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAttributeAsNumber(name:String, defaultValue:Number = 0):Number</code><p></p><p></p><p>
		 Retrieves the specified attribute as <code>Number</code>. If the attribute isn't found, then the
		 <code>defaultValue</code> is returned. Else the value is parsed using the <code>parseFloat</code>
		 global function.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; 		The attribute name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">defaultValue</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The default value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value parsed as a <code>Number</code> or the <code>defaultValue</code> (attribute not found) or <code>NaN</code> (not parsable value).
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseNumber" target="">ParseUtils.parseNumber()</a></div></div><a name="getAttributes()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttributes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAttributes():Array</code><p></p><p></p><p>
		 Retrieves all the attributes name contained into the <code>XMLDescriptor</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing the name of the attributes.
		 </td></tr></table></div><a name="getChild()"></a><a name="getChild(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChild(name:String = null):XMLNode</code><p></p><p></p><p>
		 Retrieves the first <code>XMLNode</code> that matches the specified name. If the name is not
		 specified, then the method will return the first child. Be aware that the <code>XMLNode</code> returned is a
		 direct reference.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The node name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLNode</code> &mdash; The element of <code>null</code> if no node with the specified name has been found.
		 </td></tr></table></div><a name="getChildren()"></a><a name="getChildren(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildren(name:String = null):Array</code><p></p><p></p><p>
		 Retrieves all the first level sub-nodes of the current <code>XMLDescriptor</code>. Be aware that the <code>XMLNode</code> returned
		 are direct references to the <code>XMLNode</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The name of the nodes to retrieve.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> with all the nodes that matches the specified <code>name</code>. If the <code>name</code>
		 			is <code>null</code>, then all the nodes are returned.
		 </td></tr></table></div><a name="getName()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getName():String</code><p></p><p></p><p>
		 Retrieves the <code>XMLDescriptor</code> node name.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The node name.
		 </td></tr></table></div><a name="getText()"></a><a name="getText(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getText(strict:Boolean = false):String</code><p></p><p></p><p>
		 Retrieves the text of the <code>XMLDescriptor</code> node. This method will retrieves the <code>nodeValue</code>
		 attribute of the current <code>XMLNode</code>. If the <code>strict</code> argument is <code>true</code>, then this value
		 will be returned however its value is <code>null</code>. If the <code>strict</code> argument is <code>false</code> and 
		 the <code>nodeValue</code> is <code>null</code>, the method will return the first text node <code>nodeValue</code> property.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	Indicates if the text should be retrieved on the first text node if the <code>nodeValue</code> is <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The text of the node or <code>null</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#getTextNode()" target="">getTextNode()</a></div></div><a name="getTextAsBoolean()"></a><a name="getTextAsBoolean(Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextAsBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextAsBoolean(defaultValue:Boolean = false, strict:Boolean = false):Boolean</code><p></p><p></p><p>
		 Retrieves the text node as <code>Boolean</code>. If the node has no text, then the
		 <code>defaultValue</code> is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">defaultValue</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; The default value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Indicates if the text should be retrieved on the first text node if the <code>nodeValue</code> is <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; The value parsed as a <code>Boolean</code> or the <code>defaultValue</code> (attribute not found).
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseBoolean" target="">ParseUtils.parseBoolean()</a></div></div><a name="getTextAsInt()"></a><a name="getTextAsInt(int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextAsInt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextAsInt(defaultValue:int = 0, radix:int = 0, strict:Boolean = false):int</code><p></p><p></p><p>
		 Retrieves the node text as integer. If the node has no text, then the
		 <code>defaultValue</code> is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">defaultValue</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The default value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">radix</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 		The base for the attribute parsing.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Indicates if the text should be retrieved on the first text node if the <code>nodeValue</code> is <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The value parsed as integer or the <code>defaultValue</code> (attribute not found) or <code>NaN</code> (not parsable value).
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#getTextNode()" target="">getTextNode()</a><br/><a href="../../../../ch/capi/utils/ParseUtils.html#parseInteger" target="">ParseUtils.parseInteger()</a></div></div><a name="getTextAsNumber()"></a><a name="getTextAsNumber(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextAsNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextAsNumber(defaultValue:Number = 0, strict:Boolean = false):Number</code><p></p><p></p><p>
		 Retrieves the text node as <code>Number</code>. If the node has no text, then the
		 <code>defaultValue</code> is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">defaultValue</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The default value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Indicates if the text should be retrieved on the first text node if the <code>nodeValue</code> is <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value parsed as a <code>Number</code> or the <code>defaultValue</code> (attribute not found).
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#getTextNode()" target="">getTextNode()</a><br/><a href="../../../../ch/capi/utils/ParseUtils.html#parseNumber" target="">ParseUtils.parseNumber()</a></div></div><a name="getTextNode()"></a><a name="getTextNode(flash.xml.XMLNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getTextNode(node:XMLNode = null):XMLNode</code><p></p><p></p><p>
		 Retrieves the first text node into the first level sub-nodes of the specified node. If the
		 specified node is <code>null</code> the current node will be used.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> (default = <code>null</code>)<code></code> &mdash; 	The node to retrieve de text node.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLNode</code> &mdash; The first text node or <code>null</code> if there is no text node.
		 </td></tr></table></div><a name="getTextTrim()"></a><a name="getTextTrim(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextTrim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextTrim(strict:Boolean = false):String</code><p></p><p></p><p>
		 Retrieves the trimmed text of the <code>XMLDescriptor</code> node.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the text should be retrieved on the first text node if the <code>nodeValue</code> is <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The text of the node or <code>null</code> if there is only blank chars or no text.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#getTextNode()" target="">getTextNode()</a></div></div><a name="hasAttribute()"></a><a name="hasAttribute(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasAttribute(name:String):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified attribute exist into the <code>XMLDescriptor</code> on the root <code>XMLNode</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; 	The attribute name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the attribute exists.
		 </td></tr></table></div><a name="hasText()"></a><a name="hasText(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasText(strict:Boolean = false):Boolean</code><p></p><p></p><p>
		 Retrieves if the <code>XMLDescriptor</code> has a text.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the text should be retrieved on the first text node if the <code>nodeValue</code> is <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the text node is not <code>null</code> and its length is greater than zero.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#isTextEnough()" target="">isTextEnough()</a><br/><a href="XMLDescriptor.html#getTextNode()" target="">getTextNode()</a></div></div><a name="hasTextTrim()"></a><a name="hasTextTrim(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasTextTrim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasTextTrim(strict:Boolean = false):Boolean</code><p></p><p></p><p>
		 Retrieves if the <code>XMLDescriptor</code> has a trimmed text.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the text should be retrieved on the first text node if the <code>nodeValue</code> is <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the text node is not <code>null</code> and its length is greater than zero.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#isTextEnough()" target="">isTextEnough()</a></div></div><a name="isTextEnough()"></a><a name="isTextEnough(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTextEnough</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function isTextEnough(text:String = null):Boolean</code><p></p><p></p><p>
		 Retrieves if the specified <code>String</code> is good enough to be considered as a valid node text. This
		 method simply checks if the specified text is not <code>null</code> and has a length greater than 0.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	A node text.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the <code>String</code> is good enough. 
		 </td></tr></table></div><a name="parseSource()"></a><a name="parseSource(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function parseSource(source:Object):XMLNode</code><p></p><p></p><p>
		 Parses the specified object to a <code>XMLNode</code>. There are the actions of the method :
		 <ul>
		 	<li>If <code>source</code> is a <b>XML</b>, the <code>String</code> is retrieved and sent to a <code>XMLDocument</code>
		 	    to be parsed. Then, the <code>firstChild</code> is returned.</li>
		 	<li>If <code>source</code> is a <b>XMLDocuement</b>, the <code>firstChild</code> will be returned.</li>
		 	<li>If <code>source</code> is a <b>XMLNode</b>, it is simply returned.</li>
		 	<li>If <code>source</code> is a <b>String</b>, a <code>XMLDocument</code> is used to parse it and the <code>firstChild</code>
		 		is returned.</li>
		 </ul>
		 <p>For the parsing with the <code>XMLDocument</code> object, the <code>ignoreWhite</code> attribute is always set to <code>true</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Object</code> &mdash; 	The source object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLNode</code></td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError	If </code> &mdash; the source is <code>null</code> or invalid.
		 </td></tr></table></div><a name="setAttribute()"></a><a name="setAttribute(String,)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setAttribute(name:String, value:* = null):String</code><p></p><p></p><p>
		 Set the value to the specified attribute.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The attribute name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The attribute value (<code>null</code> to delete).
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The old value or <code>null</code> if the attribute didn't exist before.
		 </td></tr></table></div><a name="setName()"></a><a name="setName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setName(name:String):void</code><p></p><p></p><p>
		 Set the specified name to the <code>XMLDescriptor</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name.
		 </td></tr></table></p></div><a name="setText()"></a><a name="setText(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setText(text:String, strict:Boolean = false):void</code><p></p><p></p><p>
		 Set the specified text to the node.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; 	The text to set.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	Indicates if the text can be set into the first text node if the current node is not a text node.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="XMLDescriptor.html#getTextNode()" target="">getTextNode()</a></div></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Retrieves the <code>XMLDescriptor</code> as a <code>String</code>. This method will simply use the 
		 <code>XMLNode.toString()</code> method.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The <code>XMLDescriptor</code> as a <code>String</code>.
		 </td></tr></table></div><a name="toXML()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toXML():XML</code><p></p><p></p><p>
		 Retrieves a <code>XML</code> of the <code>XMLDescriptor</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XML</code> &mdash; A <code>XML</code> instance based on the <code>XMLDescriptor</code>.
		 </td></tr></table></div><a name="toXMLDocument()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toXMLDocument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toXMLDocument():XMLDocument</code><p></p><p></p><p>
		 Retrieves a <code>XMLDocument</code> of the <code>XMLDescriptor</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLDocument</code> &mdash; A <code>XMLDocument</code> instance based on the <code>XMLDescriptor</code>.
		 </td></tr></table></div><a name="toXMLNode()"></a><a name="toXMLNode(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toXMLNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toXMLNode(deepClone:Boolean = true):XMLNode</code><p></p><p></p><p>
		 Retrieves a cloned <code>XMLNode</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">deepClone</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If the <code>XMLNode</code> must be cloned deeply.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLNode</code> &mdash; The cloned <code>XMLNode</code>.
		 </td></tr></table></div><a name="toXMLString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toXMLString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toXMLString():String</code><p></p><p></p><p>
		 Retrieves the <code>XMLDescriptor</code> as a <code>String</code>. This method will simply use the 
		 <code>XML.toXMLString()</code> method.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The <code>XMLDescriptor</code> as a <code>String</code>.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody"><div class="listing" version="3.0"><pre>
     var xml:XML = &lt;node name="myNode"&gt;textNode&lt;/node&gt;
     var desc:XMLDescriptor = new XMLDescriptor(xml);
     trace(desc.getText()); //textNode
     trace(desc.getAttribute("name")); //myNode
     trace(desc.toXMLString());
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Sep 6 2009, 10:38 AM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Sep 6 2009, 10:38 AM +02:00  -->