﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IProperties,ch.capi.data.text.IProperties,variables,variables,clear,clear,getUpdatedValue,getUpdatedValue,getValue,getValue,getValueAsBoolean,getValueAsBoolean,getValueAsColor,getValueAsColor,getValueAsFloat,getValueAsFloat,getValueAsInt,getValueAsInt,getValueAsNumber,getValueAsNumber,getValueAsUnsigned,getValueAsUnsigned,parse,parseData,parseData,remove,remove,replaceEscapedChars,setValue,setValue,toString"><title>ch.capi.data.text.IProperties</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IProperties - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/data/text/IProperties.html&amp;ch/capi/data/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IProperties</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IProperties"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.data.text</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IProperties</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../ch/capi/data/text/Properties.html">Properties</a></td></tr></table><p></p><p></p><p></p>
	 An IProperties object can store and parse some key/value pairs.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#variables" class="signatureLink">variables</a> : <a href="../../../../ch/capi/data/IMap.html">IMap</a><div class="summaryTableDescription">[read-only] 
		 Defines the variables contained into the Properties.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Deletes all the key/value pairs of the IMap.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getUpdatedValue()" class="signatureLink">getUpdatedValue</a>(key:String):String</div><div class="summaryTableDescription">
		 Retrieves the value with no variables into it.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValue()" class="signatureLink">getValue</a>(key:String):*</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueAsBoolean()" class="signatureLink">getValueAsBoolean</a>(key:String):Boolean</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key as Boolean.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueAsColor()" class="signatureLink">getValueAsColor</a>(key:String):uint</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key as color (unsigned int).</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueAsFloat()" class="signatureLink">getValueAsFloat</a>(key:String):Number</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key as float.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueAsInt()" class="signatureLink">getValueAsInt</a>(key:String):int</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key as integer.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueAsNumber()" class="signatureLink">getValueAsNumber</a>(key:String):Number</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key as Number.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueAsUnsigned()" class="signatureLink">getValueAsUnsigned</a>(key:String):uint</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key as unsigned integer.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseData()" class="signatureLink">parseData</a>(src:String, replaceChars:Boolean = true):void</div><div class="summaryTableDescription">
		 Parses the specified source.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(key:String):*</div><div class="summaryTableDescription">
		 Removes the specified key.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValue()" class="signatureLink">setValue</a>(key:String, value:*):*</div><div class="summaryTableDescription">
		 Maps the specified key with the value.</div></td><td class="summaryTableOwnerCol">IProperties</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="variables"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">variables</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>variables:<a href="../../../../ch/capi/data/IMap.html">IMap</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the variables contained into the <code>Properties</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get variables():<a href="../../../../ch/capi/data/IMap.html">IMap</a></code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Deletes all the key/value pairs of the <code>IMap</code>.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/data/IMap.html#clear()" target="">IMap.clear()</a></div></div><a name="getUpdatedValue()"></a><a name="getUpdatedValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getUpdatedValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getUpdatedValue(key:String):String</code><p></p><p></p><p>
		 Retrieves the value with no variables into it. That means that the value is retrieved as a <code>String</code>
		 and then the source <code>IMap</code> is used to replace all the variables into it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The value with no variable into it.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the value is not a <code>String</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/VariableReplacer.html#replace()" target="">VariableReplacer.replace()</a></div></div><a name="getValue()"></a><a name="getValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValue(key:String):*</code><p></p><p></p><p>
		 Retrieves the value of the specified key. If the key doesn't exist, then <code>null</code>
		 is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The value or <code>null</code>.
		 </td></tr></table></div><a name="getValueAsBoolean()"></a><a name="getValueAsBoolean(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueAsBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueAsBoolean(key:String):Boolean</code><p></p><p></p><p>
		 Retrieves the value of the specified key as Boolean.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; The value as Boolean.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the value is not a Boolean.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseBoolean()" target="">ParseUtils.parseBoolean()</a></div></div><a name="getValueAsColor()"></a><a name="getValueAsColor(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueAsColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueAsColor(key:String):uint</code><p></p><p></p><p>
		 Retrieves the value of the specified key as color (unsigned int).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The value as color.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the value is not a color value.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseColor()" target="">ParseUtils.parseColor()</a></div></div><a name="getValueAsFloat()"></a><a name="getValueAsFloat(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueAsFloat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueAsFloat(key:String):Number</code><p></p><p></p><p>
		 Retrieves the value of the specified key as float.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value as Number.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the value is not an Number.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseFloat()" target="">ParseUtils.parseFloat()</a></div></div><a name="getValueAsInt()"></a><a name="getValueAsInt(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueAsInt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueAsInt(key:String):int</code><p></p><p></p><p>
		 Retrieves the value of the specified key as integer.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The value as integer.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the value is not an integer.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseInteger()" target="">ParseUtils.parseInteger()</a></div></div><a name="getValueAsNumber()"></a><a name="getValueAsNumber(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueAsNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueAsNumber(key:String):Number</code><p></p><p></p><p>
		 Retrieves the value of the specified key as Number.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value as Number.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the value is not an Number.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseNumber()" target="">ParseUtils.parseNumber()</a></div></div><a name="getValueAsUnsigned()"></a><a name="getValueAsUnsigned(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueAsUnsigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueAsUnsigned(key:String):uint</code><p></p><p></p><p>
		 Retrieves the value of the specified key as unsigned integer.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The value as unsigned integer.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the value is not an unsigned integer.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/utils/ParseUtils.html#parseUnsigned()" target="">ParseUtils.parseUnsigned()</a></div></div><a name="parseData()"></a><a name="parseData(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function parseData(src:String, replaceChars:Boolean = true):void</code><p></p><p></p><p>
		 Parses the specified source. The source must be a list of variables formatted like that <code>key=value</code>
		 on each line. The old key/value pairs are kept.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">src</span>:String</code> &mdash; 			The source to parse.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">replaceChars</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Tells the parser to replace the special chars (\n, \t, ...).
		 </td></tr></table></p></div><a name="remove()"></a><a name="remove(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(key:String):*</code><p></p><p></p><p>
		 Removes the specified key.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key to remove.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The value of the key or <code>null</code> if the key was not defined.
		 </td></tr></table></div><a name="setValue()"></a><a name="setValue(String,)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValue(key:String, value:*):*</code><p></p><p></p><p>
		 Maps the specified key with the value. If the key is already set, the value will be erased by
		 the new one.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; 	The key.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; The value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The old value or <code>null</code> if the value was not defined.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Sun Jun 14 2009, 11:01 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Sun Jun 14 2009, 11:01 PM +02:00  -->