<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SoundFile,ch.capi.net.files.SoundFile,soundLoaderContext,destroy,getData,getEventDispatcher,getType,isClassSupported,processLoading" name="keywords">
<title>ch.capi.net.files.SoundFile</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SoundFile - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?ch/capi/net/files/SoundFile.html&amp;ch/capi/net/files/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SoundFile</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SoundFile"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net.files</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SoundFile</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundFile <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="AbstractLoadableFile.html">AbstractLoadableFile</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../ILoadableFile.html">ILoadableFile</a></td>
</tr>
</table>
<p></p>
  Represents a <code>ILoadableFile</code> based on a <code>Sound</code> object.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#bytesLoaded">bytesLoaded</a> : uint<div class="summaryTableDescription">
   Defines the bytes that have been loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#bytesTotal">bytesTotal</a> : uint<div class="summaryTableDescription">
   Defines the total bytes to load.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#bytesTotalRetrieved">bytesTotalRetrieved</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>bytesTotal</code> have been retrieved.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#closeEvent">closeEvent</a> : Event<div class="summaryTableDescription">
   Defines the event that happend to close the file (Event.CLOSE, Event.COMPLETE, ...).</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#fixedRequest">fixedRequest</a> : URLRequest<div class="summaryTableDescription">
   Defines the <code>URLRequest</code> that has been loaded by the
   <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#loaded">loaded</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ILoadManager</code> operation is complete.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#loadManagerObject">loadManagerObject</a> : Object<div class="summaryTableDescription">
   Defines the load manager object.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#netState">netState</a> : String<div class="summaryTableDescription">
   Defines the <code>NetState</code> value.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#properties">properties</a> : <a href="../../data/text/Properties.html">Properties</a>
<div class="summaryTableDescription">
   Defines the properties stored into the
   <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#soundLoaderContext">soundLoaderContext</a> : SoundLoaderContext<div class="summaryTableDescription">
   Defines the <code>SoundLoaderContext</code> to be used
   within the loaded <code>Sound</code>.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#stateIdle">stateIdle</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>AbstractLoadableFile</code> is idle.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#stateLoading">stateLoading</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>AbstractLoadableFile</code> is loading.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#urlRequest">urlRequest</a> : URLRequest<div class="summaryTableDescription">
   Defines the <code>URLRequest</code> object that specify the
   URL to load.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#urlVariables">urlVariables</a> : <a href="../../data/IMap.html">IMap</a>
<div class="summaryTableDescription">
   Defines the variables key/values to be replaced
   into the url before the loading is launched.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#useCache">useCache</a> : Boolean<div class="summaryTableDescription">
   Defines if the <code>ILoadManager</code> can use the cache or not.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#virtualBytesTotal">virtualBytesTotal</a> : uint<div class="summaryTableDescription">
   Defines the virtual total bytes.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SoundFile()">SoundFile</a>(snd:Sound)</div>
<div class="summaryTableDescription">
   Creates a new <code>SoundFile</code> object.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#destroy()">destroy</a>():void</div>
<div class="summaryTableDescription">
   Destroys this <code>SoundFile</code>.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getData()">getData</a>(asClass:String = null, appDomain:ApplicationDomain = null):*</div>
<div class="summaryTableDescription">
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEventDispatcher()">getEventDispatcher</a>():IEventDispatcher</div>
<div class="summaryTableDescription">
   Retrieves the <code>IEventDispatcher</code>, which is directly the <code>Sound</code> instance.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getType()">getType</a>():String</div>
<div class="summaryTableDescription">
   Retrieves the type of the file.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#invalidateFixedRequest()">invalidateFixedRequest</a>():void</div>
<div class="summaryTableDescription">
   Invalidate the current <code>fixedRequest</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isClassSupported()">isClassSupported</a>(aClass:String, appDomain:ApplicationDomain = null):Boolean</div>
<div class="summaryTableDescription">
   Retrieves if the specified class type is supported by this <code>ILoadableFile</code> or not.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#isDestroyed()">isDestroyed</a>():Boolean</div>
<div class="summaryTableDescription">
   Retrieves if this <code>ILoadableFile</code> has been destroyed.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#isOnline()">isOnline</a>():Boolean</div>
<div class="summaryTableDescription">
   Retrieves if the current <code>AbstractLoadableFile</code> is online or not.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#prepareFixedRequest()">prepareFixedRequest</a>():void</div>
<div class="summaryTableDescription">
   Tells the <code>ILoadableFile</code> to update the <code>fixedRequest</code> value that
   will be used to load the file.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#start()">start</a>():void</div>
<div class="summaryTableDescription">
   Set the state as loading.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Set the state as idle.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Get the URL of the <code>AbstractLoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#checkData()">checkData</a>():void</div>
<div class="summaryTableDescription">
   Checks if data has been loaded and is available to be retrieved.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#checkDestroyed()">checkDestroyed</a>():void</div>
<div class="summaryTableDescription">
   Checks if the current <code>ILoadableFile</code> has been destroyed and if so, throws an <code>IllegalOperationError</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#getUpdatedUrlRequest()">getUpdatedUrlRequest</a>():URLRequest</div>
<div class="summaryTableDescription">
   Creates a clone of the current <code>URLRequest</code> and put the variables values into its data.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#getURLRequest()">getURLRequest</a>():URLRequest</div>
<div class="summaryTableDescription">
   Retrieves the <code>URLRequest</code> that is created depending of
   the <code>useCache</code> property value.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#isInstanceOf()">isInstanceOf</a>(source:String, superClasses:Array, appDomain:ApplicationDomain = null):Boolean</div>
<div class="summaryTableDescription">
   Checks if the specified source class is a child of one of the specified super classes.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#isInstanceOfClass()">isInstanceOfClass</a>(source:String, superClass:String, appDomain:ApplicationDomain = null):Boolean</div>
<div class="summaryTableDescription">
   Checks if the specified source class is a child of the specified super class.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#onComplete()">onComplete</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.COMPLETE</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#onHttpStatus()">onHttpStatus</a>(evt:HTTPStatusEvent):void</div>
<div class="summaryTableDescription">
   <code>HTTPStatusEvent.HTTP_STATUS</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#onInit()">onInit</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.INIT</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#onIOError()">onIOError</a>(evt:IOErrorEvent):void</div>
<div class="summaryTableDescription">
   <code>IOErrorEvent</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#onOpen()">onOpen</a>(evt:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.OPEN</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#onProgress()">onProgress</a>(evt:ProgressEvent):void</div>
<div class="summaryTableDescription">
   <code>ProgressEvent.PROGRESS</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#onSecurityError()">onSecurityError</a>(evt:SecurityErrorEvent):void</div>
<div class="summaryTableDescription">
   <code>SecurityErrorEvent</code> listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processLoading()">processLoading</a>(request:URLRequest):void</div>
<div class="summaryTableDescription">
   Starts the loading of the <code>Sound</code>.</div>
</td><td class="summaryTableOwnerCol">SoundFile</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#registerTo()">registerTo</a>(dispatcher:IEventDispatcher):void</div>
<div class="summaryTableDescription">
   Register the events of the <code>AbstractLoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLoadableFile.html#unregisterFrom()">unregisterFrom</a>(dispatcher:IEventDispatcher):void</div>
<div class="summaryTableDescription"> 
   Unregister the events of the <code>AbstractLoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLoadableFile.html#NO_CACHE_VARIABLE_NAME">NO_CACHE_VARIABLE_NAME</a> : String = "noCache"<div class="summaryTableDescription">[static]
   Name of the 'no cache' variable.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLoadableFile.html">AbstractLoadableFile</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="soundLoaderContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">soundLoaderContext</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var soundLoaderContext:SoundLoaderContext</code><p>
   Defines the <code>SoundLoaderContext</code> to be used
   within the loaded <code>Sound</code>.
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SoundFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SoundFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SoundFile(snd:Sound)</code><p>
   Creates a new <code>SoundFile</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">snd</span>:Sound</code> &mdash;  The <code>Sound</code> object.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="destroy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function destroy():void</code><p>
   Destroys this <code>SoundFile</code>.
   </p></div>
<a name="getData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getData(asClass:String = null, appDomain:ApplicationDomain = null):*</code><p>
   Retrieves the data of the <code>loadManagerObject</code> if the loading
   is complete. Currently, the only type supported is <code>DataType.SOUND</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asClass</span>:String</code> (default = <code>null</code>)<code></code> &mdash; asClass  The class instance that should be returned by the method.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">appDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The <code>ApplicationDomain</code> to retrieve the class. If <code>null</code> is specified, then
         the current domain will be used.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The <code>Sound</code> object.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the class type is not supported.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../../errors/DataError.html">DataError</a> </code> &mdash;  If the data are not loaded.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../files/SoundFile.html#isClassSupported()" target="">isClassSupported()</a>
</div>
</div>
<a name="getEventDispatcher()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEventDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEventDispatcher():IEventDispatcher</code><p>
   Retrieves the <code>IEventDispatcher</code>, which is directly the <code>Sound</code> instance.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>IEventDispatcher</code> &mdash; The <code>Sound</code> object.
   </td>
</tr>
</table>
</div>
<a name="getType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getType():String</code><p>
   Retrieves the type of the file. This method always returns <code>LoadableFileType.SOUND</code>.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The <code>ILoadableFile</code> type.
   </td>
</tr>
</table>
</div>
<a name="isClassSupported()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isClassSupported</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isClassSupported(aClass:String, appDomain:ApplicationDomain = null):Boolean</code><p>
   Retrieves if the specified class type is supported by this <code>ILoadableFile</code> or not.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">aClass</span>:String</code> &mdash; The class type to check.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">appDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The <code>ApplicationDomain</code> to retrieve the class. If <code>null</code> is specified, then
         the current domain will be used.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the type is supported.
   </td>
</tr>
</table>
</div>
<a name="processLoading()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processLoading</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function processLoading(request:URLRequest):void</code><p>
   Starts the loading of the <code>Sound</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
