<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/AbstractDocument.html">AbstractDocument</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/package-detail.html">ch.capi.display</a></td><td class="summaryTableLastCol">
  Basic implementation of an <code>IApplicationContext</code> and <code>INetStateManager</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/AbstractFont.html">AbstractFont</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/package-detail.html">ch.capi.display.text</a></td><td class="summaryTableLastCol">
  Root level class for the <code>Font</code> that will be
  managed by the <code>FontManager</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/AbstractLoadableFile.html">AbstractLoadableFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a <code>AbstractLoadableFile</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/core/ApplicationFile.html">ApplicationFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/core/class-list.html');" href="ch/capi/core/package-detail.html">ch.capi.core</a></td><td class="summaryTableLastCol">
  Represents an application file.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/core/ApplicationFileParser.html">ApplicationFileParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/core/class-list.html');" href="ch/capi/core/package-detail.html">ch.capi.core</a></td><td class="summaryTableLastCol">
  Parser of <code>ApplicationFile</code> objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/core/ApplicationMassLoader.html">ApplicationMassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/core/class-list.html');" href="ch/capi/core/package-detail.html">ch.capi.core</a></td><td class="summaryTableLastCol">
  Manages the massive loading of <code>ApplicationFile</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/tree/ArrayHeap.html">ArrayHeap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/package-detail.html">ch.capi.data.tree</a></td><td class="summaryTableLastCol">
  Default implementation of a <code>IHeap</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/ArrayList.html">ArrayList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a <code>IList</code> using an <code>Array</code>
  to store the elements.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/geom/BasicCircle.html">BasicCircle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/geom/class-list.html');" href="ch/capi/geom/package-detail.html">ch.capi.geom</a></td><td class="summaryTableLastCol">
  Represents a circle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/BasicListElement.html">BasicListElement</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a basic implementation of a <code>IListElement</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/geom/BasicRectangle.html">BasicRectangle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/geom/class-list.html');" href="ch/capi/geom/package-detail.html">ch.capi.geom</a></td><td class="summaryTableLastCol">
  Represents a rectangle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/CompositeMassLoader.html">CompositeMassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  This is a utility class to avoid too much verbose code within the masapi API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/CompositePriorityMassLoader.html">CompositePriorityMassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  This is a utility class to avoid too much verbose code within the masapi API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/DefaultLoadPolicy.html">DefaultLoadPolicy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Basic implementation of a <code>ILoadPolicy</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/DependencyNotSafeError.html">DependencyNotSafeError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error thrown when a dependey is not safe.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/DictionnaryMap.html">DictionnaryMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a <code>IMap</code> based on a <code>Dictionnary</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/DragManager.html">DragManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/package-detail.html">ch.capi.display</a></td><td class="summaryTableLastCol">
  Drag manager over a <code>IDragDelimiter</code> object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ExtensionFileSelector.html">ExtensionFileSelector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Selector of <code>ILoadableFile</code> based on the extension.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/ExtensionNotDefinedError.html">ExtensionNotDefinedError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error thrown when an extension is not defined.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/FontsManager.html">FontsManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/package-detail.html">ch.capi.display.text</a></td><td class="summaryTableLastCol">
  Manages the registered <code>Font</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/text/FontsParser.html">FontsParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/text/class-list.html');" href="ch/capi/display/text/package-detail.html">ch.capi.display.text</a></td><td class="summaryTableLastCol">
  Parser of embed fonts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/core/IApplicationContext.html"><i>IApplicationContext</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/core/class-list.html');" href="ch/capi/core/package-detail.html">ch.capi.core</a></td><td class="summaryTableLastCol">
  Represents an <code>IApplicationContext</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/utils/ICloneable.html"><i>ICloneable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/utils/class-list.html');" href="ch/capi/utils/package-detail.html">ch.capi.utils</a></td><td class="summaryTableLastCol">
  Represents a cloneable object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IDataStructure.html"><i>IDataStructure</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a data structure.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/IDragDelimiter.html"><i>IDragDelimiter</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/package-detail.html">ch.capi.display</a></td><td class="summaryTableLastCol">
  Represents a drag delimiter.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/display/IDrawable.html"><i>IDrawable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/display/class-list.html');" href="ch/capi/display/package-detail.html">ch.capi.display</a></td><td class="summaryTableLastCol">
  Represents a drawable object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/tree/IHeap.html"><i>IHeap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/tree/class-list.html');" href="ch/capi/data/tree/package-detail.html">ch.capi.data.tree</a></td><td class="summaryTableLastCol">
  Represents a heap data structure.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IList.html"><i>IList</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a list of data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IListElement.html"><i>IListElement</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents an element to be used by
  a <code>IList</code> to store data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadableFile.html"><i>ILoadableFile</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a loadable file.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadableFileSelector.html"><i>ILoadableFileSelector</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Selector for the creation of an <code>ILoadableFile</code> into a 
  <code>LoadableFileFactory</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadManager.html"><i>ILoadManager</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a load manager.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/ILoadPolicy.html"><i>ILoadPolicy</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a loading policy.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IMap.html"><i>IMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents an object that maps keys to values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/IMassLoader.html"><i>IMassLoader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a massive loader.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/INetStateManager.html"><i>INetStateManager</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents an object that can manages his state over
  the Internet.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IQueue.html"><i>IQueue</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a FIFO list.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/IStack.html"><i>IStack</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a LIFO list.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/LinkedList.html">LinkedList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a <code>IList</code> where elements are
  linked using the <code>IListElement</code> object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/LoadableFileFactory.html">LoadableFileFactory</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Factory of <code>ILoadableFile</code> objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/LoadableFileType.html">LoadableFileType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Defines the constants of the types for a <code>ILoadableFile</code> creation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/MassLoader.html">MassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  This is a basic implementation of a <code>IMassLoader</code> object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/MassLoadEvent.html">MassLoadEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');" href="ch/capi/events/package-detail.html">ch.capi.events</a></td><td class="summaryTableLastCol">
  Represents an event occuring during a massloading.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/NameAlreadyExistsError.html">NameAlreadyExistsError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error thrown when a name that should be unique is duplicated.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/NetState.html">NetState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Represents a state of a file.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/errors/ParseError.html">ParseError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/errors/class-list.html');" href="ch/capi/errors/package-detail.html">ch.capi.errors</a></td><td class="summaryTableLastCol">
  Error orrured during a parse operation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/events/PriorityEvent.html">PriorityEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/events/class-list.html');" href="ch/capi/events/package-detail.html">ch.capi.events</a></td><td class="summaryTableLastCol">
  Represents a priority event.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/net/PriorityMassLoader.html">PriorityMassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/net/class-list.html');" href="ch/capi/net/package-detail.html">ch.capi.net</a></td><td class="summaryTableLastCol">
  Manages the massive loading of the files by priority.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/QueueList.html">QueueList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a basic implementation of a <code>IQueue</code> object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/data/StackList.html">StackList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/data/class-list.html');" href="ch/capi/data/package-detail.html">ch.capi.data</a></td><td class="summaryTableLastCol">
  Represents a basic implementation of a <code>IStack</code> object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ch/capi/geom/Vector.html">Vector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('ch/capi/geom/class-list.html');" href="ch/capi/geom/package-detail.html">ch.capi.geom</a></td><td class="summaryTableLastCol">
  Represents a 2D vector.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
