<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="IContextPolicy,ch.capi.net.IContextPolicy,getLoaderContext,getSoundContext" name="keywords">
<title>ch.capi.net.IContextPolicy</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IContextPolicy - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?ch/capi/net/IContextPolicy.html&amp;ch/capi/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IContextPolicy</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IContextPolicy"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IContextPolicy</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="policies/DefaultContextPolicy.html">DefaultContextPolicy</a></td>
</tr>
</table>
<p></p>
  Represents a manager of context for <code>Loader</code> and <code>Sound</code> objects.
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLoaderContext()">getLoaderContext</a>(file:<a href="ILoadableFile.html">ILoadableFile</a>, appDomainPolicy:String = null, secDomainPolicy:String = null):LoaderContext</div>
<div class="summaryTableDescription">
   Retrieves a <code>LoaderContext</code> that will be attached
   to the specified <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">IContextPolicy</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSoundContext()">getSoundContext</a>(file:<a href="ILoadableFile.html">ILoadableFile</a>):SoundLoaderContext</div>
<div class="summaryTableDescription">
   Retrieves a <code>SoundLoaderContext</code> that will be attached
   to the specified <code>ILoadableFile</code>.</div>
</td><td class="summaryTableOwnerCol">IContextPolicy</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getLoaderContext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLoaderContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLoaderContext(file:<a href="ILoadableFile.html">ILoadableFile</a>, appDomainPolicy:String = null, secDomainPolicy:String = null):LoaderContext</code><p>
   Retrieves a <code>LoaderContext</code> that will be attached
   to the specified <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadableFile.html">ILoadableFile</a></code> &mdash;    The <code>ILoadableFile</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">appDomainPolicy</span>:String</code> (default = <code>null</code>)<code></code> &mdash;  The policy to retrieve the <code>ApplicationDomain</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">secDomainPolicy</span>:String</code> (default = <code>null</code>)<code></code> &mdash;  The policy to retrieve the <code>SecurityDomain</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>LoaderContext</code> &mdash; The created <code>LoaderContext</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/DomainUtils.html" target="">DomainUtils</a>
</div>
</div>
<a name="getSoundContext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSoundContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSoundContext(file:<a href="ILoadableFile.html">ILoadableFile</a>):SoundLoaderContext</code><p>
   Retrieves a <code>SoundLoaderContext</code> that will be attached
   to the specified <code>ILoadableFile</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ILoadableFile.html">ILoadableFile</a></code> &mdash;  The <code>ILoadableFile</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>SoundLoaderContext</code> &mdash; The created <code>SoundLoaderContext</code>.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
