﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="DomainUtils,ch.capi.utils.DomainUtils,APPDOMAIN_CHILD,APPDOMAIN_CREATE,APPDOMAIN_CURRENT,APPDOMAIN_NONE,SECDOMAIN_CURRENT,SECDOMAIN_NONE,count,defaultVariableRegexp,lastIndex,regexp,regexp,replacementCount,source,variables,appendReplacement,appendTail,countAll,find,getApplicationDomain,getSecurityDomain,group,groups,isBoolean,isColor,isFloat,isInteger,isUnsigned,parseBoolean,parseColor,parseFloat,parseInteger,parseNumber,parseUnsigned,replace,replaceVar,replaceVars,reset,toString"><title>ch.capi.utils.DomainUtils</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DomainUtils - Masapi 2.0 API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/capi/utils/DomainUtils.html&amp;ch/capi/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DomainUtils</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DomainUtils"); titleBar_setSubNav(true,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DomainUtils</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DomainUtils  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents DomainUtils.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getApplicationDomain()" class="signatureLink">getApplicationDomain</a>(appDomainCreationPolicy:String):ApplicationDomain</div><div class="summaryTableDescription">[static] 
		 Retrieves a new ApplicationDomain depending of the specified appDomainCreationPolicy.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSecurityDomain()" class="signatureLink">getSecurityDomain</a>(secDomainPolicy:String):SecurityDomain</div><div class="summaryTableDescription">[static] 
		 Retrieves the SecurityDomain depending of the specified secDomainPolicy.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#APPDOMAIN_CHILD" class="signatureLink">APPDOMAIN_CHILD</a> : String = child<div class="summaryTableDescription">[static] 
		 A new ApplicationDomain will be created as child as the current
		 ApplicationDomain.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#APPDOMAIN_CREATE" class="signatureLink">APPDOMAIN_CREATE</a> : String = create<div class="summaryTableDescription">[static] 
		 A new independant ApplicationDomain will be created.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#APPDOMAIN_CURRENT" class="signatureLink">APPDOMAIN_CURRENT</a> : String = current<div class="summaryTableDescription">[static] 
		 The current ApplicationDomain will be used.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#APPDOMAIN_NONE" class="signatureLink">APPDOMAIN_NONE</a> : String = none<div class="summaryTableDescription">[static] 
		 No ApplicationDomain will be created.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SECDOMAIN_CURRENT" class="signatureLink">SECDOMAIN_CURRENT</a> : String = current<div class="summaryTableDescription">[static] 
		 The current SecurityDomain will be used.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SECDOMAIN_NONE" class="signatureLink">SECDOMAIN_NONE</a> : String = none<div class="summaryTableDescription">[static] 
		 No SecurityDomain will be used.</div></td><td class="summaryTableOwnerCol">DomainUtils</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getApplicationDomain()"></a><a name="getApplicationDomain(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getApplicationDomain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getApplicationDomain(appDomainCreationPolicy:String):ApplicationDomain</code><p></p><p></p><p>
		 Retrieves a new <code>ApplicationDomain</code> depending of the specified <code>appDomainCreationPolicy</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">appDomainCreationPolicy</span>:String</code> &mdash; 	The <code>ApplicationDomain</code> creation policy, issued from the constants. Allowed
		 										values are <code>APPDOMAIN_NONE</code>, <code>APPDOMAIN_CREATE</code>, <code>APPDOMAIN_CHILD</code>
		 										or <code>APPDOMAIN_CURRENT</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ApplicationDomain</code> &mdash; The create <code>ApplicationDomain</code> or <code>null</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the appDomainCreationPolicy is invalid.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="DomainUtils.html#appDomainCreationPolicy" target="">appDomainCreationPolicy</a></div></div><a name="getSecurityDomain()"></a><a name="getSecurityDomain(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSecurityDomain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getSecurityDomain(secDomainPolicy:String):SecurityDomain</code><p></p><p></p><p>
		 Retrieves the <code>SecurityDomain</code> depending of the specified <code>secDomainPolicy</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">secDomainPolicy</span>:String</code> &mdash; 	The <code>SecurityDomain</code> issued from the constants. Allowed values are
		 								<code>SECDOMAIN_CURRENT</code> or <code>SECDOMAIN_NONE</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>SecurityDomain</code> &mdash; The <code>SecurityDomain</code> or <code>null</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error	If </code> &mdash; the secDomainPolicy is invalid.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="DomainUtils.html#secDomainPolicy" target="">secDomainPolicy</a></div></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="APPDOMAIN_CHILD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">APPDOMAIN_CHILD</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const APPDOMAIN_CHILD:String = child</code><p></p><p></p><p>
		 A new <code>ApplicationDomain</code> will be created as child as the current
		 <code>ApplicationDomain</code>.
		 </p></div><a name="constantDetail"></a><a name="APPDOMAIN_CREATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">APPDOMAIN_CREATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const APPDOMAIN_CREATE:String = create</code><p></p><p></p><p>
		 A new independant <code>ApplicationDomain</code> will be created.
		 </p></div><a name="constantDetail"></a><a name="APPDOMAIN_CURRENT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">APPDOMAIN_CURRENT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const APPDOMAIN_CURRENT:String = current</code><p></p><p></p><p>
		 The current <code>ApplicationDomain</code> will be used.
		 </p></div><a name="constantDetail"></a><a name="APPDOMAIN_NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">APPDOMAIN_NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const APPDOMAIN_NONE:String = none</code><p></p><p></p><p>
		 No <code>ApplicationDomain</code> will be created.
		 </p></div><a name="constantDetail"></a><a name="SECDOMAIN_CURRENT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SECDOMAIN_CURRENT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SECDOMAIN_CURRENT:String = current</code><p></p><p></p><p>
		 The current <code>SecurityDomain</code> will be used.
		 </p></div><a name="constantDetail"></a><a name="SECDOMAIN_NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SECDOMAIN_NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SECDOMAIN_NONE:String = none</code><p></p><p></p><p>
		 No <code>SecurityDomain</code> will be used.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Wed Feb 3 2010, 10:45 PM +01:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Wed Feb 3 2010, 10:45 PM +01:00  -->