﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ApplicationFile,ch.capi.net.app.ApplicationFile,applicationContext,applicationContext,applicationContext,applicationFileParser,configuration,dependencies,global,initializeFile,loadableFile,loadableFileFactory,loadableFileFactory,name,name,name,priority,properties,addAll,addApplicationFile,addDependency,addFile,addFile,addGlobalFiles,addLoadableFile,clear,clear,clearDependencies,create,createApplicationFile,createLoadableFile,createWithNewContext,enumerateAll,enumerateAll,enumerateAll,enumerateGlobals,enumerateGlobals,enumerateLeaves,enumerateLeaves,enumerateRoots,enumerateRoots,get,getData,getFile,getFile,getFileByProps,getFileByProps,getFilesByProps,getFilesByProps,getParents,getProperty,initializeApplicationFile,isDependencyOf,isDependencyRecursive,load,loadAll,loadAllFiles,loadFile,loadOneFile,onFileLoaded,parse,parseDependencies,parseFiles,parseNode,parseVariables,printFiles,putVariable,register,removeDependency,removeFile,removeFile,setContext,toString,toString"><title>ch.capi.net.app.ApplicationFile</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApplicationFile - Masapi 2.0 API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Masapi 2.0 - http://masapi.googlecode.com</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ch/capi/net/app/ApplicationFile.html&amp;ch/capi/net/app/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApplicationFile</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApplicationFile"); titleBar_setSubNav(false,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.capi.net.app</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  ApplicationFile</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApplicationFile  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents an application file. An <code>ApplicationFile</code> is always registered into
	 an <code>IApplicationContext</code> that will manage the unicity of each <code>ApplicationFile</code>.
	 Basically, an <code>ApplicationFile</code> just holds an <code>ILoadableFile</code> and stores
	 the dependencies on it.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="ApplicationFileParser.html" target="">ApplicationFileParser</a><br/><a href="ApplicationMassLoader.html" target="">ApplicationMassLoader</a><br/><a href="ApplicationContext.html" target="">ApplicationContext</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#applicationContext" class="signatureLink">applicationContext</a> : <a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a><div class="summaryTableDescription">[read-only] 
		 Defines the IApplicationContext of the ApplicationFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dependencies" class="signatureLink">dependencies</a> : Array<div class="summaryTableDescription">[read-only] 
		 Defines the dependencies.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#global" class="signatureLink">global</a> : Boolean<div class="summaryTableDescription">
		 Defines if the ApplicationFile is global or not.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadableFile" class="signatureLink">loadableFile</a> : <a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a><div class="summaryTableDescription">
		 Defines the ILoadableFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Defines the name.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">
		 Defines the priority of the ApplicationFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#properties" class="signatureLink">properties</a> : <a href="../../../../ch/capi/data/text/IProperties.html">IProperties</a><div class="summaryTableDescription">[read-only] 
		 Defines the Properties of the linked ILoadableFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ApplicationFile()" class="signatureLink">ApplicationFile</a>(name:String, context:<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a>, loadableFile:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a> = null)</div><div class="summaryTableDescription">
		 Creates a new ApplicationFile object.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addDependency()" class="signatureLink">addDependency</a>(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>):void</div><div class="summaryTableDescription">
		 Add an ApplicationFile as dependency for this file.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearDependencies()" class="signatureLink">clearDependencies</a>():void</div><div class="summaryTableDescription">
		 Removes all the dependencies of the ApplicationFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getData()" class="signatureLink">getData</a>(asClass:String = null, appDomain:ApplicationDomain = null):*</div><div class="summaryTableDescription">
		 Retrieves the data of the ILoadableFile linked to the ApplicationFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getParents()" class="signatureLink">getParents</a>():Array</div><div class="summaryTableDescription">
		 Get all the ApplicationFile that have this file as direct dependency.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getProperty()" class="signatureLink">getProperty</a>(key:*):*</div><div class="summaryTableDescription">
		 Retrieves the value of the specified key from the properties of the ILoadableFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isDependencyOf()" class="signatureLink">isDependencyOf</a>(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = true):Boolean</div><div class="summaryTableDescription">
		 Retrieves if the ApplicationFile is a dependency of the specified
		 ApplicationFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeDependency()" class="signatureLink">removeDependency</a>(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = false):void</div><div class="summaryTableDescription">
		 Removes a dependency from the ApplicationFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setContext()" class="signatureLink">setContext</a>(value:<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a>):void</div><div class="summaryTableDescription">
		 this method is just used to communicate the context between the ApplicationFile and ApplicationContext classes
		 and shouldn't be used !
		 </div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Represents this ApplicationFile into a String.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isDependencyRecursive()" class="signatureLink">isDependencyRecursive</a>(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>):Boolean</div><div class="summaryTableDescription">
		 Check if the dependency is safe for a ApplicationFile.</div></td><td class="summaryTableOwnerCol">ApplicationFile</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="applicationContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applicationContext</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>applicationContext:<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the <code>IApplicationContext</code> of the <code>ApplicationFile</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get applicationContext():<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a></code><br/></div><a name="propertyDetail"></a><a name="dependencies"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencies</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dependencies:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the dependencies. This is an <code>Array</code> of <code>ApplicationFile</code> that
		 is duplicated from the original <code>Array</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dependencies():Array</code><br/></div><a name="propertyDetail"></a><a name="global"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">global</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>global:Boolean</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines if the <code>ApplicationFile</code> is global or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get global():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set global(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="loadableFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadableFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadableFile:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the <code>ILoadableFile</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadableFile():<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadableFile(value:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a>):void</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the name. The name is unique trough all the <code>ApplicationFile</code> objects.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>priority:int</code>&nbsp;&nbsp;[read-write] <p></p><p></p><p>
		 Defines the priority of the <code>ApplicationFile</code>. This value is only used if the <code>ApplicationFile</code>
		 is directly added into the <code>ApplicationMassLoader</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set priority(value:int):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ApplicationMassLoader.html#addApplicationFile()" target="">ApplicationMassLoader.addApplicationFile()</a></div></div><a name="propertyDetail"></a><a name="properties"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">properties</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>properties:<a href="../../../../ch/capi/data/text/IProperties.html">IProperties</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines the <code>Properties</code> of the linked <code>ILoadableFile</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get properties():<a href="../../../../ch/capi/data/text/IProperties.html">IProperties</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../ch/capi/net/ILoadableFile.html#properties" target="">ILoadableFile.properties</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ApplicationFile()"></a><a name="ApplicationFile(String,ch.capi.net.app.IApplicationContext,ch.capi.net.ILoadableFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ApplicationFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ApplicationFile(name:String, context:<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a>, loadableFile:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a> = null)</code><p></p><p>
		 Creates a new <code>ApplicationFile</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; 			The name. It must be unique !
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">context</span>:<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a></code> &mdash; 			The <code>IApplicationContext</code>. If not specified, then the global context will be used.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loadableFile</span>:<a href="../../../../ch/capi/net/ILoadableFile.html">ILoadableFile</a></code> (default = <code>null</code>)<code></code> &mdash; 	The linked <code>ILoadableFile</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ch.capi.errors:NameAlreadyExistsError	If </code> &mdash; the specified name already exists into the specified <code>IApplicationContext</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addDependency()"></a><a name="addDependency(ch.capi.net.app.ApplicationFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addDependency(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>):void</code><p></p><p></p><p>
		 Add an <code>ApplicationFile</code> as dependency for this file. It means that the specified
		 <code>file</code> is necessary to be loaded before the current <code>ApplicationFile</code> can
		 be executed.
		 <p>The <code>ApplicationFile</code> added as dependency must be into the same <code>IApplicationContext</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></code> &mdash; 	The <code>ApplicationFile</code> to add.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError	If </code> &mdash; the <code>IApplicationContext</code> is not the same.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>ch.capi.errors:DependencyNotSafeError	If </code> &mdash; the dependency is not safe.
		 </td></tr></table></div><a name="clearDependencies()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearDependencies</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearDependencies():void</code><p></p><p></p><p>
		 Removes all the dependencies of the <code>ApplicationFile</code>.
		 </p></div><a name="getData()"></a><a name="getData(String,flash.system.ApplicationDomain)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getData(asClass:String = null, appDomain:ApplicationDomain = null):*</code><p></p><p></p><p>
		 Retrieves the data of the <code>ILoadableFile</code> linked to the <code>ApplicationFile</code>. If
		 the <code>loadManagerObject</code> is a <code>URLLoader</code>, then the data are returned else the
		 <code>loadManagerObject</code> itself is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">asClass</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	The class that should be returned by the method (cf ILoadableFile implementation).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">appDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The <code>ApplicationDomain</code> of the class.	
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The data of the <code>ILoadableFile</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ApplicationFile.html#loadableFile" target="">loadableFile</a><br/><a href="../../../../ch/capi/net/ILoadableFile.html#getData()" target="">ILoadableFile.getData()</a></div></div><a name="getParents()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getParents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getParents():Array</code><p></p><p></p><p>
		 Get all the <code>ApplicationFile</code> that have this file as direct dependency.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; The parents.
		 </td></tr></table></div><a name="getProperty()"></a><a name="getProperty()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getProperty(key:*):*</code><p></p><p></p><p>
		 Retrieves the value of the specified key from the <code>properties</code> of the <code>ILoadableFile</code>. If 
		 the <code>ILoadableFile</code> is not defined, <code>null</code> is returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	The key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The value or <code>null</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ApplicationFile.html#getProperties()" target="">getProperties()</a></div></div><a name="isDependencyOf()"></a><a name="isDependencyOf(ch.capi.net.app.ApplicationFile,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDependencyOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isDependencyOf(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = true):Boolean</code><p></p><p></p><p>
		 Retrieves if the <code>ApplicationFile</code> is a dependency of the specified
		 <code>ApplicationFile</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></code> &mdash; The parent <code>ApplicationFile</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">recursiveSearch</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if the dependency must be searched recursively.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="isDependencyRecursive()"></a><a name="isDependencyRecursive(ch.capi.net.app.ApplicationFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDependencyRecursive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function isDependencyRecursive(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>):Boolean</code><p></p><p></p><p>
		 Check if the dependency is safe for a <code>ApplicationFile</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></code> &mdash; The file to add as a dependency.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> is the dependency is safe.
		 </td></tr></table></div><a name="removeDependency()"></a><a name="removeDependency(ch.capi.net.app.ApplicationFile,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeDependency(file:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a>, recursiveSearch:Boolean = false):void</code><p></p><p></p><p>
		 Removes a dependency from the <code>ApplicationFile</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../ch/capi/net/app/ApplicationFile.html">ApplicationFile</a></code> &mdash; 			The dependency to remove.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">recursiveSearch</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	Defines if the search of the dependency must recursive through the dependency tree.
		 								The removal will be stopped after the first instance of the dependency has been found.
		 </td></tr></table></p></div><a name="setContext()"></a><a name="setContext(ch.capi.net.app.IApplicationContext)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setContext(value:<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a>):void</code><p></p><p></p><p>
		 this method is just used to communicate the context between the ApplicationFile and ApplicationContext classes
		 and shouldn't be used !
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../../ch/capi/net/app/IApplicationContext.html">IApplicationContext</a></code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Represents this <code>ApplicationFile</code> into a <code>String</code>. This gives just useful information
		 for debugging purpose.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A <code>String</code> representation of this <code>ApplicationFile</code>.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Cedric Tabin - http://www.astorm.ch</footer><br/>Tue Jun 9 2009, 05:23 PM +02:00  </center></div></body></html><!--Cedric Tabin - http://www.astorm.ch<br/>Tue Jun 9 2009, 05:23 PM +02:00  -->