<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ApplicationContext,ch.capi.net.app.ApplicationContext,globalContext,name,addFile,clear,enumerateAll,enumerateContexts,enumerateLeaves,enumerateRoots,getFile,printFiles,removeFile,get" name="keywords">
<title>ch.capi.net.app.ApplicationContext</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ApplicationContext - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?ch/capi/net/app/ApplicationContext.html&amp;ch/capi/net/app/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ApplicationContext</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ApplicationContext"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">ch.capi.net.app</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class ApplicationContext</td>
</tr>
</table>
<p></p>
  Represents a context for the <code>ApplicationFile</code>.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationFile.html" target="">ApplicationFile</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#globalContext">globalContext</a> : <a href="../app/ApplicationContext.html">ApplicationContext</a>
<div class="summaryTableDescription">[static][read-only]
   Defines the global <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">[read-only]
   Defines the name of the <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplicationContext()">ApplicationContext</a>(name:String = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>ApplicationContext</code> object.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addFile()">addFile</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</div>
<div class="summaryTableDescription">
   Add the specified <code>ApplicationFile</code> to the current <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   Clear all the <code>ApplicationFile</code> of the <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enumerateAll()">enumerateAll</a>(globalOnly:Boolean = false):Array</div>
<div class="summaryTableDescription">
   Enumerates all the <code>ApplicationFile</code> contained into the <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enumerateContexts()">enumerateContexts</a>():Array</div>
<div class="summaryTableDescription">[static]
   Enumerates all <code>ApplicationContext</code> instances.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enumerateLeaves()">enumerateLeaves</a>():Array</div>
<div class="summaryTableDescription">
   Enumerates all the <code>ApplicationFile</code> that doesn't have any dependency.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enumerateRoots()">enumerateRoots</a>():Array</div>
<div class="summaryTableDescription">
   Enumerates all the <code>ApplicationFile</code> that are on the root of the tree.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#get()">get</a>(name:String):<a href="../app/ApplicationContext.html">ApplicationContext</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the <code>ApplicationContext</code> matching the specified name.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFile()">getFile</a>(name:String):<a href="../app/ApplicationFile.html">ApplicationFile</a>
</div>
<div class="summaryTableDescription">
   Get the <code>ApplicationFile</code> linked to the specified name.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#printFiles()">printFiles</a>(traceResult:Boolean = true):String</div>
<div class="summaryTableDescription">
   Print all the <code>ApplicationFile</code> instances contained into the current <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeFile()">removeFile</a>(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveRemoval:Boolean = false):void</div>
<div class="summaryTableDescription">
   Remove the specified <code>ApplicationFile</code> from the <code>ApplicationContext</code>.</div>
</td><td class="summaryTableOwnerCol">ApplicationContext</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="globalContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">globalContext</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>globalContext:<a href="../app/ApplicationContext.html">ApplicationContext</a></code>&nbsp;&nbsp;[read-only]<p>
   Defines the global <code>ApplicationContext</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get globalContext():<a href="../app/ApplicationContext.html">ApplicationContext</a></code>
<br>
</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-only]<p>
   Defines the name of the <code>ApplicationContext</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ApplicationContext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplicationContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplicationContext(name:String = null)</code><p>
   Creates a new <code>ApplicationContext</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash;  The name of the <code>ApplicationContext</code>. The name must be unique if defined. If the
         name is <code>null</code>, then the <code>ApplicationContext</code> won't be registered.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash;  If the name is not defined.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addFile(file:<a href="ApplicationFile.html">ApplicationFile</a>):void</code><p>
   Add the specified <code>ApplicationFile</code> to the current <code>ApplicationContext</code>. If
   the context of the <code>ApplicationFile</code> is already specified, this method will throw an error. 
   </p><p>This method will also check that all dependencies of the specified <code>ApplicationFile</code> are
   already into the current <code>ApplicationContext</code>. If they are in no <code>ApplicationContext</code>
   they will be added into the current one, otherwise an error will be thrown.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash; The <code>ApplicationFile</code>.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the <code>ApplicationContext</code> of the file is not <code>null</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code></code> &mdash; If one of the dependencies is in another <code>ApplicationContext</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code></code> &mdash; If the name of the <code>ApplicationFile</code> is already taken.
   </td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
   Clear all the <code>ApplicationFile</code> of the <code>ApplicationContext</code>. The context property of the
   <code>ApplicationFile</code> instances are reset to <code>null</code> to let the Garbate Collector take care of
   the <code>ApplicationContext</code> instance.
   </p></div>
<a name="enumerateAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enumerateAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enumerateAll(globalOnly:Boolean = false):Array</code><p>
   Enumerates all the <code>ApplicationFile</code> contained into the <code>ApplicationContext</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">globalOnly</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Defines if only the global files or all the files must be listed.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing the enumerated <code>ApplicationFile</code>.
   </td>
</tr>
</table>
</div>
<a name="enumerateContexts()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enumerateContexts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function enumerateContexts():Array</code><p>
   Enumerates all <code>ApplicationContext</code> instances.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all <code>ApplicationContext</code>.
   </td>
</tr>
</table>
</div>
<a name="enumerateLeaves()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enumerateLeaves</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enumerateLeaves():Array</code><p>
   Enumerates all the <code>ApplicationFile</code> that doesn't have any dependency.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all the <code>ApplicationFile</code> that doesn't have any dependency.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationContext.html#enumerateRoots()" target="">enumerateRoots()</a>
</div>
</div>
<a name="enumerateRoots()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enumerateRoots</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enumerateRoots():Array</code><p>
   Enumerates all the <code>ApplicationFile</code> that are on the root of the tree. That means that no
   other <code>ApplicationFile</code> have it as dependency.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> containing all the <code>ApplicationFile</code> that are not in any dependency.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../app/ApplicationContext.html#enumerateLeaves()" target="">enumerateLeaves()</a>
</div>
</div>
<a name="get()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">get</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function get(name:String):<a href="../app/ApplicationContext.html">ApplicationContext</a></code><p>
   Retrieves the <code>ApplicationContext</code> matching the specified name.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash;  The name.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../app/ApplicationContext.html">ApplicationContext</a></code> &mdash; 
                        The <code>ApplicationContext</code> matching the specified name.
    
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash;  If there is no <code>ApplicationContext</code> matching the specified name. 
   </td>
</tr>
</table>
</div>
<a name="getFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFile(name:String):<a href="../app/ApplicationFile.html">ApplicationFile</a></code><p>
   Get the <code>ApplicationFile</code> linked to the specified name.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the <code>ApplicationFile</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../app/ApplicationFile.html">ApplicationFile</a></code> &mdash; 
                        The <code>ApplicationFile</code> or <code>null</code> if the file doesn't exist.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If there is no <code>ApplicationFile</code> matching the specified name.
   </td>
</tr>
</table>
</div>
<a name="printFiles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">printFiles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function printFiles(traceResult:Boolean = true):String</code><p>
   Print all the <code>ApplicationFile</code> instances contained into the current <code>ApplicationContext</code>.
   This method is mainly for debug purposes but can also be used online.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">traceResult</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if the result must be traced.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; A <code>String</code> of all the <code>ApplicationFile</code>.
   </td>
</tr>
</table>
</div>
<a name="removeFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeFile(file:<a href="ApplicationFile.html">ApplicationFile</a>, recursiveRemoval:Boolean = false):void</code><p>
   Remove the specified <code>ApplicationFile</code> from the <code>ApplicationContext</code>. All the
   <code>ApplicationFile</code> having the specified file as dependency, will have it removed.
   </p><p>If the recursiveRemoval argument is set to <code>true</code>, then all the dependencies of the specified
   file will also be removed from the <code>ApplicationContext</code>. In the other case, all the dependencies
   of the specified <code>ApplicationFile</code> are cleared.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">file</span>:<a href="ApplicationFile.html">ApplicationFile</a></code> &mdash;    The <code>ApplicationFile</code> to remove.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursiveRemoval</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If the removal must be applied on all the dependencies of the file.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the <code>file</code> is not into the <code>ApplicationContext</code>. 
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
